1Χ. 41611161. epp. demonstrativa 439. (1106111111.) 435

ψυχῆς άσθενὲς ἕρκος, ἀτυμβεύτου θανάτοιο
λείψανον, εἰνόόιον δάκρυ παρερχομένων,

κεῖσο πέλας πρόμυοιο παρ’ ἀτραπόν, ὄφρα (τρυφᾷ τις) 6
άθρησας, τί πλέον φειδομένῳ βιότου Μ 10

ὀδόντων πρίονα Iext” ατριχα καὶ κόρσην- ἡμιπόρωτα λείψανα
(6611439,1·,,ΙΧ4) 646 βιότου 1n fine pentametri (439, ,,6) ΥΠ
638, 8κε1σο (439, 6), VI 360 πλειοτέριμ στόματι, ΙΧ 81 ὀίθρει
(439, 6), VII 741 ἀήττητον θάνατον (ὀιτυμβεύτου θανάτοιο 439),

VI 363 πρέμνα (πρέμυοιο 439) p. 434, 3 νεῖμεν) ατημελη C:
ατημόλητονὸ6111-λητα(666661)1161)1)6ρΡ61.,μελητωςΒοιεο
6461166661 epp. 0111686166 VH 401, 646, 380, IX 81) 661611 ΥΙ1
383 Philippi 1111 66661168 ,ep Leoni9ea 473, Ιξ480, incerti IX 169
3 βρέχμαε 6611.Β Ητὸ 6616 τὸ μέτωπον μέρος 9 καὶ βρεχμόν

ὀνομάζει Πολρὸεόκηζς v. Poll. H 39 τὸ δὲ νπὲρ τὸ μ ρέχμα

κα 1βρεχμόν(“μρ ρέχμακα1βρεχμὸν’ Suid.3 61. Zonar 99⁰9 6.
ρΊρίχμαΠ οπερ (1ποιητὴς βρεχμὸν καλεῖ, E 9863 66611 661161Β1166

6166 mutandum nee τὸ ὑπε ρμετώπιόν μ.66111)61(11111 61111Ζ61,
ΠΜ.) ))λαχναῑον; 661161Β ‘999909 κομῶσα ἁπλῶς (1 ἁπαλῶς.
exspectes 661161 δασέως, λασίας, δαψιλῶς vel vocabulum simile)
κεφαλή, ἡὺπὲρ τὸ μέτωπον ἐπικομήσασα( (κωμάσασα 6611 Β) ὅπερ
ἐκαλεῖτο πλο χ·μός ὲλαχναῖονδὲ ἀντὶ τοῦ πολύτριχον λάχνη γὰρ
ἡθρίξ. λέγεται (11 αχνη 161 τῶν κυμάτων ὡς Ομηρος (Δ 436)
άποπτάειιΥ άλός ὀίχνην’ ) 1.(αχιηευ Ι ἐρημαῖον τε ΡΡ1Β (61.

(1111. IX 384, 4) Ι 6616φο ΡΙΒς 6611.Β κέλυφος κυρίως <9 λίτυ-
ρονῖ) των ὠῶν( (61 said, Et. 11 Z,0nar. 6. κέλ λ.·) νῦνὸἑ τα ἔχκοιλα
τῶν ὀφθαλμῶν κα1 τὸν παρὰ τόῑς βλεφάροις περίδρομον καλεῖται
61 κόχχη ’(616616 66116111 pers sumpta ex Poll. Π 71 τά γε μὴν
ἔχκοιλοι τῶν ὀφθαλμῶν κόγχοι καλοῦνται, 9 περὶ τοῖς βλεφάροις
περίδρομος) 4666166666, ΡΙΒ (praece 1666 vid. Plan vocem
30111 999912389 1131611633113411.103
ν161η480 ,3ρο1ιρμο1ιίνγ- 999 ἐπικεκλιμένη, 473, 716 τοίης 9990>-
ποι ὀπηκριβωμένόι ὀστῶν αρμονίης,161ξ”οιηςηρμόιισαικαλά-
μηςς olim 61. ἀμμορίη, sed scribendum 1616. ἀχλώσσου τρυ λιή

1όισθ. ἕρκος. sch! ‘09 γὰρ δύναται ’,κατέχειν κα1ερχειν
1161161611 9999 ’1ὶ ‘⁵999 τοῦ 3311116663
τον σὸν μόρον εἰνάλιον (166111611μ66, 11111111 Rubp .36; -malim
661161666μβθ ὃὲιάφ οιο 61 Opp Η61.Υ346(6. δὲνεκροῑο) 299-
9tovPPl3 6611Β ‘9 ἐν όὸοῑς 61 χόιρ ὁδοιπόροι θεωροῦντεςκαὶ
λογιζόμενοι οὕτως ἔσεσθαι βαρέως 9299 οντες 9999999909691'3
411166 616 εἰνοδίων Mein. Ιιλάκρυ olim ei δέργμα 66 δεῖγμα, 661
1.169,1 κρανίον ἐν τριόδοισι κατοιχομένου τις ἐσαθρῶν εἰκόνα

38*

 

