111. Α1111.Ρο1.ορρ.(10110101101110332-334. (Fr. Cor. Mel.) 293

κράναν τ’ αἰγείροισι κατάσκιον, άς άπο νῖιμα
ξουθαὶ άφύοσονται χείλεσιν άλκυόνες. M12¹.98v

111. 111101. 0. Pl
Εἰς ΣαΙτόρου ἢ Πανὸς ἄγαλμα Ι ἢ καλ Πριήπου. O

1Κάμὲ τὸν ἐν σμικροῖς ὀλίγον θεὸν ἢν ἐπιβώσγς
εὐκαίρως, τεύξῃ· μὴ μεγάλων et γλίχου·

Σάμιος- την ἐν ΣαμωΑφροᾶιτην Ἀττικαί ,φησίν, ἑταιραι 13ου
σαντο αἱ συνακολουθήσασαι Περικλεῖ, ὅτε ἐπολιόρκει την Σαμον
ἐργασάμεναι ικανῶς άπὸ τῆς ὥρας Ι ἐπαυρομένΙα, ΡΡ’-μ1ναιῖΡ“
-μένα Pl (άκανρομόνα 11011.) ,ἀπαρννμένα 100, olim 01. ἐφ ευ-
ρομένα Ι πολλαν Ρ -ην Pl p. 292, ‘l ἀποικελ11υΡ (quod 1011
mutarem άπ ’άκμαίου) ΙΙ 8000.00.1)1001101010,).Ρ101.;11
l.⁸I 052 εἰς ναους3(Ρ1·”·154,)00011Χ59(Ρ demde 1n
111110ορ epp εἰς θεους1 5(P1³1V12‚ 10100011 332( Ρ(1,),
ep. exhibet etiam codicis Par. suppl. 352 sylloge ss. 180 (Grani.
Α1.Ρο1.111370,18-21, v. vol. Ip.13sq.) interepp. IX 768
01631 8 μνασάλκου ΟΡ1,, om Ρ1,3 (eft ep. Α11γ100 144

11011101010126) θαφρ. 01 εν κνί3ε (1, Veneris (1113100100-
tionem utrum C temere de suo intulerit 01 in exemplaris, quod
ei praesto 0101, lemmate 1110 eum auctoris nomine invenerit
11011111οο110 (1100011100 10 παρ αχθαμαλὸνΡ παρα χθαμαλὰν
Ρ13,’ταπεινὰν’111011101011110011.ΙΒχ3όναπόντουΡ, 01 ἁλιρ-
ράντοιο iunctum 011111 πόντου 0110111οΙχθόνα πόντου displicent:
(χθόνα ψαμμο011010110)χ3ονὸς ἀκτάν110111,άλλρραντον πόντου
χθαμαλάν παρὰ θῖνα 01 άλιρροθίου χθαμαλὰν παρὰ 3ῖνα θα-
λάσσηςΗο011,3λίρραντον χθαμαλῶν ὄχθων ἔπι πόντου (31ρο
τέμενος) 110111, ἁλιρράντοιο παρὰ χθονὸς ἀγχόθι πόντου
Μο011011,01.1011111101010111011;ἅλιρράντοιο<Κν13ουζχθαμαλὸν
παρὰ 3ῖνα (praet 0100 ci, ἀλ παρὰ χθαμαλὰν θον ς 01μον,1.
Eur. 1110. 835 ὀρθὴν παρ’ οἶ-μον τύμβ ον βκατό11 ει,0110111 παρὰ
χθαμαλὰν χθόνα 0. πλάκα κόλπου)

Ῑαλ’ γειροιο Ρ3, -ροισιΡ1, ἀἴγειρος εἶδος δένδρον’ 00113
(ex Hesych) Ι κατάσκιον (111111 cf Aeseh. A 498 κατάσκιον
κλάδοις (genet. αἰγειροιο sunt qui defendant 01 30011003 R.
83 πολυστεφὴς 3άφνης, Archil. 21, 2 ὕληςέ πιοτεφής) )Ιῆσ ἀποΑ
ἧσ άποΟΡΙ, ησ ἀπὸ3, ασ άποΡ1, (01. 1111491 ,1) 2ξουθαι
Ρ, ’λεπταὶ’ 0011111ορ10 11101110101111ἐο011Β (cf. Hesyeh. 0. v.
ξουθόν), v. VH 192, 4 (Μ10.ουθᾶνέκ πτερύγων Ι ἀλκάονεσ

Ρ3, ἀλκυόνεσ ΡΙ, αλκυόνεσ 1311 3sqq. apud Plan. 010101
ep. non in primol, 0011Ι 111 quarti libri sylloga posteriore, IVb

 

