47 2 Anth. Cephalanae 1. IV (Planudeae 1.Ι 0301)

1140 481. ’10111101111011111101 s*
10111110101. ‘ . 1*
311011111ον 11101Ιοόντος. Α*

Ἑσπέριός μ’ ἐδάμασσεν ὁμοῦ uui πρώιος ὕπνος,
s ὃς μὲν ἐπιβρίσας, ὃς δέ με μὴ καλέσας’

p. 471 ‚Bsqq ep. om. Plan 811111οι] 9111 oculose

οἰν. J 10 πελοπ μη datricem οιν rma J Ι mireris Hippo·
damiaet tribui versus qui magis convenirent aliis 10111111111110,
Didoni· cf. epp. de amatoris languore fastidioque redundante
01 ο11011111110,(1110 parata promptaque potiendi difficultate
atque cura 11011, ΧΠ102, ord μὲν φεύ οντα διώκειν οἶδε, τὰ
d’ ἐν μέσσῳ κείμενα repositurus (0111), 306, t ὅτανδ’ 111110
111111...01111100.31131113101
ἀπλήστου Κύπρι8ος §opetiisse (Pauli), XI 7,ς3 adesis ἡ 11111ιί
ἐστὶ φιλόκνισος, ἀλλοτριόχρως (Nicandri) 11-13 1101 versus
(11 1111111130) complectuntur lineae duae ita, ut prior lin
verba ἀπεστρ. -πέφ, 111011 σνντρμ- -τρίβον contineat
11 ἑξονσίανς ί,1).(ο1” 111 lemma 01).) 12 ταύτηΡ ταύτῃ (10. τῇ
ἐξουσίᾳ) Huschke, dissociatum dicit Amorem non a potentiae
cupiditate (11 mire interpretaturus), seda licentia fruendae,
acopia potiendae voluptatis (wuansvolat 1n medio 10111101
fugientia captat’) Ι oo πεφ. ῑσνντρεχεινΡ 1311101111
Ρ11(11110111100110111111011111110101)11101111
01110100011111111111101111111 1101111011ἀνταμείβ.τρίρων(
1311111101111111131111111111311
1110 duos vs. (4802111.) vindicavi Pelopi, ut Hippodamiae
languescentis amoris causam sciscitanti responderet (Ι

111111Ρ1Μ1110.30(1ἰςμισος), 1· ·Ρ13140, ¹3 1001111 tetrastichon
epigrammatis περὶ μέθης adiungr 001101011011, epp εἰςμέψ ινΒ1.
1111110101101011111001101011111Ρ11ί11100011111Μ1 0 deq

quod distich Iuliano tribuit Plan), 010111ον ΡΙΕ Ιϊουλιοιν
uxot 1111* ep. vid. Jul Aegyptii: cf 111798, Ιτέχνη σε (1ιο1-
ζετοιι,1ῙΠ581,1,Χ1ῙΙ1071 (0111114811 711111411-1010
μένην, XI 338, 4 ὲκοιλει( cum 481, 2), IX) 738, 2 ἀμφοτέραις,
VH 686, 3 1111- μελέτω (01111111 έ-τω παρείη 481,3 3) 2100
(supra ov erasae vid. litterae εστι, 11111100 με vox εσπεριοσε
1. ad l.10) 1111101011. de epitheto 1100, quod tam Palladae quam
1111111 nomini adposuit A*‚ v. Franks p. 42: mihi non qidern
1111110110 vid. atque τοῦ παραβάτον, ἀθέου (quod conveniret

 

