268 Δ111111. Cephalanae 1. IV (Planudeae l.I ο. 3ῖ·)

111. immor 1111111101. c
Ἐπ’ ἀγάλμασιν Ἑρμοῦ Ι καὶ Ἡρακλέους κειΙμένοις
ἐν παρόδῳ Ι παραίνεσις Ἑλληνική, Ι ὥστε ἀπαρχὰς
(χωρὶς) φέρειν Ι ἑκάστῳ ἀπό τε τῶν Ι ἀχράδιον καὶ
τῶν βοτρύων. (1

Ὦ τύνδε στείχοντες ἀταρπιτόν, οιίτε ποτ’ ἀγροὺς
δαμύθεν αἴτ’ ἀπ’ ἀγρῶν νεῖσθε ποτ’ ἀκρόπολιν,

11ρρΡ1Μ 1.1· 137 (εἰς θεούς), 4; PlE Ι 38, 43 praecedit
apud Plan. simile Antipatri ep. de disparibus Mercurii Hereu-

lisque 1111111111 IX 72; v Geffckon n 17 1 ent. ταρ αύ
add 0, om Ρ12-5 epigrammate fingiiur 11111111111
termini vice positus 111 urbis tribusque 11111111111111111ο ( ἀλλὰ
μὴν νΕρμοῦ εκαὶ Ηρακλέους ἐστὶ νύν ἀγάλματα κοινοί ’Aristid
ο1111.40, 19 .); Mercurius inducitur loquens 2ἑρμ G 311ο11
11 ἐν μεθορίᾳι. παρ ’ὁρίοις Ι παρά ίνεοισ ελληνιξῦ μ(Ἑλληνιιιιῑιν
11).Ρ11.111111)111)11.,1.) ἐςλεγιιτική altera lemmatis pars (a voce

ὥστε incipiens) clausulae signo 1 priore divisa 111 Ι aaa&
4111 φερειν εκασιοι 11111111 obducta 111111 111111ο1111111111111ο1111

1111111101 αχρ. ’ςτβοτρῦᾍῦ addidi χωρίς 6sqq. de argumento
1111111111 1111.Β haec: τὸ πᾶν ουτως· ὦ ὑμεῖς, οι ὁδοιποροῦντες
ἐκ μὲν τῆς πόλεως εἰς ἀγρούς, ἐκ δὲ τῶν ἀγρῶν τούμπαλιν
εἰς τὸ ἀστυ, ἡμεῖς τῶν ὁροθεσίων τούτων καθέσταμεν (pro τούτ. ,
καθέοτ. inepte πάντων καθ’ ἕκαστον Diibn 1111111111) φύλακες,
1111111111..31111111- 11111111 1111 11111111
εύ ποιοῦντες οὐ πρὸς ἀλλήλους καλυς διαιιείιε θα οὗτος γὰρ καὶ
τὸ προσῆκον ἐμοὶ τῶν ἀνατιθεμένων μέρος ςπαρά τινος ἐμ οὶ
1111011212..1111121112111111
εὐσεβείας χάριν ἀχράδας τουτέστιν ἀπίδια (ἀππ 111111) 1ρ εια
προσενέγκαι (-ιιχ 11111), αύτός με ταύτας ἀφειλετο (de reliquis
scholii huius verbis cf. adp. 269 3,11χ) 611 τᾶν δε στίχ οντεσ
Ρ, cr Ρ1;11 Leonidae VH 452, lm παριόντες 11’ α δείλ’ VH
416,11ἀταρπιτὸν·ν.1110111(1.1ἶ11740,8ταύτηςέκτὸςίτ’ἀτρα-
πιτοῖι 611111 Ρ1111 Hipparch 228 C ἐπειδὴ δὲ αύτῷ οι περί
τὸ ἀστυ τῶν πολιτῶν πεπαιδευμένοι ησαν- ἐπιβουλεύων αυ τους
ἐν τοῖς ἀγροῖς παιδεῦσαι ἔστησεν αὐτοῖς Ερμᾶς κατὰ τὰς ὁδοὺς ἐν
μέσῳ τοῦ ἀστεος καὶ δήμων ἑκάστων (e quibus δαμόθεν
1111111111 essenon efficitur) Ι αἱ τε 11 αίι '.(vs 2)Ρ, οἵτε 11 οιτ Pl Ι
πότ ’ἀγρουσΡ ποτ ’.ἀγρ ΡΡΙ ῖαπαχρῶνΡ, ἀπ’ (11.111π’)
ἄγραν ΡΙ ΙποτοικρόπολινΡ (11 πὸτ ταν Κύπριν 620,1 Leon)

 

