204 1111111. Cephalanae 1, IV (ΡΙ99919991.Ι 9. 63·, 85⁸)

ληιστὴς ὅτε μοι παρακλίντορας ἔκτανεν ἄνδρας
καὶ φονόην ἱεροῖς ὕδασι λοῦσε χέρα,
’399 κεῖνον ἀναστρέψασα γλυκὺν ῥόον οὐκέθ’ ὁδίταις 9
βλύζω· τίς γὰρ ἐρεῖ τὴν Καθαρὴν ἔτι με, 11116·

9 999. ’19119199191191111911991199 9
Εἰς τὴν αὐτὴν πηγήν, C
Ἡ πάρος εὐύδροισι λιβαζομένη προχοαῑσι
πτωχὴ νῦν νυμφῶν, μέχρι καὶ εἰς σταγόνα·
λνθρώδεις γὰρ ἐμοῖσιν ἐνίψατο νάμασι χεῖρας
1⁰ ἀνδροφόνος κηλῖδ ὕδασιν ἐγκεράσας.

Ρ10·,0662, Ρ10 65 3 p 203 6 ονομ. καθα pavo, 91 19
eiusdem nominis sonte ep. IX 374 (quud equidem Apollonidae
tribuere non 9991111, 91, 19111911 ὁδίταις 257, uel 374,1, palum
6 91 ά μβ1όζει 374, 2, μοι παρακλίντορας 3 91 παρ ’ἐμοὶ” αμττανσον
374 ,6) 7ἡκα11αρν) Ρ PlE ην ιι,Ρ1Μ(Β1.)Ιεπό1ννμ.ΡΙάλλων
(ων 999 91. A 911 αων, 991 prou primo 991. 9)Ρ; 91, Il. I 631

8κρήνηΡ, ,κρήνῃ 91919111 9199 pvirgula add., non ι), P11-‚b
κρήνρ Pl· (δ’ 911199Ρῦο Ι ἐμαὶ pronomini 91991919191119 9911

,1199 9119 ἔχειν

1 ληϊστὴσ ὅτεΡε placuit coniunctionem 919 collocare A ol·
1991199, 91, παῖς ὅτι VII631,33 νοῦσον1τ’ VII233‚;3 ε1δαρ
ὅτ’ VH 702, 319911 91, ὅτ’ ἐμοὶ Ι παραιλίντοροσΡ, 91 Pl
2 9991919919 quae 19 Η9119999μ fluvio Paus. 119111 19 Β99911919,
IX30, 4. τὰς γυναῖκας, αι τὸν Ὀρφέα ἀπέκτειναν, ἐναπονίψασθα1
οὶ (99 τῷ Ε1ικῶνι) &alaeue τὸ αἷμα καταδῦναί τε ἐπὶ τούτῳ τὸν
ποταμὸν ἐς τῂν γῆν, 19911) μὴ τοῦ φόνον καθάρσια 9111199
παρασᾶηται l 1991919991σῖ(99999191999119)Ρ 391. 4 ,9 ρος
ρόοςΙ 244 ,.6(Α,1911) 4191 μεΡΡΙ, ἔτ’ μέ Bothe Ι( bsqq.
PlMlstI 9 63 ,4(Ρ10· b66 3 Pl* 65 εἰς πηνας 4) 5αντ.Ο,
Άντιφάνονσ (gentili 99111199 991.) Pl3 11991 Antiph. 99119 com-
posuit IX 258 91 XI 322 (91 ἀνδροφόνος aazia 491 τῶν μεμά-
1ων κη1ῑδες 322 ,3), 1199 abiudicare 99919 ab illo IX 499 (κοῦροι
3 ,κοῦραι 258, 11, quae 99999 19 991919 991999 9919 9999111191),
91 191199 epigiammatis praeterea 19919 adnumerat 191 Ἦ 88 (91
εἰς ἐμὲ- -μόνον 88, 491 εἰς ἕνα Βάκχον 268 ,5),9999191991-
1191,1199 diversum 9999 ,1991919 Megalopolitanum 9 Μ9991999
9111119119 laborare 999, qui Antiphanis epp. 191911999 poetas

Phfflppeos 11911919 99999191 6919 ui> PlM εἰς τὴν αὐτήν

 

