228 1111111.(11111111111.Ν(Ρ11111111111,11.74·, 6·) .

Μουσάων δ’ ἐπὶ χεῖρα βαλὼν πολυίστορι βίβλῳ
εἶδεν ὑπὲρ κορυφῆς σύμβολον εὐμαθίης·

mento universo et commode praemitti iis quae ad ares spae-
tantia memorantur; excidisse possunt quaedam post vs. 2: nam
Laelium suspiceris non tantum amnem salutasse, sed scriptorem
quoque celebrasse inclitum Graecorum, cuius libros aditurus
esset. (olim·· ns, qui duo epp. fuisse putant, assensus sum 111,
ut prius tantum deminutum ducerem, alterum a Μουσάων ai
inniirlderi? cliii] 11Πὼξβῗὲηἷ11111111111111111η111ἒ ρὶαθὲὲθὲἓθεέίρὲιοιζ
verba iacere existimarem.) Laelius utrum poetas scriptoresve
lectitare satis habuerit an versus librosque ipse conscripserit,
nihil attinet inquirere: certe plenus 1111 doctrinae liber, qui
vs. 3 vocatur, non Laelii intellegendus vid, sed alienus, quem

iste sibi pernoscendum proposuerat p. 227, 5 11111111 P⁹⁰
(11111111101αι11111111111);λα1111,11111111111111111111111

11111111 11. A 1111111111 (111111αι1λ.) 11111111 0, qui tamen rn
lemmate 1αίλιου posuit· λαίλιοσ Plu-‘² Allitas ΡΙΕ omnes praeter
Ρ1α,111*11111ς111111 Λάλιος’(111)Ρ1·11111111.;11.17Π233,1
Αί1ιος Αὐσονίης στρατιῆς πρόμοςι in duobus eiusdem Apollo
nidis epp. IX 280 11 1111233 duo nomina Λαίλιος 11 Αίλιος
occurrunt ,quorum illud litterarum ordine Philippeo confirmatur,
alterum 1111ι1ς Philip pi imitatione (VII 234) defendi videtui
(vix putes fragmentum Phil. litteramm ordine diMstinetum effici
epp. VII 232-237: Λυδιου- Λαίλιος bis- --Οὐχί

Οὔρεα) Ι 11111111 P: υπατου A iidemque Pl: 111111 ηΡῙΜ), 111111-
τωυ Ο (accentum supra 1 in signum mutavit idque 1n 111.ο
iteravit), qui cumC 11111111 praeferunt, Laelium Balbum, con-
sulem anni 6 a. Chr. dici volunt; cf VH 233, 3 111111 είς
11111(13111811111111111132311

1112111 ost ρῶ rosv (v superscr. C) P εὐρώταυ ΡΙΜ losada
τησ11111αρ11111.01111ρ(Ὀ)Ρ

lcf. Μουσέων άλ1’ ἐπὶ δωρα μετέρχεο 234, 5 Criu. 1111 υ-
ccisio (notulam et suprao 11111 m 111111111Ο)Ρ1111ιχεῑρα11
tat χεῖρ ρα CPl Ι βα1ωυ PPl (11.1]111- οὐκ tat χεῖρα βαλεῖ
1111811 0111,111111χ111111 βάλευ αὐτῷ ξ120); ἐπίχειρα

λαβὼν ‘Musarum praemia acceperat piropter doctum opus con-
scriptum’ Hecker: 11Η111111111Ηο1111.18111111.11111.ρ.4191

πολυΐστορ 1,Ρ1ΡΜ Phil-‘⁴’ C, -στορωι olim fuisse non contenderim),

πολυίστορι ε’1111111 ΡΙῙ·1 (sed cr Ple in epid.;) cf.
πολυαυλοικος 11 ιτολυγλεβκου ap Apoll. 111238, ἴστορα ιιυιιλον

 

