108 Anth. Cephalanae 117 (Planudeael.1 c. 64⁸)

111. ’manerem c

Εἴς τινα νέον μὲν ) ὄντα πένητα, γηράΙσαντα δὲ
πλούσιον Ι γενόμενον. L

Ἦν νέος, ἀλλὰ τιένης· νῦν γηρῶν πλούσιός εἰμι·
⁶ ¹d μόνος ἐκ πάντων οἰκτρὸς ἐν ἀμφοτέροις, Mmr
ὃς τότε μὲν χρῆσθαι δυνάμην, ὁπότ’ οὐδὲ ἓν εἶχον,
νῦν d', ὁπότε χρῆσθαι μὴ δύναμαι, τότ’ ἔχω. M 11¹>v

139. 1111111111.
Εἰς μιμοὶᾶα γηράσασαν.

11 Μαχλὰς ἐυκροτάλοισιν ἀνευάζουσα χορείαις
δίζυηα ταλλομένοισι τινάημασι χαλκὸν ἀράσσει·

puardtersslbdeludis inique, dum lueis cupidus Tartara nigra
e’
8111,1111111ΡΡΨ104(εἰςττλουτουντας) 13P1·1³Iee‚1(P11 ¹³
67,1); ep. 1111111111 1ο11.Μ11111.24 ap Ir. p 107 una cum
δῖ11ΙῖΙῖῗῗ1ίξ1, 11111611. dfflddquUb ddddsskdvpbddddooedddrzdldddrfpsdd
C infra lemma3 dignum videri potest ep. Leonida Alexandrino,
ef. XI 70; 11 ieopeephia nee tradita 111 nee facile restitui
poterit 111 huic ep. (138) Leonidam suum 1111111111111111 XI 70
adsimulaeee suspiceris ἳείστινὰΒ 3 ενόμενον ex ηιν. (1)
11 L 4ἀλλαπ. Ρ)ηη ρὰς 1 ρ1111111111.11111111111)πλούσιόσ
εἰμίΡ ντλούσιοσ εἰμ 1 P1¹¹⁰ 503 PPlM eP11 Ι ἐναμφοτέροις
PPlM (versum ο11111μ corrigendum putavi 111 ὢ μόρον ἐξαντλῶν
οἰκτρ ον ἐν ἀ.) θοῦδὲνΡ οὐδε ὲν PlM οόὸεὲν ΡΙΕρ οὐδὲ ἓν Br.;
οὐδὲν ἔτ’ 11111111 perperam, ο1. IX 234, 411 ad VH 629, 3
7τότ’ ΡΡΙ, f. τόσ’ 11η ω Ρ ΙΙ 8eqq. ep 1111.Ρ1.;111111111
ddetddild edm llddndrnatel 111 (111ξῦ11111111 L 11311111 θ1111111111 endpddcddld
in marg 8ep. ed auctorem Gi ant tomechiae referre eq ui-
dem 1111111111ος11111111111Β111, zdik 1111 Gigantomaehiae
de Venere versus hoa (43): ἐκόμιζεν (1ηλαΐην θεμένη ηαρ ἐπ’
ὄμμασιν ἄγγελον αὔηην- στίλβει δ’ ὀφθαλμῶν ἐρατοτις
1111111011111111111111111111111111111111
marg L 1111111111111111111 haee (μ111ηηῖιάσ) seat] καλλωΙτιζομένην
ἤῖθνν (sie) l άλειφομενην τατ (τ .-)ῘτῶνῚ 1 γυναικῶν μαηηαΙνευματα
10 Oopa Synsca' ap. Buh. 111 margq 11 Lep ‘a edepem

 

