IX. Anth. Pal. epp. ᾶ5111ο1115155115241-141. (ar. Cor. Phil.) 189

Εὐαγόρας δ’ ὢν χαλκὸς ἄτερ δόλου αὐτὸς ἐναργὴς 5
πάντας καὶ πάσας, οὐ μεταβαλλόμενος. M11r

111. ’1111511511111111151 c

Εἰς Γλα515ν τινα Ι πένητα ἐν ἀκατίῳ Ι πλέοντα
5 καὶ τὰ τοῦ βίον Ι ποριζόμενον καὶ ἐν αὐτῷ Ι τῷ ‚
ἀκατίῳ θνήξαντα. C

Γλαῦκος ὁ νησαίοτο ὃναπλώονσιν ὁδηγὸς
πορθμοῦ καὶ Θασίων ἔντροφος αἰγιαλῶν,

1 51.Ῡ30,3χολλαεον ἄνδρ’ ἐφίλησεν (Antip. Th.) Ι ‹l''¹ ων
χαλκὸσ (se. δ’ ‹irvArl' 55511)Ρὲ ωνχ .P1¹1Pl1· '¹' (bene num-
11115111’Β1ο11., quasi in nummos mutatus' lae.- ‚apparet Eua-
gpram dici nummis redundantem praeterea nulla re amore
digna οοι1111151155511111);δ’ωνκαλὸςΡΙ*(511111Β1οά.,(111111555
55 δ’ ὂν κάλλος proposuit ne frustra Plan. ep in eap. epi-
grammatum εἰς κάλλος recepisse videretur), δ’ ὁλό χαλκος 555,
δ’ einaizos (se. ὁ ἔγχαλκος) Η5511.ΙΗ515.)ΙάτερὸόλονΡΙέναργὴό
Ρ αλισκει Plffl3 verbum subagilandi verecunde reticet poeta,
ef. V 183, 5, XI 827, 1, v de 555515111135115155551115111).
Barb. -Vai p. 17 ΙΙ ssqq.P1Ml Ι* 5. 54 (εἰς ναντιλίαν),8;

Piliae, 3 3τ55 αὐτοῦ (postIX29 Antiphili) ΡΙΙ νζανΟ

4-6 idem argumentum tractaverunt praeter Antiph' um duo
poetae Philippici Alpheus, Eimseus3 hos imitatur lulianus
Ι. epp. sepulcralia VH 805, 381, 585, vol. ΠΙ p3Ll) 15515111
111110551811111511501511155111151151115111151151Π685Ρ 4γλα5κον
τινὰ 555115τὶ50 55 τα τ βίον πορ. 03 βίον (ἀπ’ αὐτοῦ)

π. l Ι post πορ. erasum clausulae srgnum 5111.[ὲεναοΙτ
ἀκατίω (ex quibus& εν exarata suntin erasa olaus.) scripsit

ΟΡ 155,11555111 fine prioris, τ ab initio sequentis lineolae
insereret: ὲενΙάκ. seripseraiC⁸⁰ (151 ντῷ ἀκατίῳ, unde prius

ἐν τῷ αὐτῳ ἀπ, posi ἐν αὐτῷ τῷ riu. 1515151115) Ι θνήξανῦ
7 νησαίοίοΡι ‘freti3 quod 111551 1111115111 (Thasum) 55 5511511151-
55111ΙΙΤ1115511111) 1111555111,ΝεσσαλοιοΡΙΗΙ1111111 Nessaei’
inepte Opsop„) de 11555 ad 51511111 Nessi amnis Thracii 1155
interpretatur Jae. (Grotius)3 Nestorium (adieelivum ad eiusdem
fluminis nomen quod 51551115551111 Νέστον, accommodans) Jac

ὃποθμοῦΡΙΜ (πορθμοῦ Ρ151111Ρ) Ιὲν τροἙσΙ11ς1111111111115 55
φ11111151511111115,11.155.,(15(111551151Π1,Ι)ΛΙΠΙΡέντροφοοΡ1*ί

 

