IX. Anth. Palatinae epp. demonstrativa 11-131. 9

111. 1111. ab. ’11111111 Pl

p. 131) sq. 1111 τὸ αὐτὸ περί τε τοῦ Ι τυφλοῦ acl τοῦ χωλοῦ, Ι
ὅτι 11111111 τὸ 3111111111 ἒδοὶνειζον. L

Paeo ’Ἀμφω μὲν πηροὶ καὶ ἀλήμονες, ἀλλ’ ὁ μὲν ὄψεις,
⁵ ὃς dl βάσεις· 111111 d’ ἄλλος ὑπηρεσίη·
τυφλὸς γὰρ palcis κατωμάὸιον βάρος αἴρων
ἀτραπὸν ὀθνείοις ὄμμασιν ἄκροβοὶτει.
ἡ μία d’ ἀμφοτέροις ἤρκει φύσις· ἐν γὰρ ἑκάστῳ 3
verilitate ἀλλήλοις εἰςἱ ὅλον ήράνισιιν. Μ ev

auctorem octasticho adposuit A Plan. et fort. L ex primo
disticho (13) 13 ex hexasticho 1111111131 (131) peculiaria efficiunt
epp, prius Platoni, alterum Antiphilo aPlan. tribuitur (PlM

1⁸ c. 4 ,3sq.) p. 8, 10 aldrov 0111113 APl 11 sq alteram
1111111311 partem (saell err-enarras εβ. L) om Pl, priorem
nomini auctoris subiungit 1³14, praemittunt pla 13 rr‘c
PPl¹¹ Ι 11111νώ1. Ρ 14ηγεΡΡ11οεΗ1111. (11111111111χε
traditae scripturae praeferendum) Η

Ιάντιφ 11 ΡΙΜ, om P, hexastichon integrum vid. ep, ex

quo pendet ep. 11131, ut tribus Antiphili distichis tria imi-
tatoris(?) et ordine versuum et argumento respondeant, ne
suspiceris Planudem ad ep 13b nomen auctoris perperam trans-
tulisse 131311111111111311(ῙΧ14 Antiphili), 1111117313
(11μ11-ὃςι11),1111136, 7 (dpussd' ἁ μέλλησις) 2sq.
lemma scr. L, sive quo novi ep. initium signaret, sive ut lemma
iamin praecedenti pag adpositum' 11 nova p. varians iteraret

211111 adri LPl; cetera (11111- idcir) om Pl, postmodo
add. 11Ιέ topi* sual] τουχ .L 3111.. ro 1111111111 ;τὸέλ-
111111 Jac. 4ἀ111μεοΡ 5111Ρ, 11.Ρ1111.111Ρ trepide
ἀνὴρ Ilgen, qui prius ep. duobus distichis ffet13b1⁸q”)
alterum totidem versibus contineri censet 1 111111ί 7 dappccw
Ρ· erasa vid litterar, sed σήμασιο olim scriptum fuisse uon
contenderim nec φθέγμασιν requiram cl. 11, 4 (ταῖς κείνου
1111111ιεῖ31331111 ffliihiillluli
ἰθοβ. Β1. (ἄχριιΓατει perverse Harberton, nec inferendum 111111

81111111Ρ111111111111Ηω superscr. Plan 3 11133113
dplpov 1311111111ι ὅλον Ρ1Μ 11 ἡράοισαν Ρ ll

 

