IX. Anth. Pal. epp. (155555551115534. 529

Φηρομανῆ, φρικτόν, φιλομειθέα, φοιταλιώτην,
Χρυσόκεροιν, χαρίεντα, χαλίφρονοι, χρυσεομίτρην,
Ψυχοπλανῆ, ψεύστην, ψοφομηὸέα, ψυχοθοϊκνην,
Ὦριον, ὠμηστήν, ὠρείιροφον, ὠρεοίλοιπον. 35
5Μέλ1ιωμεν βασιλῆα (5115111555 ί.ραφιώτην 1584ι

51115511 38, 105 ἀνδρομέου, Διόνυσε, βίον τορψίμβροτε ποι-
μήν, 16, 336 θελξ ξίμβροτε, 37, 175 τερψινόου Βρομίοιο (11.01Ρ11.
30, 4 ταυρωπόν, ἀρήιον, 45, 1 νινρίσπορε ταυρομέτωπε, 53, 3
ταυρόκερως, 1ηναῑ5,πυροοπόρε(πυρισπορ53 1οΡΡ.0)·11.4,304),
1155111151ταυροφυὴςΛιόνοσος,01Ρ11015115511ροχενηςΛινη
τυρηνολέτηνΡ τυρρ. Pl Ι ταχύμηνινΡ Ρ 538 ,5511νοφόβη ν1111Ρ
1511515 5111551155555111 15555155 51131ῗῖ55
1511115 55551,(1111ΡΡ5 5111 111 11151551115111151155111155151111,(111155111-
num Ρ51111 ob 55515 1155111155’ 155. (qui Ρ51 somnum 1511111555
5111),1511.ὑπνοσόβην, 51.Νο1111.30,43Β5κχουδ’ὑπναλίοιονικ
(1515511511Ρ15515151611ν5655ην (5. 5νινοφόρον); 51. h Orph. 54 5
φιλάχρννινε σὺν εὐζώνοισι τνθήναις Ι ὑγρὸν (11511 deum non
Ρ15Ρ15111551111’115111,5511 111 υχρὰ τροφὴ Β555111 51 ξηρὰ Cereris
111151 55 οΡΡο115111111 (propter syllabam 51151551 productam of.
535, 31511555ν 61).) 1 υμενήίον PPlM: of. Nonn. 17, 184 θηλυ-
μανῆ Διόνυσον, 43, 314 χυνοιιμννέος, 43, 437 χυναιμανέονιι,
17, 383 Βρομίῳ θη15φρονι, 16, 347 ποθοβ1ήτοιο Λυαί ου
1φηρομανηΡ11115511111),φωρομ5νῆ;Α’111 marg Ι φρι-
κτόνε Mortis 5Ρ1511.551111 11.Ο1Ρ11.65,4νιολεμόιιλονε φριιιιέ
(1115Ρριμόθυμος15111 Μ51515551.11111 Ο1Ρ11. 65,1,88,3(1115111
Β555 115 ΙΧ 534 ,16) Ι φιλομηει ,6 έαΡΡ (μηδῖ511-,1163Ρ1)-μειδέα
ΡΗ Ι φοιταλιώτηνι vox sio 15111515 auctoris hymni proprio
1111,φοιτητήρ 15551111 deus Nono 4, 369 Αἰγυπτίου Διονύσου
55151 φοιτητῆρος Ὀσίριδος 5ρχιαέφιιίνων, 51151111Ροιταλι55ς ΟΡΡ.
Cyn. 4, 336 Βάκχου φοιτιιλιηοςέ χερσιχόροιο τυθῆναι, of 5515111
ΑΡΙΧ 603 7 πᾶσαι ὲ(ηοοινιιλιέοιι 3 ἐχ551η’(μρονοιΡ χαλίφ ρ. ΡΙΜ,
*τὸν κεχ αλασμέ μέναςέ οντα τὰς φρ έ’νοις ox Hesychio sumpsit,
55113( χρυσομίιρην,51.Ρ1,51.85Ρ11.05(1.11.30916νχρυσο-
μίτραν τε - Βάκχον ε5ιον, 11115 (15515111 dial. 18 μίτρα μνὲ ἀνα-
δεδεμένος την κόμην- 55555 χε ὁ θηλυμίτρης (χρησομίτρη11 mog.
Π3, 16 (15 Apoll.) 3ψυχοπλανη PPlss -πλοίνην 11515115, of.
Non’n. 33,118 νοοσφαλέος Διονύσου, 45, 68 νοοιιίανέος Διον,
46, 346 ἀμερσινόου Δ. (15, 36 ἀμερσιν5οιο ἐθης) Ι ψοφομη56 αΡ
μηδεν Pl μηὸέυ P1¹¹Pl1b<0f 511 Hymn om. in Mero. 383 κακο-
μηθέν( παῖδα), ψοφοήθεα5115 ψοφοχηθένι 1111 praeferas Ι ψυχοὸαϊ-
ιιιήνΡΡ1ι 11511 ψυχοραισιην reponere 51. Α51. Ν Α 13, 3455155551·
ιιορραίστη Διονύσῳ(51 Π Π 591 θυμοραιστέων) 51151511. 811ΡΡ1 793

41111151..5111151.ΠΙ, 34

 

