ιρι) Anas. (tophum 1. ιν (manuam ι 1 ο. ⁶⁸⁸, το, ⁴0⁸)

ιι, cycli Ag. ιω, ’maior xxomnxoi: c
’Wm'm mf'mmqvqaqur. c
’Ἅδε ποθ’ ἆ κλεινὰ Πριάμου πόλις, ἃν ἀλαπάξαι

Ἑλλάνων δεκέτης οὐκ &dmm Ἀρης
baimam, ἀλλ’ ῖτιοοιο κακὸν ξύλον. αἴθε 6’ Ἐπειὸς
κάτθανε, τρῖν τεῦξαι δουρατέαν παγίδα·
οὐ γὰρ ἂν Ἀτρειδᾶν ὀροφηφάγον ἁψαμένων πῦρ ο
οὕτω ἐφ’ ἇμετέροις λάεσιν ἠριτιόμαν. 1617ἲ

ιω. 306 6303.
1⁰ Εἰς τὴν Ι αὐτὴν πόλιν, Ι
τὴν τιοὶνθρύλιμον Ἴλιον.
Ὦ τιτόλι, τῇ σέο κεῖνα τὰ τείχεα; νοῇ αολύολβοι
νηοί, νοῇ 61 βοῶν κράατα τεμνομένων;

αἴρειν τα τοιαῦτα τῶν ὀρνέων ταῖς &uvaq- δοκοῦσι δὲ μάλιστα
{mmmm ἐν τῷ Ισθμῷ ως τῷ (τὸ soh? διττοὺς αἰῖιαλοὺς
· οντι. Ηγήτανδρος 61 περὶ αὐτῶν ταδε 1 γει Ἀλκοον ως τοῦ
γ1γαντορ θυγατέρες ηταν Φαεθονία (sic), Ἄνθη, Μεθώνη, Ἀλ-

κίιιιια, Παλλήνη, Δριμώ, Ἀττερίη· αἲ μετὰ τὸν θανατον τοῦ
πατρὸς οφ Η,”11ρακλέοος ως καὶ Πίνδαρος μαρτυρεῖ (Nem 4, 44),
ἔρριψαν amc εἰς W νθιὶλασσαν καὶ 6αό Ἀφροδίτης (immo' Ἀμ-
φιτρίτς)6ρννθεςέ νοντο’,·ο1.Ειιο1611ι 61111 663 (776, 33),
,4161111 1,,10 Be ,Αιιοοά 167116, sch Aristop h adAv 160
(111 Schwabe Att· tw. fr. 67) ss

lnqq. P1¹¹1·0 66 (εἰςτόλεις) 63 Ρ1·170,6 lsq nom
auctoris α ‚110mmat subiung160 1τοῦ αὐτοῦ (post IX
166 Ἄ γαθῖον) l 211ιονΡς cf. IX 166, 426 6v 103,1;
4261766’636 α τλαμων ) ἅδε πόθ’ Pae} ποθ’ Ρ111 Ι κλεινὰς
61 667, 6”11ιον οἰκεῖται κλεινὴ πόλις, 16, 3 4,(1μκέτησΡ,
ζαμενὴτ ΡΙ)1 γρ ‹Jauitqq superscr. man rec. (1τὸ ζαμενὴς δε-
κέτ 3 ἐν 6223 γράφεται ’··Pl 1n epid.) undega exhibent Ρ11·,
61η1ης1)1”··”·1··ο,1166,1 Ι εταλασενΡ, cr. ΡΙ (1 ff έλεσσεν ο1..Π Μ
616) 61171ιιιιοιοΡ, ιιοΙίἀμ φηαδίῌ mov 66 praeferre cl V
266 6663) 6τε6ξαιΡΡ111Ρ1···*1η··;τεύξαιΡ11 Ι ιταγ ιδαε cf.
ξονῆ 6 ἀμφοτέρους κατέχει παγίς VH 6616 Ag.) 7 ἆορ είὸαν
ο 6661116161 16111611 161

 

