XI. Anih. Pel. epp. demonstrativa 316-317. (Fr. Cor. Mel.) 271

μισέω τὰν μετοχὰν οὐδ’ ἥδομαι· ἀλλ’ ὀ φέρων τι ,
ἀμφίς, μι1 κοινᾷ τοῖς δυσὶ παρινθέτω -10

uei λεγέτω Ἕν τοῦθ’, Ἡράκλεες’· ἄλλοτε (Τοῦτο
‘Eppqi' καὶ λύοι τὰν ἔριν ἀμφοτέρων. Μ 10,τ

317, ’'AAHAON. 0

Μιορόν ἐστι Ι τὸ ἐπίγραμμα
ὅλον 1 καὶ αἰοχρονργόιατον. G

α, Χαίρω τὸν λακέρυζον ὀρῶν θεὸν εἰς τὸ φάλανθον
βρέγμ’ ὑπὸ τᾶν ὀχνᾶν,οι ίπόλε, τυπτόμενον,

χύδαν οεοαλιιγμένον οἴνῳ 1 εῦτρ.. ‘res ed suum usum, gulae
paratas promptasque h'abet, sibi vindicavit’ (ἐξέπιεν (11111111.)

1 ἠδομοιιΡ (011111 ἄλὸομοιι ei. (1111111111 Smym ,9, 4751,
11.322,10 τοῖς οιρ ἀρεσκόμεθοι (Leon.) 1 ἀλλοφέρ ωρνῃι, (vei
Α·’,1Ρᾶλλ’1φέ11ν τὶ Pl (τι 11,·1111) 21μφωΡΡ1ς
ὁ φέρων τι ἀμφοῖν Jae. (eodem sensu formam ἄμ φω eum

φρέων 1ungi 1111811111, φέρων τι ἄφνω Scaliger3 ἀμ1ς(1οο1ο
111111111111111121 xiiii
τῆ τοῦθ’ Ρ1Μ τῇ τοῦθ’ Plss, τοὶ τοῦθ’ seh.B (qui 1111101111, γρ.
το1 ἀντὶ τοῦ σοὶ δωριιιῶς1, τὶν τοῦθ’ Mein. 11λλο111 ἄλλο τεΡ,
ἄλλοτε Pl¹¹1 ἄλλό τε Ρ1Ε (praeter P11), ἄλλο το 11111111,ἀλλοιτο
0111111111· ράλλ’ ἄγε 1ο11.Β 4 ἑρρᾶι (111111111111ο11),
ΕρμᾶΡ1;111ν1οῦθᾌἩρξ,ἄλλοτεῆοῦτοΕρριᾴ’.Η1111((1(111111111,
alii reiecerunt, quasi quivis uirique simul ρ1ο11 offerre deberet
'nee quisquam alterutrum implorare votique damnatus unum
singillatim remunerari possei); τὶν τοῦθ’, Ηρ ,ἀλλὰ τῦ τοῦτο,
“Ερμᾶ’ Mein Geffek. (quibus non (1111111111111111111111111ο111111
ι11111111ο1,(1111 ἄλλοτε admitti nolunt, seribere poterunt 11111Ξ1ῆ
τοῦθ’, Ηρ, (11111ἱ το τοῦτο, Ερμᾶ’ 'eut ‘viv τ Ηρ. ,ᾏάλλ ἰδέ,
τοῦτο Eppqi’ (ρο11111111111111λ1ο eie: 11111011111111111111111,
ui Mercurii partem a sue discernat illeque abst 1111111, diserte mo-
111111111λοοιΡ1111111111Ρ111λοειΡΙΕ1ο11,Βρ γρ1ῦσει’ (quod
proposuit Reiske) Ι τοιν έρινΡ; olim ci. τᾷδ’ ‘hee 1111ο111Ἰ
f. ἀμφοτέροιν (dei, cf η 74 ἀνδράσι νείκεα λῦει) 11 bsqq. ep.
obscenum repudiavit Plan„ exstet 1n ep. Buh. nonp 176 (posi
111300111111. 29 inter Musae puerilis (1. 11111 epp 131 ei 132
5 ep. eiusdem vid. etque IX 330 ((11.11ν ῦβριστόιν εἰς ἐμὲ
δερκόμενος 330, 6 ei 317, 4, ἀλλὰ παρέξεις ιινμίξοιι 330, 811
317, 2 ,,41 Νικάρχου (1 en 11111111, ef ed lemme ep. 3301
θμιοιρ1ν 7‘ (comp voculae 11111110 7ο170 8sqq. varie,

 

