452 Anth. Cephalanael IV (Planudeael. Ic. 9⁸)

451. Τίνας αν είιτοι λόΙὲμιΙς Ι τΙρΙς Πρόκνην την ἀδΣΙΙφΡήῖΕ
1 111171 a]

Σός με πόσις κακοεργὸς ἐνὶ σπήλυγγι βαθείη
μουνώσας βαρύκοτμον ἐ μὴν ιἰπέκερσε κορείην,

ἡμιόνων τοῦτο λέγεται η καὶ τῶν τοιοότων τῶν τὸ ἴσον δυναμέ-
λῗέ ,t‘ttttttttttl 1515555511Ι55ι551 5115555

μνησικακία· γίνονται 55 πάντα dect τοῦ μένειν ’.(31 Ε. 5155 579,
5οΙ ΙΙ11,451,.51(1(1Ρ1111,11 083 (εἰςφιλίανΙ,;4 151854101-
stat ep Ι111715οΕ11111111100( Γένος Eoo. Kirchh XIX 100, Schwartz
0,15; 7703501111. 137,78;138,15; 140,51Τ110111.Μο8.;γ1)111(1.

schol. Eur. Vit. 7, 10 ,13Ι 5-7 τίνασ ἂν είιιοι λόγονσ (λό Plu]

Φιλήμων δι’ Εὐριπίδην Pl occidentanae* 6Ρ111101110111
versus trib. Opsop., Mein, Koch (II 510, 130), cf. Philam 60
εἰ πάντες ἀποθανοιΙμεθα, 11. 70, 00 εἶδ’ 511αο001 αρτι σκάρον -
ἐγένοντ’ αν 0005 τοὺς ήδη νεκροὺς- ποιῶ ζῆν πάλιν (cum 450
εἰ- ol τεθνηκότες αίσθηοιν εἷχον- ἀπηγξάμην ἄν), 71, 4
ἀρετὴν καὶ φρόνησίν φασι, 103, 5 φασί (cum 450, 01 ως φασινΙι
tamen ad recentiorem poetam quam Philemonem trimetros
101011011011111 Ι quae 101101.Β adnotavit Φιλήμων Σορακούσως
νιὸς Δάμωνος καὶ αὐτὸς κωμικὸς τῆς νέας κωμῳδίας ήκμασΓενῚ
ἐπὶ τῆς Ἀλεξ ξάνδρον βασιλείας βραχὺ Μενάνδρου πρότερος ’sumpta
sunt 0118111110, 1 1.1, Φιλήμων (101110 καὶ αὐτὸς pamm 01150
inlata sunt m hanc notam ex iis quae Suid de Philemone
altero, Philemonis filio, tradit: 1.1Φιλ ονεώτερος καὶ αὐτὸς κω-

μικὸς 01ος Φιλήμονος τοῦ κωμικοῦ) 7 εισ 1010151* 8ταῑς άλη-
θείη οιν715 5570 51345, τ. ἀληθείαιοΤ110111 cod. Mon. 50ος ·,01 Menand.
87 (Κ 111 07) εἰ τας ἀληθείας άπλως τίς σοι λέγει, Βο111. 75, 00
(σὺ ταῖς ἀληθείαις ίατρὸς’ 0οκ εἶΙ, 83, 4 Ι 111 fine vs. 1θανμοιστον’
adscripsit] 0 (praeter punctum m 111101111011511111) carent
10150105011111110510110111Ρ;11015άνορες5011511111 distinxit Jao.
rettulitque vocem ad οἱ τεθνηκότες, 01150 eveo. interpunxit
iunxitque ἄνδρες- τινες Westerm.3 vocab. pro vocativo, non
nominativo 50110115Μο111, Kirchh, recte opinor, olim oi. άῖσθη-
σιν εἶχον ἔμφρον’ 05 φρένατ’ 50 05 νέρθεν Ιωσ φασὶ τιν5σ.5Ρ
do φασίν τινΓεσἹ Ρ115ς φασιν τιν5ς Pl⁸· ,φησιν 7051345 φασί
11011500 10 ἀπή ξάμην (priusq 0011, 0110 ex ι11011 putarim)
ΡΙῶστ’ Ρ111 50100511 (non ω’στ· ,.sc -τα, 0511111110 reponeres
o‘ier ’ἀθρεῖνΙ Ι 'ideis εὑρ ΡΙ

111111ΡΙΜΙ.Ι·00(εἰςάσεΙΙεῖςΙ,,0; exhibet top tam Eu hpe-
miana (ΕΒ, Ε11 1110))(1110111 sy oge Σ (Σ11 5111011103
scripsit igitur ep Bartholomaeus (01.1 p XIH) bis 111 11101.
57,00,1011101111Ρο1.1713,11511110,011111 versus priore 1000,111

 

