366 Anthologise (1191111111 l. IV

Θῆτα θεῶν ἀχορνΙ, Τρώων κράτος, Ἕκτορος εὖχος,

Ἐξεσίη (1’ Ἀχιλῆος άπειθέος ἐστὶν Ἰῶτω

Κάππα d' ἄρ’ ἀμφοτέρων σκοπιαζέμεν ΙΙλυθον ἄνδρες· 10

Λάμβδα (10 ἀριστῆας Δαναῶν βάλον Ἕκτορος ἄνδρες.

(Μῦ Τρώων παλάμῃσι κατήριπε τεῖχος Ἀχαιῶν·

No (11 Ποσειδάων Δαναοῖς κράτος ὤπασε λάθρῃ.
0,101Κρον11ην λεχέεσσι σὺν ύπνωπο ἤπαφεν 0·Ηρη

ῆτα in m. P Ἰἔποχος ηρωικῷ ὕψει πιγραφιΙ Hom Μ, ὴμν ἔνοχος
τῶ ἡρωιιιῷ ὕψει ἐπιγραφὴ τοιαύτη cod. Lips) Ι (Ιτα (1011011οΡ
((10ροε1111ο11ο1111111111111111111,(Ιια cicc fuisse 111Ρο011011
(1111111111);ῆ τ ’albo cr. exnd’Hom 1ο(1.Ρο,ηι clas Hom codd
ΒΕοΙ11Κ111091ΙΙμόνοσ όμνφ Hom. codd ηΜΙ)Ι10 pso Barocc
cp ud Bsrn (ceteri codd. Hom. exhibent codrcrs Anthologrse ordi-
111111,1ΙΙ(11111ΕοΡΙΙ111111β,,α supro μόνος p cp adscriptis 1111111111) Ι
(11ω δίων
Idm a: θῆτα P 1n 111.Ιάχορ(Ι’ (μιθκάχορΙΙΡς ἀγορὴν
Hom. codd. DJ Ο (cf. odvs. 4111111111. 2111111111(
m ΡέξΙΙν111111 transposit rs 11111 d' ἐξεσίη ἀχ ἀπ ἐστίν Hom.
1)Ιἐξεσίηι(ο111111111111ρ111ο11111111111111111111 Hom. Ω 235,
(11011111. p. 731,19; οπαράκλησιςῊε *ἡπαράκλζ ονΙπρεσβεία’
ω’11ῳ1111111111100οΕ1111. Ι ἀπειθέοσ. ἐστίν Ρ Ι 1ι’(ῖπα Ρ (ἐν τῶ
superscr. 100, cf. od vs. 6) 3κάππα bis 1n m. P Ι (10 ἀρ’
(d αρ Hom. cod. A, δ’ ἀπ’ Lipsiensis) Ι Ιάμφοιέροισ Hom 1ο(1οΕ,
-τέρονσΕο,αμφόπεροιΜ, (1111111111111. 11 ἐροισ 11 ων super-
scripsitM ἑκατέρων κατάσκοποι εἶναι 111111111111111100 ἅνὸρ [pso
Ιάνὸρ οσΙ100) Ρ 4λά μβᾲΙ 11λάμβΙΡ111111Ιλάμβᾶαι1 ΡΙλάβ1α
(10 Ηο111.11ΕοΤ, λάμὸα(1’ ΜΕο) Ι Ιάχαιῶν βάλλον M) Ι mclisf.
flfldsvp Ε ἔγχ ος ὀμῦ bis 1n m. P Ι κὰτιΙριπε Ρ Ικαιείριπε Hom.
b·⁰P¹) 6111111111111111 m. P Ι dococto. (olefactum esse
ex -οϊο non putem)P (decoctos Hom. codd complures, 1n qui-
111Β)ΙΙάθρηΡοοΙΗο(11.1ο(1(101111οωηθιῇ1111ά1ρηιΑωιη.
10000) ),1άθρηι- Ppo (1111 spunc tumque 1111111 accesserunt&
7ΙΙΙΙ,ὲ ξ.1Ρ111111 ΙΙξ 1 cum superscripto ἐν τω Hom 100 ξο
ξ,ὲξΜ)Ιοέ iezi εσσί τε νπνωι ΙΙπιιφενιΙρηΡΙο J, hocsigpum
(1111111111 marg. excretum fuisse cum loci scripiurs (111111,
quo 11111 geminatus rhapsodine index nunc 111111); discre-
pantia praebent codd. Hom: ὕπνωι (vel ὕπνω) λεχέεσσί τε ἤπ
11ΜοοΕ0, -11 χέεσσίΙε. -os)c' ΙΙπ. 1 OLLaur 32, 313- λεχέεσσιν

ι’ (Ιπ. 10010 οπνῳ Ιιππω Db) uoci λεχέεσσίτο0 ηπ. 110· 0100 Ικαιήπαφε

sepem Μ 111111111Ι,λεχέεσοίτεῦπνῳι’ ἥπΙΕ1111 1111 con- ·

1111111111111ΡςλεχεσσιπαρήπαφενὝπνοςἰὸοἭρηΒ1111111111
(P r. Ludw p 7), ὕπνῳ λεχέεσσι καὶ ηπ ed Berglerrsnc(B01ss

 

