378 Anth. Cephalanae LIV (Ρ111111111.11.51, 561)

(Ζώων μὲν σέο μητρὶ διαμπερὲς αἶσχος ἀνάπτεις
καὶ κρατερῆς Σπάρτης τιάτριι( θεσμὰ λύεις·

ἣν (11 θάνης παλάμῃσιν ἐμαῖς, μήτηρ μὲν ἀκούσω 5
δύσμορος, ἀλλ’ ἕν ἐμῇ πατρίδι σῳζομένη.’ Μ 2*

4331 1111111111, 4331 Tymnae, VH 230 Erycii, 631 Antipatri,
IX 447 iuliani, IX 61 v. vol. Π p. XVI, ep. IX 61 111 Diosco-
11111, sed recentiori poetae 11111 fort. tribuit Legrand, qui de
ep. VH 433 11 (11 poeta Damageto ingeniose disserit· (Revue
(1111111111. 1901, p. 192), lulianum in eodem argumento bis
versari (IX 447, 397) non est cur mireris Ι scripsit titulum ‘sio

τὸν ab (i. e. αὐτὸν) ast (-ρον)ε’ (11 eadem 11111 atque 61, 6)
Ο,11,“1’τερσν a 1111111ᾶεῦ,11 ita, 111 nomen auctoris serius
1111111111911111110111111111 clausulam priorem), εἰσ τὸ αὐτό
PlM p. 377, 6 εἰσ λάκονοι Α* (111 (Δημήτριον Λακεδαιμόνιον
11111111111117Π1301111ςΔηΛακ.φυμοτιόλ1μον11Π43311,
1ἰςΔαμάτρισντ1νΛάκωνα17Π5311111εἰςμνναῖκάάάκαινανΙΧ610,,
1111111γνν.1Χ447Α*ΙφυγσνιολεμΑ Ιὸν- ἀπέσφαξε (7) 711.
lemmata epp. de Demetrio, quae enumerata sunt supra

8-p. 37841111111111111 ep, singula dist ticha singulis versibus
11111111111110(Ρ,),11111111).111111118111.ι11.11161111
(8,) val sq (ὑπάντιάσασοι- ἀνασχομένη) 1 v. ἆορ (8. ,),
11. 3sq. 1. v. ζώων, vs. osqs ,δύσμορος 8111 ἀντιάσασα
P, of. ἀντίη άιξάσα IX 61, 3 Ι μἰΙρ PlM μήτηρ P1‚.„2PlES

μάτηρ ρ.8, 9 ei, τιε κατὰ στΙέρνων 11 membranae parte
scabraP, (στέρν,ν ooo Ρ), 1111 requirere πληξ11. κόψε κατὰ στ,

(11 verbu¹m dicendi intellegatur) cl. Hom. Γ362 (πλῆξεν &scyri-

μενος), 141111111111117111114 slus (111( τιλατ ων
ὠσάμένα λαγόνων Ιάσρ Ρ,,1Ρ1Ρ111,1ιορ ΡΙΡ,(8 ,)Ιάνασχα 01)-

versabantur auctori Hom. Λ 194 dod ια’ ἀνασχόμενοι, Φ67,

1448, 1111 corrigere (μάτηρ) ἀνασχομὲνα, namin sequentibus
tantum distichis, r e solis' in Lacaenae verbis doricas formas
ascivisse vid poeta

1 μητρὶ Ρη ματρὶ le (8.1, sed μ“ρὶ8 ) Ι 11,μ1μψιν
ἀνάπτω IX 21, 13 imitatur poeta Hom. (186 ἐθέλοις δέ κε μῶμον
άνάψαι 211 711431 τὸν παραβάντα νόμους( καὶ( (ὲ Ρ)
κρατερησ σπάρτησ (-r‚' 1. e. -ΜτΓησἹΡΠη καὶ κρατερῆσ (-ρΓῆσ1

81)τιάτρησ (- ρ S. V) S. 1 ¹³· V· Ε ,καὶ κρατεράσ Σπάρτασ PlM E Ι πάτρι
δεσμα8.1)1οΙίσθέσμ ἀπολεῖς 111111 11 Pla 0111111111( τοις
τε νό ους ἀπολέσαι (Soph fr. 89) 8ην (11,ΙθάνησΡ, Ρ1118.ν
(θάνηισ, Ρ 2) ΙμήτηρΡμ, 8. (11(1“ μιΙρ 8.,1) μάτηρ Ρ111·Ε Ι άκονσωε
Pl bibliothecae Mon adscripta habet verba Sophoclea 4(Oed. O.

988) άλλ’ οὐ μὰρ οὔτ’ ἐν τοῖσδ’ 11111111( κακός 4ἐνεμῆι

 

