, 532 1111.001100100117(110100000110111)

Γηθόσννον, γελόωντα, γιγαντολέτην, γλυκύθυμον,
Διογενῆ, Διόααιὸα, δρακοντολέτην, δαφνογηθῆ, 5
Εὔλαλον, εὐρυβίην, ἑκατηβόλον, ἐλτιιὸοὸώτην,
Ζαογόνον, ζάθεον, Ζηνόφρονα, Ζηνοδοτῆρα,

’ 1Ἥαιον, 11100111, ἡὸύφρονα, ἠιιιόχειρα,

Θηροφόνον, θαλερόν, θελξίφρονα, θελγεοίμνθον,
Ἰαφέτην, ἱμερτόν, ἰήιον, ἱπποκορυστήν, 10
Κοσμοπλόιιον, Κλάριον, κρατερόφρονα, καρπογένεθλον,

9011911111.ροχῆ 01. 190αο 0110110100 1611021100001111. Orph.
34,9, νσοκόμας Ρ111β111. VI 41 p. 931,2 βῆασιλ αι 1101111001-
ταιδα χ.(01 IX 2311 βούπαις 9111111001 aui eiusmodi e 191110-
quirere (v. Kb 799 βασιλεῦ Παιάν) 1111ιο031010 01. 01·311109Ρ;
01. Kb. 1026 ,έδζωαλκ α χεῖρα ἀντανύσῃς, promta, φερεσσιττόνοις
1101000119. Orph 34, 2 όλβιοὸῶτα, h. mag Π2, 26 φερέσβιε

1 minens epitheta tria eadem: γηθόσυνον, γελόωντο111011 γανό-
ωντα), γιγαντ. 09 Apollini 09 Baccho (024, 31111 singulis versibus ab
istorum hymnorum auct ore v1nd1oata esee 2οιο γἐνή οιόιια1οα
ΡΡΙι111011111009Δλογή,ενή.Διότ 0119Δο01 Διδυμῆα, 01. Simon.

fr. 26Β. Δαλογ ενές 4,.quy Soyinnip en'eg. 49 τὸν Απόλλωνα τὸν Δι
110μή λέ ω ,Diog. 119019 129 (1901.71Άο611οαΔο0ομ0οῳ Ι ἃοιφνογ.ε
Noun. ion δαφναῖος Ἀπόλλων 13, 129 saepius3 Opp eyn. 1, 369
Φοῖβον. δαφνοκόμην καὶ κισσοφόρον Διόννσον 3 ἕνλαλονΡ

(noli οι. 191ορ ον ol. Eur. Alo. 970 ὁ Πύθιος 00λο ρας Ἀπόλλων,
Κ1). 699 ,30111ορος1 ἀνήρ 111000 ίηνΡτ 01. Pind. Ι. 2, 18 09ρο-

οθενὴ-ς Ἀπόλλων (ab Iuliano 599, 60ορ0 0110119 0111000101 Ρ10901Ι

1111009101-οὠ 01. 01-01091Ρ 4ζωογ
φροναι 0110101 Eum. 616 οὐτώιτοτ ἐἶτον μαντικοῖσιν ἐν θρό-
1111111111111111111111
11100001000000.1110000110 (honesti sbudii datorem’)
Brod., tentavi ζωοὸοτήρα 01 ψυχοὸοτῇρα (241, ab iunxit auctor
hymni 111οΖηνόφρ. Ζηνο.3οτ ut ξννόφρονοι 8440401494 (19)
0 ήτιονΡς ex Ηο11101ἰοοῆιε Φοιβε 10110101110110901101ιον aecu-
sativum musi tatum 1 ἡδόφρονα 1113. 9 J) P ἡδύθροον ΡΙ 1’ ιμιιό-
1011010101100110100 de Aesculapii coniuge verba Vl 244, 4
μαλακαῖς χερσὶ σὺν Ἠπιόνης (Kb. 1027, 5 ἠπιόφρων Ἀσκληπιέ)
6 θηροφόνονι 01, soph. O. C 1091 τὸν ἀγρεντάνΙ θελ 1-1σὶ
μνθὸν (punct um imposuit m. reo.) P· μιν-1300 Ple· Ε ,3011001311μο
(tamquam codicum nonnullorum’ ,seripturama bffert Opeop.3
01111). 10611 οὐ ταδε θελξιμελὴς Ἀμφιονὶς ηραρε φόρμιγξ

7ιάφέτην9911111091111191ἰαφ.Ρ119 1 ϊμερτόνΡι 1101101019.

νον ΡΡΙΜΙΕ Ιζ cmi

 

