294 anth. Cephalanae l. IV (Planudeae 11111)

ὡς ὅτι δημοτὲρων δύναται θεὸς ἀνδρὶ πενέστῃ
δωρεῖσθαι, τούτων κύριός εἰμι Ῥύχων. Mes*

aas. 11111101 1111111101. 1

Εἰς ἄγαλμα Ἑρμοῦ. C

1Ὺλοφόρον τύγαλμ’ ὅδ’, ὁδοιπόρε, Μικαλίωνος,
Ἑρμῆς· ἀλλ’ ide τὸν κρήγυον ὑλοφόρον,

εἰς θεούς (ΡΙΕ svm, 132), invenitur etiam 1n ap. Buh p 178

(postillam) p 293, 4 εἰς σατνρ 1) παν σιγαλμ cum nota
clausulae primo scripseratc, reliqua q ὲ πρ111111111.11111,
perversum lemma non crediderim fluxisse ex arohaeol. Diodori
. Sic, 1111 hrc lpohonem eundem 111111 vult atque Priapum (IV 6)
τοῦτόνὸὲ τὸν θεὸν (Πρίηπον) τινὲς μὲν Ἰθύφαλλον ύνομάζονσι,
τινὲς 11 Τύ ωνα, 11 diversi inter se, sed eiusdem ordinis' 11-
ferioris di 1111’ componuntur a Strabone 13, 588: ἔοικε (Πριαπος)
τοῖς Ἀττικοῖς Ὀρθάνῃ καὶ Κονισάλῳ καὶ Τύχωνι καὶ τοῖς τοιού-
τοις 01. Ερμῆς εἰμι Τοχων (in ep. Magne 111ο). Comparandum
1111111 Persae epigrammate Adaei 1n Philopregmonem Vll 694
111 ’ἄμὲΡ κάμὲ ΡΙΜΙέ ν σμικροῑςε nee πράγμασι nec ἀνθρώ-
ποις, 111 θεοῖς supplendum 1111, deum inferiorem dis minp-
rumentium adnumerari 1110111111. Ι ὁλίγονΡ 5sq. ἢι
(1ηην1)επιβώσηισεύκαίρωσ·τ1ύξηιΡ;ἢνέπιβώσῃ, εύκσιίρωσ
τεύξῃ Ρ11ί (ille 11111 post εὐκ, ΡΙΜ perperam in fine vs primi
interpungens) 6μεγάλωιΡ’ -1ων Ρ1, leg. μεγάλω gen. dorz’
ap. B¹¹² (Salm, recepit Harb.)

1 ὡσότε (prosodia supra ω 11111 ex corr) P ωσ ὅτε PlM (ὡσ
5551211), ὦν ὅτε 1111111111ςᾶ γε 11111111 (5 τε l),“ ως 5 γεΒτ,
ὡς 5 ,γε- τούτων κύρ (v. 4) Jae (singularem sio cum plurali
iun posse existimans), ως 5 γε- τούτω Harb. (v, adp. 293 6,)
ὡς τι811.Ρ11111 Mein„ ὅσσοι γ.ε111 ΙὸημογᾘρωνΡΡΙ δημοτέρων

plebeiorum deus, non senilx’ Heok. (cl IX 415, 2 ὃημοτέρην
Κύπριν) Ι aav5oera51rqrs Pl 2ᾂωρεῖσθαι cr. 1111111111 Ρ)
ειμιΡ (11113111 textu, sed εἰμι in 111ο1ἐ.γ))τυ ὼνΡ τυχῶν
(or ex τνχῴν) Ple, τυχόν Plsse (etiama Pl, 1111 epidiorthosis Al-
dinae principis exlribet: γραπτέον καὶ’“ το τυχὸν τυχων) Τύχων
numen casus secundi' Rerske (11 Hesych s v T.: ἔνιοι τον Ερμῆν,
11111 11 τὸν περὶ την Ἀφροδίτην, Theod. 11101.274,7Η.)))

3sqq. PlM ap. 1111111111ο11111. 1, sed 11 brevion's syllogae
libro IV, 11111 epp εἰς 1111ς(Ρ1Ε 1512, 133· ,praeceditIX 334,
of. adp. 293 ,33s.qq) in 11.Β111.111111ρ’179,1111111111.
(11. 67-70) similia epp. Leonidea IX335, Vlaa's, 22111318

 

