36 Anth. Cephalanee l. IV (Plnnudeee l. I c. 88·, 27·, 38²)

51. nnirnnor. cel

“Ort ό αἰὼν ἤτουν ό χρόνος Ι πάντα ἐξαλλάσσει. L
Αίὼν πάντα φέρει· δολιχὸς χρόνος οἶδεν ἀμείβειν

οὕνομα καὶ μορφὴν καὶ φύσιν 11111 τύχηνΜ2θῐΕ47. Σ31

r 11. nnrnrnninor. erl

Εἰς ἁλιέα τινὰ ἀντὶΙ ἰχθύος κεφαλὴν Ι ἀνθρώπειον

ἀχρεόσαντα Ι καὶ ἐν τῷ μέλλειν αὐτόν Ι ἐξορότιειν

πρὸς τό θάψαι Ι αόιιΙν ἐντυχόντα θησαυΙρῷ αε-
ιιρυμμένῳ. L

11 Ἶχθῦς ἀγκίστρῳ τις ἀπ’ ᾐόνος εότριχι βάλλων
ρῖλκυσε ναυαχοῦ κρᾶτα λιποτριχέα.

· χαλεπῶν interpretatur 1111Ρ Ι τεπολ. 1111011.Ρ (Venet 522)
11111110 (Vetic. 915) p. 35, 8 ἀλλοσ τισ σεΡ ditor ιίσ
11Ρ1ΙΙ -τισ σε ΕΡ- ric σε ΕΡ Thh (Ρο1. 2891) 1n marg. ,ἄλλός

τίς σε Zieg ler· - τοι σε Τ11,Δ (Mutinensis)- τ-οί σε Orelli
-τοισὸε Τ11.0 Ald Ι ἄλλοσ ἀμείνον’ Ρ Ι (ἀμεῐνον Τ11οΙΙΙ

lsqq ΡΙΡΙ· c. 88 (ε ἰςιὸν χρόνον), 1 (ela 183, 1, Pl⁸
190, 1); ep. iterum scripturn estin Pp. 568 1111ο1οΙ1Χ1294
(ΛουκιῐανοῦἹ Ρ ,Ι et IX 748 (Πλάτωνος νεωτέρου) ub eodem ‚qui
1111111111111111111ᾒῖ18110111111111111
11111ορΡ1111οι11111111011 ep IX 44 ep. Ir p. 104 (1 ..Rvol yn
1111111113) 1181111111Ρ11111οἒ1111111ω1111111111111117,272290 e(tE Ρ111111111
1773, nem duo hi codd. exhibent ep. in recentiore, qnae unte
Eup flemienam e Bartholomeeo excreta esc‚sy1roge>:1*f‚.n 31
(ΣΡ f. 144, ΣΡ 1141, in ΕΡ est ep. 51 inter 11150 et
IX 748,111 ΣΡΡ inter 414 etIX 387 1 νιλότῐωνοσ1 ΡΙΜ

πλό MP„ ubi ’ζνΙν365 3111111111 marg adscripsit men.
rec), Πλάτωνος ΕΣΡ· Ρ 11., iuniori Platoni tribuit ep. Bergk
(Reitzenstq) saltem 1unctum est cum ep quod Pletonrs run fertur
(748), et1n Ρ, et 11111, nec ed Pellcdumt pot ius dist. referendum
esse (10111611όέ11] 2 εἰστὸν χρόνον Ρ1Μ εἰς χρ. ΡΙΕ 11., εἰς τὸν

βιόν ΕΡΣΡᾋΡ 1111111011ΣπΙ ήτουν (οἰαηοηῆΙουνΙΙιΙυῐπ

damam (non ἐναλλ) L 3 αἰων Σ111 Ι detur, (ΣΡΙ χρόν Ρ Ι
old dev,- ddroeroer' superscr 2¹¹·Pet1nmadd.etotervtkuencen

 

