304 Anth. Cephalanoe l. IV (Plenudeae l.I o. 43⁸, o. 58³, o. 37¹³)

πόλλ’ ἀνακονλοῦται δολιχὸς δρόμος, ἐν σταδίφ δὲ
ὀξὺς ἐλαυνόμενος πνεύματός ἐστι τόνος. 6111v

343. ’nexior 61³1

Εἰς νότ1τνφον δίκτνον Ι ὑπαλύξαντα. C

νΑὐταλς σὺν κίχλαισιν ὑπὲρ φραγμοῐο διωχθεὶς
κόσσυφος ἠερίης κόλπον ἔδυ νεφέλης·

ἐποποιίαν), 1; ΡΙΕ Ι 44 1 p. 303 ,3παρμενίων Pl¹⁸¹3 nom.

{m om. Pl 411τηστοίξξιεωσΡ 11111111111τολσεως 1 τέπ.
quilittQi 11 σμεωσαιι11111 ed 1 of Gynlhde ep
1111111111 1111111111Χ363,Ι11ο111(1114141.111321,Ρ111.1111368ο
μη πλειω τετταρων ηρωινων στιχων (quibus elogii fines termi-
nentur) 6φαμι11111111 ex φανι) πολυστνχίηνΡ, em. Pl· of.

δολιρργραφίηνἮ 327, 2 1 ναταμούσασΡ 6ζητεῑτ’ (- -’τελτ s.- -τ1ιτ’. ‘³
A· ⁰) 1 ἐν σταδίω 111111. 21η.) P 1 δολιχόν ΡΡ1, δόλιχον Diibner

1 ἀνακυκλοῦταιΡ -κνκλεῑται (tedP ει 1ο11 or. mex ον) ΡΙΜ
(noli reponere πολλάκι ννιιλ1χΙδολι ὸσΡ -χοῦ Pl 26ξ1ςέλ·
111. sup let δρόμος, oui assensus ο11111χ11 (op.) ὀξὺς ἐλαον.
πνεόματς ςέσ’τ ἀτενοῦς,1 sed iungendo potius verbe eum vooe
τόνος 1 πνεύματόσ ἐστι (eooentu supra ο evanescente) P f. πνεύ-
ματος εἶς τε τ uno quasi spiritu cursus 111111111ο peragitur 1
(πν.1τόνος; of Luciun. Demosth 111101117διαρκεστίρωδὲτόνῳ
πνευματος 11 3111111311ιωριςὸρνιθαςμ 1111614

3 4111οο11111111111111111111111111, Mytilenaeo Weissh: imitetur
Archias Antipatri Sid ep. IX 76, liberius idem argumentum
treet ot Paulp Sil. IX 336, of. praeterea Rhiani ep. XII 142;
incerti auctoris IX 372, etium 111373 epArohiaoo oppositum
111, ut merula turdusque aeque perniciem merere, oioadee
tuendae esse dieantur 46ικτοονος of. Archiaeepp ,111 16,
173- 181, 192 ὀαὺταῖς ΡΡ1; διτταῖς 11611111, δισσαῖς Br
perperam (abusi Antipatri verbis δισοᾶν ἐν νῖρίροχίδων, 76, 11 1
σὺν( C) κίχλαισινΡ -χλησιν Pl 1 ὑπερ φρ ὑπὸ θραγμοῖο
11111111111111111111111λιασθελς olim oi. θκόσσ.. cf. εἴη ν uoci
11111111121112.1133...1111λ1111
181,6 6ἠερίησιν ἐν 111ρο11ςρ1111 16, 4 εἰναλιφοιτα λίνα) 1 νόλπονε

ν. IX 111, 2 μητέρος ἐκ κόλπων (Aroh. 4111011111;4111111111

sequitur Paul. 3961: εὐπλέκτοιο λίνον νεφοειδέι κ λπῳ 1 νεφέ-
λτης eodem sensu vox ursupetur ab Aristop h. Av. 134 μὰ πα-
γίδας, μδι νεφέλας, A. P VI 11, 2 λεπτόμιτον νεφέλην, VI 103,1,

171186, 2 πτηνολίτιν νεφέλην

 

