240 Anth. Cephalonee l. IV (Plenudoeo l Ι ρ, 18‘2, ὁ.)

, ννο, «1111111Πο1 οΕΣΣΑΛοΝῙΚνΖΩΣ, 51³1

Ελς Λυαλοτρατόν) τινα νεωκόρον) ἐν ναυαγίῳ y
μόνον Ι σωθέντα. v Ο

”οτ’ ἐξ ἀήνου Λίβυος, ,ἐκ ζαοῦς Νότον
,συνεζοφώθη πόντος, ἐκ δὲ νειάτων

μυχῶν βνθῖπις ψάμμος ἑξηρεύνετο,
γ ἱστὸς 11 πᾶς ὄλισθεν εἰς ἅλα πτύσας,
φομτλς 5' 559⁶& ἐς Ἀίδαν πλανωμένων, 1

q5opq displicet, poterat or: σολ γὰρ χάρμ’ Ελλ), σολ γὰρ
ἄποιν’ speciose λων, ool γὰρ πᾶα Ελλ. ἔδωκε δίκην Bosoh3
' πάν ’.((11 Aeseh. Agam. 284 μένανδὲ πανόν) ν)Ελλ 5555& (55525
ε.ἀλνανο1)Ηοο1(.,πᾶσ”.Ελλ ἔνλ. λυνρή (s. λυγρῶς) tentavi,
denique 5055' ἀρκοῦν Ελλ.1κλ.(1ο1(ιρν)1
1sqq.Pl¹11.1bc.18 (slse5xq'm) 1, Ρ19191, 6 Ιθεσσλ
(l, om. Pl ἳλνοίσνρανον τινα νεοκόέον 1νο 3 μόν9 O
4ὁνῬ 11 ξἀήνον( (1)Ρέξ ἀήνου Ρ1Μ (ΡΙ9 ex ep id. Aldinael),
ἐν( ζαήτουΡΙ9919 (θ111111Ρ191111.ι))λῗύοςΡΛλβνοςΡΙ (venti
Α111ο1, perperam 3111114111. oum
ὅτε (1Λ1βνος πόντος ἐζοφάνθη ἐν( νότου’,) Λιβὸς ἰδὲ (ζαοῦς)
proponit reicitqueL Dind. Ι algam-‚1³5 κ ζαοῡσ ΡΙ (ο1.” ανε μος
ζαν, god. 1368) ὃνειολνονΒτοᾱ. 6ο1.8ορ11Α111.590)βν91πης
Ρ ο1.Ρ1,ο1.1(1παροδῑτις1ῙΠ419,ΙΙέξηρεύετοΡ,ο1.Ρ1
7ὀλισθενΡ 55. Pl, 111. 1470, Ψ774 ) εἰσ 55oe Ρ Ι ππύσαο
PPl (spumam excilans Lennep), ‘5y'xea5 ἐπτύσσοννο’ exll.
Ν1941111111119,νέχεα1111ιιωοάροευὶ1εο1.9,κννπελςῦῦὶηι,
κτυπῶν (Mnem 1874)χ Ηοῐνν, κτυπῶν (Rh. Μ. 1886) Wolters,
εἰς ἁλὸςπννχάς ε.πν(1ας11711((111(>.1(1 πλακαςλειο ελςᾶλΗύπτιος
PG. Schmidlx3 l.for5 εἰςκ πλημνρίδαο. -δας (vel ελς 55' ὀκλάσας,
ef Dion Pru5 178 οὐκ 5²¹ ἀσφαλὴς ὁθρόνος- 5555 κινού-
μενός τε καλ ὀκλάζων) 8φορτ1ς δε Ρ φορτίςὸ’ Ρ1Μ l σῦς εν
5550ch 5o5osv' έν 555. Pl Ι πλανώμενονΡ idemque PlM (Plan
1111111 5055125555222525555
φορτλς- πλανωμένη Reiske3 ές Ἀίδαν, πλανώμενος Br, parti·
11113111339111111111,19111 (555555555
πλανωμένων Jao. genetivum od ἀρωγον.ι1α1μ.τθ1ονοηε (⁸5
ᾀρωγοὺς ναυτῶν πλανωμένη) mihi verb5 φορνλς- πλανωμένων
iungenda videnlur: ·nam oeterorum' 1n mari fluctuantium un-
disque obrutorum interitus e5 incolumitas unius ex naufragio
servati inter se opponuntur

πννος 11111111 sohol. Mon.

 

