3811 Anah. Cephalanac 1.1v (Planudeae 11 0. 45¹²)

‚eyn Palladanae 400· ΠΑΛΛΑΔᾸ. Α, c
epp. 400 sq.

Εἰς τὴν φιλόσοφον (Ὑπατιάν, Ι A*. P² . Pl
τὴν Θέωνος &elpenipsa A*

Ὅταν βλέπω σε, προσκυνῶ, καὶ τοὺς λόγους,
stips παρθένου τὸν οἷκον ἀστρῷον βλέπων.

p. 3707100. versus om. Ρ1, exstant in ap. Buh. . 181 (post
IX 381) 7010 γνωστιαο Α* εἰς praeveneris 0011111. Ι infra
lemma scriptum 0101 ab * nomen 00010111 (nullone 1), postea
erasum est; 1010111011 ap. sequentis quia index τοῦ αὐτοῦ Hali.
praemissus 011 1,1οΟ tam correctorem quam librarium A*e e.p
ad Palladem rettulisse colligas· 0101. adp 3801110 111010
00400,100001000039911111100010 haboluri snio Palladiae
(01101.ον i 1 τινι ap Br.) 811100Βο001 Ι capp 9πο1ν-
σοφονι of. Leonis hil ep IX 202, lrev πανσόφων, 12 πάν-
οοφον κάρα 10 ηὸυφαῆΡ (of Vl 296 ,6011100οῆ aaronem
χαρίεσσαν ἀπαστράπτονσαν ἀὸντωσΡ (ἀδύτων Βο1110111);ἀποστοὶ-
ζουσαν &illusore 8111111, ἀπαυγάζονσαν 011 Ruhnken, απανθ’
απτοοοαν &lorus 100, 01 Nonn. Dion. 18, 74 σπινθῆρας ἐπα-
οτροέπτονοα, hymn. Orph. 70,0 ἀπαστράπτονσαι ἀπ’ ὄσσων δει-
illas. 111111111111111111111118111111111Μ ἀλ a

(,0.Ρ11110041(εἱςσοφιαν)1 Pl· 176 5 111 P ep.
11110111110104200) 1000101003 cum epp. ’Palladanis
11100111) 1101001001 omilin 130) ,)10111111
100 (εἰς- -.00)) subiecerat indicem 00010111 Πο111ιδᾶ, hunc
rasura (10101110 (ne duo genetivi Θέωνος- Παλλαὸᾶ con
tinuarentur) praeposuitque 1010111011 nomen auctoris 110, 0111000

in P supra verba εἰς την 011011110111101111τοῦ αὐτοῦ nalal a C
exaratum 01 primo C nihil scripsit 011101110010111 ae pronomen
cum clausula (τοῦ ostrow), soil. priusquam perversum ep.
praecedentis indicem (1101100101. ad p. 319, 1) 010111, ubi hoc
0119111οΥ1110111101101111011011ζ

sed reliquie illa C 00 satis habuit adiungere παλλὸ, 00101 primae
litterae collocat 010 sunt in clausulae' signo adhuc conspicuo (0110-
101111 coaluit cum postremo o vocis 01100. supra lineam ab A*
posito); unumqueigiturep. (399, 400)Ρο11011001111101111*110111-
que primo C ‚qui possea lamen errorem intellexit, sed in corri
gendis 1110111 paulo negleg centius egit 2sq alteram lemmatis.

partem (l 3)om. Ρ, Pl 21101 Ρ lozloooij’l( vide ad 1) Ι.
exarcum (fori 011111 0131111. serlus 11010101 3²⁸1) οπατ(ιαν A* (qni

 

