IX. Anth. Pal. epp. demonstrativa 491-496. 489

492. (Μονόστιχον εἰς σκεύη) στρατιώτου. Α*
Κεῖτο δ’ ὁμοῦ σάκος, έγχος, (άορ,> θώρηξ, κόρυς, ἵππος.

493. Ἄλλο. Α*
Ἀσπλς, τόξα, βέλεμνα, κόρυς, ξίφος, ἄλκιμον ἔγχος.

494. Ἄλλο. A*
5Ἰός, τόξα, σάκος, κυνέη, όόρυ, φάσγανα, θώρηξ.

496. Εἰς Ἀγαμέλμνονα. Α*. Pl. Σ
Ἑλλάδος ένναετηρες, άμεμῳέες ἡγεμονῆες,
μηκέτι πιστὰ φέροιτε δολοφρονέουσι γυναίοις·

10 θηλυτέρη μ’ ἐδάμασσε, τὸν οὐ κτάνε taos ”Ιρ)ιέωρ,53

1-6 monosticha tria om Plan 1 στρα (01. adp 488 ,1)
A*- ,Στράτωνος inepte 01 Στρατιάτου Jac.‚ στρατιωτικά 01 εἰς
στρ ατιώτ vprobabshus Bo1ss cf. Poll 11142 στρατιώτου aa σκεύη·
άσπλς, πέλτη, θώραξ ξκτλ ἳέγχοσ. θώρηξ (vacuo spatio non
1011001110111110110111)Ρ,ἔέοςάορ).110,(άκων>Βο111.,<όχος>

(01111011 praeferam ὀχεός) 00611111) 6 ew ab' mi tic vs Α*

4άσπλσ τόξ ξαΡΙΙ tsq saw (1011110111 100011 ut ad 493) 161
(utrumque acc. 1)ΡΙ( 71 qq Pl¹¹l.I¹ c. 18 (εἰς γυναῖκας),;6
Pl1³11ac ΡΙΕ 011116011111101114961111.Ιορ.ΧΙ676, qnod
ipse Plan. non inl Irecepit‚ sed inl. Π, exstat 111111011111
ctiam' m syll. Σ 11. 63 (Σ1 1146, ΣΡ149’); 1n Par. 1773111-
venitur ep. etiam 1. 63* (π) )111111011111110011111111 ex hexametris
continuis eiusdem auctoris videtur, qui epp. 461 sq 466- 476
composuit, 01. καλ ναετηρας 466, 6 (01 ἐυναετηρες 496 ,1), έλεγ-
ηέες Αἰγιαληες 464, 1, depectentesfaastfpac 476,1 (1 άμεμφέες
ηγεμονῆες 496, 1), τὰ μὴ πάρος δρακεν άνήρ 460, 2, ὃν οὐ
πάρος ἔλλαχεν ἀνήρ 469, 2 (01 τὸν 06 κτάνε a. Ἕκτ. 496, 3)
7ελσαγ.Α*;0116011111111111111011111111Ρ1Σςἐπίγραμμαελς

τάφου ἀγαμέμνονοσ π (ἀγ. πμ, άγιλλησ π *1), exspectes τί αν
εἴποι Ἀγαμέμνων ὁρῶν ’10600041 (1. τοὺς περὶ τὸν Ὀιλ.) ἐν aaa
(01. lemmaep. 469, od. 1441, 466)1. ως Ἀγαμέμνονος (εἰδω-
λοποιιαλέγεται’ 101101.Μο11.) ὃὲλλάὸεσ ἀναστηρεσ πε unde
nec ἆ ναστηρες repetendum (pro ἐνναετ.) nec Ελλάὸες re-
ponendum (0111111011 de adiectivo satas masculine dicto
Phoen. 1609, 1111111111. p 97 ,4)² ενναετ.; 01. Archiae XVI 946 ’
ἐνναέτειρα νάπης 9 μὴ κ έτι Ρ Ι φέρετε π Ι ὃολοφρονέμμσι
(-φρονεῦσι11“ ) γνναιξι· Ρ γυναιξὶ ιλολοφρονεοόσαισ ΡΙΜ γυν.
ὃολοφρονέουσαισ (110) ΣΝ γυν. δολοφρονοόσαισ π (coniectura

 

