1Χ.Διι111.Ρ11,ορρ.(10110011111111268-270. (Fr. 001.Ρ1111.1 215

ol τύψε μὲν Ἀντανόρης Πεισίστρατον· οὐ νεμεσητόν,
ἧν γὰρ ὑπὲρ ψυχῆς, ἀλλ’ ἐμέλησε Δίκη·
νῆχεδ ὁμέν, τὸν δ’ είλε κύων ἁλός· ἦ τιαναλάστωρ t
Κηρῶν οὐδ’ ὑγρῷ παύεται ἐν πελάγει. Μ811

110. 111111011111111111101. oei
Ἐτιί τινι ἐν ννκτὶ 1 μετὰ κιθάρας κωμάζοντι. C

Κωμάζω χρύσειον ἐς ἑσπερίων χορὸν ἄστρων
λεύσσων, οὐδ’ άλύων βλάξ ἐβάρον’ ὀάρους·

1110100001011111101101111101.95,θαίδέσθητεμητέρεςόρνύθων
ἔργα διδασκόμενοι (ἐκ τοκετῶν διδασκόμενοι ‘'ab1pso inde partu
1. in ipso partu Jeo.) ΙΙ p. 214‚5sqq.Pl¹11.Ibc. 31011
νανά 1,,ιον) 1· Ρ111155, 13 5Φ11ίττττονΡ1; Ρ1111101100111ιιι
Antipatro ep 1111111010ιιι1111111110.801111,1ο11.11110;0111191111111
Philippi epp lX83, 85 6-8 ep versatur 111 eodem argu-
mento, quod tract 111 ιιι sexto de officiis libro Ηο011 1011 Rhodius,
Ρ11110111 discipulus, 01010110 off ΠΙ 80 ‘Si tabulam de naufragio
stultus arripuerit extorquebitne eam sapiens, 1ι potuerit? Negat,
quia 111 1111111011.- Si une 1151111(01.11.21 111, duo naufragi
eique sapientes, s1b1ne uterquerapiet 111 alter 00011111011111111-
lum erit certamen, sed quasi sorte 1111 micando victus 111011 001101

11101’ Ι εἰσ ναυηγοὺο τινὰο μαχομενονσ ἕν. oevi 101, C p. 400

iuxta primum, reliquam lemmatis perlem (ὦν - 01011 p. 401
1111111 alterum ep. distichum 901. IX 30,1 ἐκλάσθην (11)
initio vs), 40, 3 ὁπότ’ ἕο ισε νῆα θάλασσα (Zosimi) 1 ἐνύδατιΡ
ἐν νδατι, Ρ1Μ (virg 1111.η Plan verbe 111 κλαοθείο ης referens,
non ad δῆριν ἔθεντο· 11 110 iuncte languerent 1111 exspect 1101-
que ἐν οἴδματι), ἐν νδασι PlE 10 οτιρμ. Ρ, v. 40 ,’4ἐφ
ἡμετέρης νηξάμενον σανίδος

1τύψεΡΡ1;ρῖψεΕ1111011,δύψε(01.Α11011.Ῑ111,110081μιο·
0011111110. lonquo Ρ 1 άλλεμέλη σεΡ, ἀλλ’ ἐμ. Pl) δίκη
PP11···“ δίκῃ PlM Plbffl· ,.of IX 223, 5 οὔτι Δίκην ἔλαθεν (olim
ἀλλ’ ἐμέ ρε Δικη 01.) 3νῆχεδ’ Ρ ,νήχεθ’ Pl (fort 1001 011τόν
δῬ1Μ11111ΡΙκύων ottonavalaovoep(nullainte1p.)P‚ κ. άλιοσ
παναλάστωρ· Pl (κάλως ιι. Pl) ὁφονενς δαίμωιά 10101.
1011.;Β ἁλός· ἦπαναλ. s. η ὀίρ ’ἀλάστωρ Jeo. ,ηγδιρ άλ. Meineke,
ἡ παναλ 1. ἡ γὰρ άλ. (10. Δίκη) Βο111., ἔστιν 01801111(ὡο
παναλ. l) 4χῆρων· οὐδ’ (signum 11, qui idem 111 marg.

dextro sinistroque 1101111Ρςχήρων.01δῬ1”;Χήρων ουδ’

 

