IX. Anth. Pal. epp. 115111ο1111151111447-450. 451

449. Τίνας ἂν είποι λόγους ΙἜρσις ἐρῶν. ΑΒ. ΡΙΒ

Τίς πυρὶ πῦρ ἐδάμασσε, τίς ἔσβεσε λαμπάδι πνρσόνς
τίς κατ’ ἐμῆς νευρῆς ἑτέρην ἐτανύσσατο νευρηνς’
καινὸςἝρως κατ’ ’Ἑρωτος ἐμῷ με’νει ἰσοφαρίζει. Μ11.Ε10

460. Στίχοι, οὓς εἷπεν A*

«1111111111 1511
είς Εὐριπίδην. A*

Εἰ ταῖς ἀληθείαισιν οί τεθνηκότες
αἴσθησιν εἶχον, ἄνδρες, ὥς φασίν τινες,
11 ἀπηγξάμην 66, ὥστ’ ἰδεῖν Εὐριπίδην. M19'

1111.)Ρ1Β, ἀπόκρισισ ἁλιέων Ρ1111ςτο1ιςι1’ ἀποκριθέντος εἰπεῖν
B οἷδ’ ἀπεκρίναντο Ba p 460, 6 666' ΡΡΙΆγΒ Β Β(1Β ·⁰
Β (66'132-,5116 Β), 666’ Β(811111 (66 ΒαΒ), οὓσ Ρ1ΒΒ511Β)

1ιπόμ,,15,α·(1111ιπομεν1ν;επεεισνίᾱρυρπ lineam 1111.
ηρ. εθα) οσσ’ ο5χέλομενΡ λιτόμεθα 5σ’ οὐχ ἈμΒς <1>ιπο-
μεσθα οσσοοκ Κ1) 1105, λιπόμ εσθα- 6666’ οὐχ 11,- ὅσσα
11 66 B62⁰ -66' ούχΒΒς -66’ ούχ Βα8111111 (1911- 515
δ’ οὐχ ΒαΝΒΒΓ τὰδ’ οὐχ ΒαΒς 666366666’ οὐχ 811111,Δ
λειπόμεθα οσ ὀ5χΒΒς) 11πόμεσθ’ 5σσ’ ονη Ρ1ΒΒ Βχμ- ὅσα
1ὀι1χ1111ι1 - ο5σο’ ο5χ Ρ1.ΒΒ()Β·;Β 1ιπομεθ’ 5σσ’ ο50’ οὐχ
ΒΒ 1χφερόμεθα ΑηΒΒΒΒΙΙ

1sqq.PlMl.·1 62666 Ἔρωτα),ςὸ Ρ1Β127,8 ς’ΒΡ] 1153
(11115151) X 33 51 IX 440)· Μ115. XI 1 f. 91· ,51111515φ in
Ευρ1151111511511.20 (ΕΒ1.1551,ΕΒ1.1591) 1'‘titulum Ερ ωσ
Ἐρωτι’ 5111111151Ε j 66 ειποι Α* Ι ὁέρωσΡΙΒ, 11115111115111.
A* ) 5,· 1. e σημειωσαι, 1111111111 PlM 1111515151111111511
vid Meleagrum, 51. XII 109, 4 φλέγεται π5ρ πνρί καιόμενον,
144, 3 1 ἐδάμασε ΕΒ Β 1 ἐσβε Ρ111 ) 55115111151111 Ovidii de 8515
verba Μ51 IV 194 nempe 11111 omnes qui 151111 ignibus 11111,
ureris igne novo’· ,.1 Μ15511 XVI 198, '1⁰06 111 βροτοῖς ἀφύλακτος
ἐ νέφλεηες ἐν φρεσὶ πυρσόν, ἄθρει νῦν ὑπὸ σῶν σβεννύμενον
δακρύων )1ύμπαὸιΕΒ·Β 366? Ι ἐτᾶνύσσατο (ἐτὰν potius quam
ἐτάν. scripseram-0, gravis partim erasus 51 lineola inductus 511)Ρ
ἐτανύσατο Ρ1ς Βτίσ ἐτόξ ξενσε κατὰ τοῦ ἐμοῦ τύξ ξονς ’11111 Pl²n
451. Μ51 ΧΠ109, 3 η τόδε καινὸν θύμ ος ὁρῶ Ι κατ ρωτοσΡ)
{66661’61'1066 51μο1μνοςσ111.μτΦ411ιμοι μένος ἰσοφαρ εις,

Ζ101 Ι ϊσοφ. cr. ox ἱσοφ. (1 incerto 1ρ111111)Ρς ἀπὸ τῶν
29*

 

