IX. Anth. Palatinae epp. demonstrativa 101-108. 83

111. 1101111101. 0

[Ὁμοίως] (1
Εἰς μικρὰν ναῦν Ι §pigmeae ἐπ’ εὐΙπλοίη ταῖς
μεγάλαις ναυσίν. L

em μικρήν με λέγουσι καὶ οὐκ ἶσα ποντοπορεύσαις
ναυσὶ δινθύνειν ἄτρομον εὐπλοΐην·
οὐκ ἀπόφημι d’ ἐγώ, βραχὺ μὲν σκάφος, ἀλλὰ θαλάσση
πᾶν ἴσον· οὐ μέτρων ἡ κρίσις, ἀλλὰ τύχης.
ἔστω πηδαλίοις ἑτέρη πλέον· όλλο γὰρ όλλη 5
ιο θάρσος· ἐγὼ δ’ εἴην δαίμοσι σῳζομένη. 11131

108. ’1411110101 0. Pl
Εἰς τὸν Δία τιοΙθαστικὸν ὡς ἀπὸ τοῦ ΙἜρωτος. L

Ὁ Ζεὺς πρὸς τὸν Ἔρωτα· ’Βέλη τὰ σὰ πάντ’ ἀφελοῦμαι.’
χώ ατανός· Ἓρόντα, καὶ πόλι κύκνος 1σηῖ Mer

Meineeke) p. 82, 11 ἐτηϊονοσΡ ἐπ’ ᾗόνασ Ρ111, ἐπ’ ᾑ”όνος 11111-
gendum esse eum ἓν dev) vidit 111., ἐπ’ ᾐόνα Μ1111111 iprae-

ο111ο1ἐτι”ηιόν’11111ο 1111)) αλλα 1αλ.Ρῃ 12 τὴν ΡΡ (τήν
η ’1 γῆν 011111 ci.) Ι εὗρον PPl ) γειναμένην Pl ηεινομένην Ρ ΙΙ

lsqq Ρ111Ι1 ο. 16 (εἰς νῆας) 13 1τοῦ αυτοῦ O ἀντιπό-
11111111111111111111111111111111111111
2 ομοίωσ G nomini auctoris perperam ο(1(1.,1111(1(111(,111(111111111ρί-
cari non ausim in exemplari correctoris iuncta fuisse eiusdem
argumenti epp. 106, 34, 36, 398 31111λοῖ ηΙ1Ι-1ιλολη vAinvs 2)
ὀμικρὴν με Ρ Ι odelone 1οντο1τορεῦσαιΡ, cr. Pl (11011”οι.- -οοσαις

cl. od. λ11) 6νη vei Mem ΙὸόὺθύνεινΡ Ι ef. νόστιμον εὐτλοῖη ν
VH 639, δ(Α111.Ι enemim ΡΙάλλα θαλασση Ρ, cf. ibidn 1
πᾶσι( θάλασσα θάλασσα (5 τα ηε πόντου πόντος) 9 ἔστω Ρ Ι
ετέρηΡ ἑτέρη Ρ111-ρη PlE Ι dnm (eadd. 0)P 10 ἐγ ὧδ’ Plu)
σωζομέ νη έΡΡ111 ΙΙ llsqq Ρ111Ι1 ο. ῚΙπερ ὶόιττειλήςΙ, 2, Ρ1111
8,2, ef ep. ΙΧ39, XV] 2001111. Μ 19, 444 111111111111ΡΡ1ΙΙ
(αὸη λον Ρ111, niei quod (1111. eum tetrasticho Μ1111ο1111111311Ρ11),
conlate ep. V 108 dist. vindices Αη11ρ111.Τ11,1ο ei formem ἀφε-
λοῦμα ι haud ecio an ille non admiserit 12 meanevL

13 tede *ιιιιτρὸσ (ζεῦσΑ”,θ1αεοθ111(1. litterae πτΙΡ Ι ἀ pe
λοῦμαι (-ο1μαι1Α·1)Ρ, v Timstrae 5OEI356K) 14 ηώφΑ

ff

 

