lX. 1111111. Palatinae epp. demonstrativa 142444. 113

ἱλάσκεν τὴν Κύπριν· ἐγὼ δέ σοι l) ἐν ἔρωτι a
οὔριος 11 χαροπῷ πνεύσομαι ἐν πελάγει. M10¹

144 ἈΝΤΤΗΣ. L. ΡΙ, ,

Εἰς το αὐτό L
5 είςΆφροδιτης ἅγαλΙμαὲ στω ὡσης ἐπ’ αἰγιαλοῦ 1 aul '
όιποσιιοπούοης πρὸς 1 τὸ πέλαγος. L
Κύπριδος οὗτος ὁ χῶρος, ἐπεὶ φίλον ἔπλετο app
αίὲν ἀπ’ ἠπείρου λαμπρὸν ὁρῆν πέλαγος, Μ 10¹
ὄφρα φίλον ναύτῃσι τελῇ πλόον· ἀμφὶ δὲ πόντος
1⁰ δειμαίνει λιπαρὸν δερκόμενος ξόανον. M10'. 98'

ΙίλοίσκενΡ 1111111331113111411111Ρ131111
Plu· ) ενέςωτιΡε cf. V 10, 11111. 250 11ρατέει πόντοιο καὶη με·
τέρ ων δνναων 2ούριοςΡι V 16 ,ὀοῦριος ἀλλ’ ἐπίλαμψον
ἐμῷ καὶ ἔρωτι καὶ 11111111 11111113111111). bis 111 Plana

111111111Ρ131“ο.31 ’13111116 11111 ¹1v⁶ (1111113111
11.1;1)11111111)111111).1111111Ρ131138,6111112,104; 11) 111
ap. 111). 92111101, Μ11111.24,111)1111111111111111144111111111
.111103111)13111111111111111,(1111111111111 1113111131, ef. 11131100

4—6 poetriae 1101111111 Ι) (in eadem 31131111 1111111 1111111111
lemma 1111111114 141, adauctum 1111111111 idem 1111111 priori 13-
(1111 1111131111 115 sq.) ) ep refert Benndorf (cl. Pausan. VII
21, 4) adveneris statuam acrolitham Patris prope mare 11-

’111311111111111111111111ΧἯ249 ὃὲ1στ“” ἑστωτοςῖ cr ex
ἑστωοι namcompendiom 1111111111 1111111111ο11111; 111110 ἑο
aenpserat L) P, ἑστὼο Salm, τοῦ ξοάνου a ναοῦ (post ἑστωτος)
031111311111111111111111111,111πά11 <αὐτοῦ>11 11παιρ1 L)

6 αποοκοπονντος ag το πελ L, 111. ἑστώσης 11ἀττοστιοπούσης (nisi
1111111111, ἑοτὼςε ἑστδς- καί ἀποσκοποῦν τηλόσε πρὸς) 111.
00113111.Π486,111π11ΡΡ ὁπεῖΗθοΙῑ. Ιτήν αΜ. τήναιΡΜι,
8άπηπείρονΡ1ὁρῆνΡ ὀραν ΡΙ θὸφ ροιΡω· ,(1.1 111312,4;
3111313133 1103111Ρ1Μ.Ρ13 ναντοιισι Μ1Ρ13 ΙτελῆιΡ
τελῇ M ι, τελῇΡ3, Pla w τελεῖ Plu) Ιάμφιδὲ 1Ρ 10111-
μαίνει PPlL 1,1εἶμαίνη·11,1-μα111·,1’111111311111
116, 4 11οὲ111ανμαίνει 130 01111111 113Ἧ11111(ὴ13 lap·
πρδν.Ρ 13,1 δερκομένοις 11ἀναύ1111111110131111, 11111111
ἀμφὶ- δειμαίνει pro parenthesi 11011111111111 1111111111 111
XVI 249 δερκόμενος ξόανον καλὸν τόδε - allona) 1 'mama

'de ομ disputat Lessing (11. 1111111 8
muna θωσΔ. 111. Ρ

 

