528 Anth· GePhalanto 1. IV (Plenudeae 1.1 12211

Πουλυπότην, πλαγκτῆρα, πολυστέφανον, πολύκωμον,
Ῥηξίνοον, ῥαδινόν, ῥικνώὸεα, ῥηνοφορῆα,

Σκιρτητήν, Σάτυρον, σεμεληγενέτην, Σεμελῆα,
Τερπνόν, ταυρωπόν, τυρρηνολέτην, ταχύμηνιν, 1ο
1Ὑπνοφόβην, ὑγρόν, ὑμενήιον, ὑλήεντα,

ὄργιονιο1.11.01ρ11.52,5 ὅργιον,’ ἄρρητον 1 όρέ σκιον PP1¹·;³
ὀρέσ σβιον Β1ο(1., idem 1111οθ Lobeokium) όρ ἐσκσον (nemo 11111οο
ὀρεκτικόν 1111111101 5,13 οἶνος ὀρ.1; (11.11ο111, ὀρεσσινόμου
Διονύσον 21, 314, ὀριπλανέος Δ. 45, 230, ὀριτρεφέοςΔ. 37 ,401
ούρεσιφοέτην 111(-Ε -5555555 cr. cx φώτ. 1 (non -φύτην)Ρ; 1,.11
Ο1μ11.52,10 οὐρεσίφοιτος- νεβριδοστόλος, 1101143110 Πὰν
ἐμὸς οὐρεσίφοιτος, h. Orph. 1, 8 οὐρεσιφοιτιν (Ηευ101111)

1 ex carmine ομ1111152ἱ (Ἴακχε πλουτοδότα) non cogitabis
restituere πλουτοδό1ην pro πουλυπότην (cni ap teinngitur ep sq.) 1
πλαγκτῆραε ο1. Noun 45, 68 νάρθηκα νοοπλανέος Διονύσου (32,
118 νοοσ αφλέσςΔ, ubi adiectivum sensu passivo 11111101111011
fort. πολυστάφ νλονι 1. h Hom 26, 11 πολυστάφυλ’ ω Διόνυσεε
cet. cf. Β11111φ99 ἔτεκεν 01- στεφάνωσέν τε δρακόντων στεφά-
νοις, Nonn. 8, 8 φιλοστεφάνου Διονύσου, 10 20, 69 φιλοσταφ ύλῳ
Διονύσῳ 2ᾇι1ξένοον (11. 555. cr. ex 555.)P 555. Pl¹ffl3 Ηο110111-
num 111111101111111111181110111111111111011.11111101(
ο1. Ρ110 quaest. conv. VHI 1 (12311 Νικόλαον γλυκὺν ὄνταρ τῷ ἤθει,
ρἀὃινὸν 01 τῷ μήκει τοῦ σώματος (Agath. 01116111 ᾇαδινὴν
κούρην) 1 55uv55suP ρικν. 15⁶3 epitheti 111 non 01111 ex verbis
Xenarchi ((111111101111111εῇτις ἥδεται λεπτῇ παχείᾳ στρογγύλη
μακρᾷ ῥικνῇ 11011111.5691,(Κ.ηΠ409,Χ11111ο11 4 ,81 111010111111
iis quae de saltationis genere lascivo tradit Ρο11, IV 09 ῥικνοῡσθαι,
ὅπερ 111 τὸ τὴν ὀσφὺν φορτικῶς περιάγειν, suida (s. ᾇικνοῦσθαι) τὸ
καμπύλον γινεσθαι ἀσχημόνως κα1 κατὰ συνουσίαν καὶ ὄρχησιν’ καμ-
πτοντα την ὀσφυν Σοφοκλῆς Ιχνευταις Σατυροις(295Ν’1 11

hymno igitur vox non mutanda (frustraque olim tentavi ραγωὸεα) 1

ᾆηνοχῗορῆα· (ρην factum ex ριν 1111 textu et ·ῥηνοφορῆα; in marg

(11Ρ,1ηωχορηαΡ11ί-;Ε τὸν έν μέσω(τῷ μ. 1111111111111111
(ποιμένων 1111.”1 χορεύοντα, παρὰ τὸ ᾇήνεα ὃ σημαίνει (τὰ γὰρ
ἆῆνα σημ. 111111τὰ πρόβατά adposuit 1111Β ad explicandam
scripturam Planudeam qnae cst pristina Palat' t1ni (v. Nic Thcr.
453 καὶ ρῆνα κα1’ ηνεμόεντα λαγωὸν1; ᾇηνοφορῆα idem esse at-
que νεβριδόπεπλον opinat ur tJac ‚5wc5055oc inulci vel tigridis
pelle indutum’ Heck. (ol. VI 250, eins tiphili)‚ ρινοτορῆα Scaliger

3σκιρτητκ1νε v. h. Orph. 45, Ίσκιρτητάς idem epith. tribuitur
Pani (11. Orph. 11 ,41, cui alia, complure eum Baccho communia
111011101101,1ο110νόμιος,κερόεις, οὐρεσίφοιτοςΙ σεμελιχενέ-
την Ρ, cr Pl3 c.f 111111. pop 5Σεμελι1ι’ Ἴακχε 4τερττνόνι

 

