1111551551.151111551151151-151. (Fr. θοι. Phil.) 231

ἀντὶ δ’ ἐμοῦ κομάρου τις ὁδοιπόρος ἢ νερεβίνθου 4
δρεπτέσθω χθαμαλὴν ἐς χύσιν· οὐ γὰρ ἑκάς,

111ἀέ ἐμοῦ ποταμὸς μὲν ὅσον τρία, τοῦ δ’ ἀπὸ πηγῶν 5
51η πανθηλὴς δοιὰ πέλωρ’ ἀπέχει.

1 ese. 1511116105. c

‚ Εἰς Ι Γερμανικὸν τὸν Ι πατέρα Νέρωνος, 1 ὅτε τοὺς
Κελτοὺς να551551έμησεν. C

Οὔρεα Πυρηναῖα καὶ αἱ βαθαάγκεες Ἄλπεις,
αἳ Ῥέμου προχοὰς Ὶἐγγὺς ἀποβλέπετε,

δένδρον Ρ Ι Δάφ νηςΙ5515115 ρ.990,6φει’σασθεΡ, 5515515115(
&affirmwyer 51155β511510)Ρ(511αιὲτοιμονύποις ci),

313 otiien ’ἔ χων θεράποντας- ἁξίναισιν ὁπλίσσας 35 Ι
ἥποτε Δαφνη( v. (1), φεισασθε δμώων χεῖρες ἑτοιμοτόμοι Selm

perperam
11ιομ51 ρον 1³⁸⁰: cf. Theocr. V 199 ἐν κομάροισι κέονται(
νισΡ 9χθαμ. έςηε ·.cf od. 1194, 5483 Ι εαασ 5551115 quem
ι εκὰοΡ Milvus μεῦΡ, er. 35111115 ὲν οσον eti αποΡ ,post
μὲν 5ο11 posuit O virgulam, qua saepe notetur tertii pedis cee-
55155511 signum hypodiastolee, ne με νόσον legeret ur prop ὲν
ὅσον 4ολη πανθήληο et απέχοι Ρ ΙΙ bsqq. PlMI (1.5 (εἰς
ἀνδρείαν ναὶ ἀνδρειοος)5 ·Ρ1315,5; Rub. 0115 31 5ΒάσσονΡ1,
Β555ο ep. 5115515Ρ155.1ο15.15515ο111ο111511115 Germanicum
, {pigremngetie-Vssgssffl geqf. ῗίς ΓερμανημβΙν3 §aluham ἐ5ἓ511515
15515151, semei... edii.. &443⁶
'wffpetl τοὺσ geg} (1. e. κελτοοσ) 011(ss 1111ἷ1ας ἙΙΜ) olim refe·
156οὲ515 111555811551111111115311115158111118Ηο155111 3.er 1)(11148551511115151511
a Crinegore spectari censuit, sed rectius Mommseno auctore
15555115 ep. ed Germanicum, Drusi Antoniaeque filium Rubene,
qui Germanici anno p. chr. 15 eq in Germania gestas ree 5
poete leudibus efferri intellexit: v. adep. Crinegoreum IX 991
8πνρρήνα1α ὲΡπαρηναῖα καὶΡ1(1)15ο.(15111551.18,1),51.
ad 419, 4· ’ὄρη μεταξὺ τῆς Ἰβηρίας καὶ των Κελτῶν’ sce-1³*
(55115155 551101. Μο5., nisi quo hic verba Πυρηναῖα λέγονται
poet ὄρη inserit} Ι βαθωάηκεεσ ΡΡ]313 -αγηοεσ Pl1·⁸· b(Drac.)
9 βήνον (eum 515 prosodia supra η 51555)Ρ13, ‘cizic γὰρ της
ἀρ ης τῶν ’Ἄλπεων κατασύρεται’ 55113 (διαοορεται ὁ Ρηνος
Dii ner), quibus add. 5511.3,; Ρῆνος δίστομος εἰς τὸν βόρειον

 

