IX. Anth. Pal. epp. demonstrativa 662. (Fr. Gor. Phil.) 581

Ὀρφεὺς θῆρας ἔπεισεν ἐν οὔρεσιν· ἐς σ1 δέ, Καῖσαρ,
νῦν ἀκέλευστος ἀττας ὅρνις ἀνακρέκεται. Μ 14v

δ’ ἆσαι Geist 2 ἀκέλευτοσΡ idemque 131616006ος ΡΙΕ)
ἅτασ ἀρ vso (5⁹⁰ ὅρν. J⁸⁹ )Ρ; cula. τᾶς proposuit (metri causa,

16609 619 ,1) repudiavitq ue Rub, vocabuli iambici e sede pa-
rum usitata removendi causa olim transponendus putabam pen-
tametri partes 610·ἀρνις ἀνακρόκετοιι νῦν ἀκέλευστος” assas Ι
ἀν(οικ]ρέκετοιι (Loca, J⁹¹, αβ1 an 55?J⁸¹ )Ράνοικρ Pl (ex erasa
scnptuta Ρ61. nemo colligat reponendum esse ἅπας ὄρνις” αρ’

αν 00011

psss1sqq..·.saeu1101c( 66οΜ04οι0 aaa

1 sq λε ovt5c εἰσ PF: 00160 εῖτ scripsit 01³ (οι6000616100010’ ιο
clausula erasa); 11660ιο0 λε supersunt 60 pristino ep titulo ab

A adp 0616οι λεωνιδι (1 potiusquam λέοντ) A··¹; (pall Ρ1Μ
Φιλιππου PlB 1 00. Ρ1111000 tribuqcre malis conlatis φΡ1ι11. VI
102,1 σοι, φιλοδιτα, VI 241, 1001, φιλέριθε κόρη (cum τὸν
(01λά0200.) XVI 25,1τὸνέκ Σινώπης εἰ κλύεις Δαμ 5-
στρατον (cumve 563, 1), VH385, 5 Ιλιον ην 10016 XVI 521
ἢν ἐρευνήσῃς κράτος (0001563110 που testona? VH 382, 3
κήν Ἀίδῃ νἀυηγὸς ἐγὼ (cum 563, 3. pronomen ἐγ ω utrobique
eandem vs sedem obtinet, cf. etiale 85 ,3ποιτρὸς ἰδὼν 0ορ
ἐν’ ω δέμας), 1111124111 1011606ορ6 τὰς ἰσχάδας (cum3
ἐφώριος ἤδη, v. 661610 IX 311, 4 ἤδη 5’ ἡ τοκετῶν ὥριος ἦν
βάσοινος), IX 89 ,4ττυρκαιὴν ἀξυλον, IX 85, 5τὸν ἀκωτιον ναό-
cqc, 88,1 1εἰρεο1ην 610106ον (0οι0 4 τὰς ἀπόρους ἀκόλους), VH
554, 6κεῑνος ab initio vs (cum κεινῳ 4), IX 232, 2 ἐγαστρο-
φόρουν Βοικ ιακάς χάριτας (0010 563, 4,) IX 5434 meatem,
XVI 25, 1λ1)ειᾶ’ ὁχοιλκός·ἀ βάσις με λυσάτω (cum σπευ-
columb), 11116405 ρ’ζεις(0οι0 χρήζει6),)112,Ιάνθεάσοι
ὃρέ ψας( 0010 6010016 7111386( 5ἀτι’ ἀκρεμόνων κορυφαίων(6 66 2)
Iniuria tamen 0601010601, opinor, index Planudeus, itemque
errabit s1 quis fosta Ἀτολλάνίὸου pro Λεωνίδου scribendum esse
suspicabitur, cum 6006 Apol lonidam atque sn ep IX 563 tam rc
quam verbis similia, quae sane inveniri possunt, complura' ιο-
venerit; Leonideis 106100 00. recte adnumerari, v. quae ad vsl

66006616 6006 2 φοτοκομονΟ 000 φντηκόμον substituendum
000 συκοκόμον, 000 hortulanum dici 0066666 Jac 606 ‘hominem
lllfftuufflltffiatlt 1111111611 3133113361
csse censebam Philotae versibus de alno comparatis (6606 81, 4
05 μέ τις ἐξ ἀρέων ἀποφώλιος ἀ γροιόιτης αἱρήσει κλήθρην- -ἀλλ’
ἐκ έων εἰδὼς κόσμον), 000 desunt fort qui 00 111663 000 pro·
prio 60 arbore intellegendum opinentur, scd 60 000116, quae

 

