IX. Anth. Pal.¹ epp. demonstrativa 621-6211. 521

[6211. Ἐγερθεῖσα δὲ Σαπφὼ Ιεῖπεν τάδε· A*
<Μοῦσ’ ἄν’) ε’μοὲ, θεῖός μοι ἐνύπνιον ἦλθεν ὄνειρος]

16116 Hom ἐρίγδουπος 6.,620, 3 μέλψαρδ ἐν πάν τεσσινΡ, μέλ-
ψεαι ἐ.νπ 11616116,μέλψηδ’ ένπ. Β1. {dabimus-(66 factum esse ex
-οι 11611 66111111116111) 61.Τ116661 ΧΙΠ9 ἀγαθὸς καὶ ἀοίδιμος αὐτὸς
ἔγεντο, Ρ11111. fr 90, 6 ιἰοίδιμον Πιεριδωνπροφοίταν 3sq. Musae,
opinor et carmina poetriae semper cantu digna et ipsam Sapph6
fama celebrem 1616 1611616661111, scribendum igiturp otrrdc σὰ
αμολπά sev πάντεσσιν ἀοίδιμος, 61. Pind N. Π179 πόμ ’μάοέδιμον
Alotpow ἐν πνοαῖσιν αὐλῶν ‚.Ap 1111.Ι171141ὀφρα πέλοιτο τιμήεις
τε αμος καὶ ἀοίδιμος (1166 praeferam: μολπὰδ ἐν πασιν 6666 σὰ
61661161 IX 306, 7 Ἀργὼ μὲν προτέροισιν ἀοίδιμος Antiphili ad
quem 61306, 7,8, VH 141 σε μεν πολνςασεται αἰων ep. fort. re-
16166) 4 κῖντασ φ έσσεαιΡ, 1.1)166661.11Π361,6 φήμην δὲ
1111111111ῗῶ111111111111111111ιέ11161ήὲ
‘non mediocriter adipisceris 316116111Ἠ6611,1σσεταιἠπανιαΒ111
lsq. 16161611. 2) non adiunctus ab auct ore ep. 621, sed
ab interprete, qui memor somnii Callimachei (v. VH 42, Schheid.
Π 114), fort. etiam Enniani, Propertii, Oppiani (Cyml 16) augu-
rium laudis poeticae simile Sapphoni visu nocturno oblatum
esse temere 11111111, ab eodem interpolatore indici epigrammatis
621 perversum additamentum κοιμωμένης adnexum 6666 suspi-
ceris; 61. quae de versu 1116666166111161741), ob similem cau-
sam (fort. ab eodem scholiasta) adep. 663 adposito, notata

suntp.499,1sq. 1 6666 A* 1 vocibus σαπφὼ εἶπεν τάδε
,116666166οᾶ6111611.166.,66116111 mmarg (tie σημειωτέον’6.
οημείωσαι, χιάζεται’ 11616111 21. Η6111. Β66, ξ496 κλῦτε
μέλοι· enoc μοι ἐνύπνιον ἦλθεν ὄνειρος 2¹1· ·μ16666 ’μαθεσ

6 σμοι (post primam μ 616666 sunt litterae 1616 quinque3 61666
1111, 1 ante μα, ergo ἔμαθεσ J) P: ex manca mendosaque versus
scriptura colligas archetypum Palatini versum exhibuisse scholii
instar' 111 marg. scriptum litteris minutioribus vel distinctu diffi-
6111611666) μαῖα ἐμοὶ 61 (postea) ματερ 6666616166. (cf
IX 361, 1; 06. 1197), μαῖα (μέλη (sumptum 611 Od. 6129) prae-
ferebat Boiss ,scripsi μ666’ ἄν ’ἐμοὶ (cf. Alcm. 46 Μωσ ἄγε, Καῖ-
1ιόπα, 111), olim' 61 βα ριβτ τ’ἐμνὲ ,1161111 facile qumquam nutricem
6 puellula appellari ratus μάμμα ἐμοὶ (v XI 67 3,) 6111 obscenam
vocem (ut saepius in codd sic hocloco) erasam 6666 opinatus
μαχλὰς ἐμοὶ reponere 6631161111Ινῦπνιον ἦλθεν Ρ Ι quae ant 66
(litteras‘ μαθισ servandas esse ratus) tentavi: μ666’ ἄγε τέρμα
θὲς οἶς μοι ένύιτνιον ᾖδεν ὄνειρος, nunc reicienda censeo l

p 6221666. ep. om.Plan. l εισ ο μηρε A* Ι 11616116
falsa versus quarti scriptura (ἡμετέρων) deceptus inepte gram-

 

