1Χ.Α11111.Ρ31.θρρ.(13113131131113441-443.(11.013111133111.) 445

οἶστρος ὀλισθηεσσαυ ἔχει φύσιν· ἥν τις ὀιστοῦ
άκρου ἕλη φλογεροῦ, δύεται ἐντὸς ὅλος.

ἐστὶν Pl¹¹3 ‘Mars 3131 1313 meus’ Th. Morus Ι( p. 444, 3 sqq. PlM
1. 1² 3. 26 (εἰς Ἔρωτα), 7, ΡΙΕΙ 27, 7 9 παυλ[0,υ (dei 1³¹¹)

σιλέν A*; ,παύί ccccviii] PlM (1311, Ἀντιπάτρου primo seriptum
1113331313111111311), Pauli esseeppaiei, ci: μὴ πάμπαν ὑποκλα-
σθέντα χαλάσσῃς θυμόν V 215, 1, τίνι χεῖρας φαιδρυνέεις7 227, 1,
ύπ’ άντιπόροισί τ’ άμοστοῖς V 254, 15 (3111 443,1), ὀλισθηρῆς
ἔμπλεον ἱκεσίης V 215, 2, κατάσχετος ἔσσομαι οἰστρῳ 225, 5,
οἰστροφόρου Παφίης 233, 2, κατατήκομαι οἴστρῳ 235, 7, 259,1
(cum 443, 3), φλογεροῐο πυρὸς μένος V 238,1, φλομόεσσαν ὀπω-
πήν 220,1, δύμεναι εἰς κραδίην 254, 4, ὅλην (in fine pentametri)
267, 2(31111 443, 4), ὄμμασι μούνοις θέλγομαι, οἷς ἐλπὶς μείλιχος
ἔνδιάει V 269, 3, ἅψεα γηράσκει φροντίδι μυιοβόρω 263, 8, μυιο-
βύρον - λιμὸν ἐρωμανίης254, 12, γυιοβόροις βελέεσσιν Ἐράτων
333, 3 (eum 413, 3), sacrior εἶχε κύλιξ aci V 330, 3, 131, 3,
313311313131111131131331133
. . , . . . ω 1
Κύρου ica Φλώρου ἐν ἑξαμέτροις πεπονημένα, tit. 331111111εά3
magna ecclesia Byzantina εΠαύλου ποιητοῦ Σιλεντιαρίου υἰοῦ
Κύρου ἔκφρασις’ 10 εἰσ ἔρωτα us C: εἰσ 3310 11 clausulae
parte, quam posi Κύρου ab A* adpiciam (κυρουε ω Am) erasit
Ο, supra litteras ρωτα ω olim scriptum 31311311. 1311113 hoc:

εἰσ ταφίηυ 3. άφροδιί, quamquam erasi huius indicis vestigia

fere nulla supersunt 1 verba incommoda ωσ ng τὴν αφροδῖ
add. C scripturam quae traditur in vs. 1, Παφίη, interpretari
33113113 11 κοιλήνησ ΡΙΜ -λήνηισΡ (ef. Paul. amb. 86 τὸ
δ’ ἔνερθε λαχήνας λαοτόμος κοίληνεν) ) παφίη* Ppr παφίηι P⁸r
(1111. ι 101 plane 3133331 adhuc 33113 conspicua), παφίη ΡΙΜ,
‘nunquam aperias pectus 7313113113 (‘in 3310 aliquo meniis’
H. Sieph.) sedem concedas’ Jac. (cum Opscp.), ‘ne Veneri pan-
das animi penetrale caveio’ Grotius (1311 ci. κοιλήνῃ Παφίη
νόον, 31. (11103111, fr. 10 Κ. πέτρην κοιλαίνει ύανίς ύδατος ἔνδε-
λεχείηι), κυμήνης Παφίη νόον (31. XVI 136, 5) ‘cave 13 unquam
Veneris fluctibus agiles 11311311Ὶ Hera, κυμήυῃ Παφίη νόον
1333111111 (1311311 λειήνης, χλιήνης, θηλύνῃς) ) ἀντιτύπου Ρ,
‘a firmiore, quod 1313 Amoris repellit, pectore resilit Cupido'
(v. Noun. Paraphr. ΧΠ 122 ἀντ τυπος ιβροντῇσι - φωνή)
12 άπὸθρώσκει (άπόθρ. J⁵⁰ ἀπδθρ. 3. ἀποθρώσκει 113) Ρ Ι clim
disi. intercidisse putabam 3113 13. 3, sed poeta primo observati
praecepti commodum (ἀποθρ. Ἔρ.) 1131110131,(1311 spernentis
consilium 31 cupiditati obnoxii infortunium duplici 111011031-
plicui (δύεται ἐντὸς ὅλος 31 γυιοβ. πῦρ)

1 φυσιν Ρ, falso, opinor, naturam Amoris describi putant3

 

