394 Anth. Cephalsnae Ι. IV·''(Plsnu‹leee Ι. Ι ο.’·19’·,’ἶ·’33“) ’

κοὸφηςδ αἰωρεῖται ἀπ’ έλπίδος· οὐκέτι δ’ ἡμεῖς
οιῗ πάρος, ἀλλ’ ἑτέρης ἐλπίδος ἐκκρέμαται.

είκωμεν, ψυχή, πεπαλαίσμεθα, μηδὲ βιάζου· . 5
είς ἔδαφος τέχνης κείμεθ’ ὑπ’ ἀργυρέης. 11111 ·

412. 1110111101. 1111
Ὁμο ίως. A‘
Εἰς ΣωΙσὸλον τινὰ φίλον. C

Ἤδη καὶ ῥόδον ἐστὶ καὶ ιἰκμοίζων ἐρέβινθος
καὶ καυλοὸ κράμβης, Σωσύλε, πρωτοτόμου

παραίνεσις, 179 παραιν ἁριστη, 359 παρ ἀποτρεπτιιιηᾞ- φίλβ ser
Α*,119111111(11111111.Ο 1.,393 7ἥτ’ ουν (non ηγουν)ΟΙκορνηλι ·

v V 11611 1.1(11 5sqq. 9e’wv’ ἀλλαξάμδ (·οίμενον)(); cf lemma
11111119 δῆλλακτἎ cf. Maecii ep. V 113, 4 ἠλλρλχθαι τὴν
φύσιν οὐ δοκέω 9 οὐδ’ έπιΡ οὐδ’ έπλ PlM 1³11-b οὐδ’ ἔτι ΡΙ·
9τίρπετς( (.1ο τέρπεται cr. ex τέρπετ’)Ρ·α1 MaeciiV189‚2
τρηχεῑ τερπόμενε σκοπέλῳ, 233, 'l διπλοῖς ἀνέκαι’ ωρὸγμασιν -
9199 (111815 ²9} 1333333313 9:¹9 ¹9⁰⁶?
τρέῳ cl. Demosth. 39, 9 στέργ εινέ ἐπὶ τούτῳ) Ι μουσοχαρῆ Ρ

χαρέι ΡΙ 9 cf. Palladae ep. IX 171

1 20997109eeut cr. ex circumflexo) P 9 α ίωρεῑταα cf Oiinag3

IX 234,1 κεναῖς ἔτ’ ἐπ’ ἐλπίσι πωτ ηθείς (et vs. ὁ Μουσέων ἀλλ’

ἐπὶ δῶρα μετέρχεο eum 411, 2 μουσῙοχαρεῖ 9) 9 ἀπελπίδοσΡς
ἐπ’ ἐλπίδος 8111111111,υπ ’.έλπ Br.1sq ἡμῶν ως παρος Salm.
temere3 1111.Β 1ᾰ101111111ω οἱ ὄντες πρότερον αὐτῷ φίλοι οὐκέτι
ἐσμέν, ἀλλοῖοι γὰρ αὐτῶ δοκοῦμεν πλουτοῦντι (immo πλουτοῦσι
συνοντι 1 ὁμιλοῦντι) mainus: 0111111111ο111111111,1110111010
eam mutatam volebat Β1.· ,τὲέρης ὁλκάδος, βαθμίδος, ληστρίδος,
μήτιδος1111111111111έκκρ αται(11.θ11·;τα)Ρ v. ΙΙ24911έπλ πασαι
-έλπίδες έκκρεμέες 3 είίιομεν φυχῆ Ρ, 11 Pl 9 πεπὸιλαίσῖμεθα
ΡΙ“(στμ. Plu· >9929 99PP1M 4ὁπαργυρέησΡΙλ 5eqq. Ρ]Ι.Ι ’136
(είςθανατον)12;Ρ19137,12;·.ΚΙ)ΡΙιὶΙοά.23 50bversabantur
poetae versus M9leagrei V 143 ἤδη λευκόιον θάλλει- ἐτέθηλε

ρόδονθὶ] Onlhmsch01911519‚2 τὸυ ὀφθαλμοῖς χθιζὸνέ ν ἁμε-
τέροις τᾷτ ἑτ έρρι κλαύσαντες έθὸπτομεν 6sq3 tppm‘me: ω scripsit
A·‚ in ὁμο ίωσε ,εἰσ mut. 0, qui praeposi tionem Ιοοο erasse
cla'usulae‘w posuit 1111111111 σώσυλον τινα φιλ addidit 9 ὁμοίως.
non earet sensu, sed scripsit A', ne praecedentis epigrammatis
lemma (παραινετικὸν είς τινα φίλον)11111111; ep. interpretantur
1111· (quibus Kaibel assentitur) de 1111111111εὸ propter recentem

 

