IX. Anth.Pa1. epp. demonstrativa 504-505. 501

Jpvuvg ἀθανάτων Ἐρατὼ τιολντεριτέας εὗρε·

τέρψιας ὀρχηθμοῖο Πολύμνια πάνσοφος εὗρεν·
[ἁρμονίην πάσησι Πολύμνια δῶκεν ἀοιδαῖς]

Οὐρανίη τιόλον εὗρε καὶ οὐρανίων χορὸν άστρων· 9
1κωμιιιὸν εὗρε Θάλεια βίον καὶ ἤθεα κεὸνά. Μ 16“.Σ22

505. Είς τὰς αὐτάς. Α*. Pl

<οι. Εἰς Τερψιχόρην)
Οὐκ 1111 Τερψιχόρην ὁ ζωγράφος, ἀλλ’ ὑπὸ τέχνης
ψεύδεται ὀφθαλμοὺς δείκελον ἀτρεκίη. Mra

σιν (eadem sch. Ap.; au ἐτοιιοιίανῗ), Ἐρατὼ γάμον καὶ ὄρχησιν
(ὐρχ. tantum sch. Ap.) Μελπομένη ᾠδάς (ᾠὸην sch Ap„) Πο-
λονμνια γεωργίαν (1 δὲ λύραν sch. Ap), Οὐρανίη ἀστρολογίαν.
v. ad 6-7 ρ.500,111·11111ιότη σοφ 111 scabra membranae
particula exaravitJ itemque complures alias ep. voces litteras-
que (velu 1 κλειὼ καλ, εὐτέρττη, μελπομένη, ασ ὀρχηθ, ην πάσῃ,
1η 1161111 erasam esse his locis pristinam, aliam nunc exstare
scripturam affirmare non ausim 4 κνθάρης- βάρβιτον (6)1
11111111111111111111111111111111.1111220 ἁ δὲ φέρει βάρβιτον, ἁ
δὲ χέλυν 5-7 transponenda f.0rt versuum initiam hunc
modum: tractaveram τραγικρῑο- φωνήν, 6Τ1ρψιχόρη θνη-

τοῑσι- εὗρε, tacciam χαρ 1-εσσα αὐλούς 61111·”’1ἦ”(”ε
1111111111 (1οοο111111111111,111 1111.,1111ρ11111111 Planudeam ad
Pala 11111111);ἠρε ΡΙΜΡΙ ἦρ’-·εΡΙΜ· ..agur (cum glossa οψωσε
cod.t Athona teste 1111111111) ἵαύλούσ 1ρθ -tJoJ⁸⁰

1 1111111111(Ερατὼγάμο1111111111.ὀμνοοςτονςθαλάμων
2 ebora-2 litt v post 11 accessit, εὗρε (ut in fine vs. prae-
cedentis) 1“ο 3 alterum 111Ρο1γ11111111111111111111111111ΡΡ1Σ,
om. iam Β1., spurium esse non priorem, sed posteriorem col-
ligas inde quod certe saltandi artis ment io tfieri debebat: cf. XVI
28113 Ι άρμονηνΡ ΙπάσηισιΡΡΙΜ, πάσαισι (1111111111Ρ1ΕΣ
4οὐ“νιη11 ὐύ”νιωνΡ1Μ ὗβιον καὶη12εοιΡ β. 1111111112. Pleas
1111111. ΣἫΡ καὶ ὃηνεα(1 μηὸεα101111111(ο1ΧΙ3ὅ6,2)Ικεὸνάε 1,
ἥθεόἰιιιύνά,11.Α11111111.111111Α111111.ΙῙἿΑάκιὸνὸνέὃεσμαθ1
Hesych. 1111161· ἀσθενές, εὐτελέςέιιάΙ epigrammatis vs. 3-6 ad-
posuerat not am Αἱ quae erasa est spectans scil. non ep. 504, sed
1111111111111111111111111111111111111111111ετῶνέννέα(9111) 111οο-
σῶν 1 ταντα τὰ γράμΙματα (an τοι ζωγραφήῙματαῬ) πρὸσ τὸ Ι καλόν
(1ητοίημ11111ιελονῖ)ιβ 1111111111ο.11(ειςποιηιας)11;
PlE 1 67 22 (ΡΙΒ 23) 6sq. auctoris indice carent tPPl 1111111111-
11111111111111111111111111111 alterum versum scr. A* Ι duodeviginti
versus in P videntur 11111, non carmina tria, certe partes tres peculia

 

