IX. Anth. Pol. epp. demonstrativa 440. 437

δραπετίδας ἐμός ἐστιν· 6 μανυιδις γέρας ἑξεῖ.
μισθός τοι τὸ φίλαμα τὸ Κύπριδος· ἣν δ’ ἀγάγῃς νιν,

σορρακοοσίοο ἔρ. δρ Β ,Μόσχου ἔρ δραπέταςΒ, -wpsPl’¹ ΒΙῙΤ116
66(611111 nomine Θεοκρίτον“ 111 ω61ς.)Βῇ”Ερωςδραπ. ΜύσχοοΕ
(Β11,111)166111611Μοσχ.6δδ. 6661161116 111613.);στ1χοιηρωικο1
εἰς τον Ἔρωτα ΕΡ (6 111. 166.) p. 436, 1 66116616 IV 13 τόξοισιν -
βέλεμνα, IV 30 φαρμακόεντα δι’” ηπατος ἰὸν ἔχουσα 611111 440,18;
2716111611 colligas Amorem fugitivum 6 tMegurnm ciusdem 6666
1166666, nec magis 61116111 tribuas Epitaphium Bionis (conditum
61) 16611) oscriptore), si comparaveris ΙΠ 61 ού γὰρ ἴσον Κύκλωπι
μελίσδεο (66 440, 960 γαρ σον φθέγγεται), ΠΙ 67 παρδενικᾶγ
ἐρόεντα φιλολματα, χε1λεα παίδων (66 440, 27 κακὸν τὸ φ1λαμα, τδι
χιίλεαφ, ΠΙ 69 sq. φιλέει σε πολὺ πλόδν η- φίλησεν (66 440,
22· ,,26) 128 ἔπαιζεν (in ciuus. versus 6644011 παίσδει), HI 118
τοσσοῦτον ἀνύμερος (61166 116661166111 66 440,1οἀνάμερος ηπ.)

261. cp. Meleagri ’11176 (116111. An. Pur Naso ᾦδύριον ἐρωτικόν
(cod. 3126116111ἔῃ f. 161), Nicet. Eug 611. do 6116116116 1116611166 66
0116116116 IV 167-183, idyllii Μ6661161 imitatio iambica (6616111
Nic Π 232-236), Th. id. 19 κηριοκλέπτης, Α1166166116, 13, 19 (R)

3- bv. Suid. s. Μόσχος 66 Θεόκρ Ιποιητησέ στι τκαλ. βοοκολιξ,
αύτὸσ (non οὗτος) δμ. voiqoc 6660, qui 6611616616111661
11111116 66 bucolicorum 1161111116 (1.1-6)61116.1-96066116616666,
611 11161111ο1 versus paginae 434 (111166 vs. 11-21) 6116116661

,οὔτε τον χρόν( (νΓονἹ) Ι παθὸν ην ο μού) Ι γινώσκω ούτεΙ
ποιήμασιν αὐτοῦ Ι ἑτέροιο ἐνέτυχον (quae hic eraserit C 61) A*
scripta dignosci non licet)3 deniquep. 436 ud vs. 22 sq 611-
116661166Α*;ο μόσχοσ κα1 αοΙτδσ σνρακοοΙσιοσ ην, quibus 611-

iunxit C ,6⁶ 111, (pro 16111166ς λογΓοσ1 Α* scripsisse ὡς Θεό-
κριτος non contendam) 6 61111761 κηρύσσω τδν ἜρωταΙ
α “EF Ι τὸν 6666: cf. Nic. Eug. 111157η Κύπρις εἰς Ἔρωτα τὸν
ταύτης γόνον, 6611.Β odd. hacc: ούτος τοῖς πλείοσι τῶν ποιητῶν
δμολογῶνΛφροδίτηςπαῖδύ φησιν εἶναι τδν” Ερωτα· Λύκιος δὲ’ Ωλη ν
(116111.01116611.)(δτούς>ύμνοος<τρὺςἀρχαιοτάτοος>ποιιΙσας
Ελλησιν Ε1λ1ιο616<ς αύτδν παῖδα 61ναί φησιν, ως φησι Παυσανίας
ἔν τε Λττικοῖς καὶ Βοιωτικοῖς (Ρ6116. Ι 18 63 IX 27 ,2) Ι ύιόα (non
cr 61616 ΙΡΙ ἐβώστρειΡΡῦβ 06¹⁰ ): ἐβό66611’.,ἐξΒ ξἐφώνειπρὶνμέγα
Nic. 168 (6111111161 verbum 6661161011μ124) wonssssint,
6611γρ. 6166111 marg„ ὅστις 6616616111”.Α111; cf. Nic. 169 εἰ τις

πλανηθὲν σγλλύρη τό παιδίον Ιρ τ ιόδοιδ1Β11-δεοισι17(μέσαιςέν
ἀμφόδοις Nic Ι 160)Ι ἀλώμενον Β11 m marg. Ι ο ἴδενΒ, ΙέρωιαΡ
1 δραπετίδασΡ; vocem formasse vid. Moschus 611 exemplum “

verbi κλεπτίδης Ι ἐμόσ ἐστι δΡέ (μ οσ ἐστὶν ΕΡ) Ι μανοτᾶσΡ;
μανύσασΒῙῘῐιι. pr, poevvc6oB¹¹m rec. cum PPlsswEE 3pqvvc6oV

 

