IX. 1111111. Ρ11.1ρρ. demonstrativa 440. 441

καὶ χρύσεον περὶ νῶτα φαρέτριον· ἔνδοθι δ’ ἐντὶ 10
το1 πικροὶ κάλαμοι, τοῖς πολλάκι κάμὲ τιτρώσκει.

15 πάντα μὲν ἄγρια, πάντα, πολὺ πλεῖον δέ ο1 αὐτῷ
βαιὰ λαρκὰς ἐοῖσα, τὸν ἅλιον αὐτὸν ἐναίθει.

ιῆν τόγ’ 11ης τῆνον, δησας” aye μηδ’· ἐλεήσῃς·

(Ahr.), (τυτθόν) 11Η11111, 111Μ111.,1ηι,β. Ahr.! Ιέσ σέθέρα
Ρ1ΡΡ Ι Ι ἀχ ρςιΡΕΡ ’περισσΙν τὸ όὶχρι κατὰ ποιητικὴν ἐξουσίαν,
τὸδ’ ἐς χαὶθέρα ταύτὸ δύναται τῷ ἄχρι τῆς αἰθέρος’ adnot. Pl¹¹

Ιχ υσεον (111ΙΡ, v. 11176 4 11111.11.Ρ11111,11ιριιὰι
φέρων φαρέτραν πεπυρωμένων ἐλέμνωνέ πίχρυσονεὶχετόξον, 11111-
1110111. 13, 5 ὁδ’ 1111111 τόξον ρας καὶ χρυσέην φαρέτρην, 33,16
φέροντα τόξον πτέρυγάς τε nal φαρέτρην Ι περιΙιῶτα ΡΙ (111111-
τρινονΡ,Ι ΙΙ ἔνδοθεΕ 2 τοΙ ποικ,1,1οι (ui mer κυΙ ΕΡ,

ποικίλοι ΕΡ 1111111111 mar. 111111, τοὶ πυκροΙΡ, Ι
κάλαμοι ex καλά μοι 11. ΒΡ Ι 11. onn. D 113331111ςἝρως

τόξενεν ἀναινομένηνλφροδίτην Ι τοῖσ πολλ. (11 τοῑσ 11. ex τοὶ π.)
ΡΙκαμὲ ὲΡΒΡ κᾷμὲ 1ΒΡΡκάμ1ΒΡ Tha-² ²¹,(Pl)F κ ἠἀμὲΕΡΡ κήμὲΒΡ

Pl¹¹=m ΙΡΙΡ· ¹) ιι ᾐμὲΡΤΒιμι ’1111 ΕΡ, κᾶμμεΑ111.3π11νταμὲν;
σαντα δέ γ ’ΒΡ π. 111 vd 1π. γᾶρΒΡ Ιτα11ταμ1 ν ἄγρ. παντα Br ΙΙπάντα
pv& Ι ἄγρια ταῦτα (cum superscripto πάντα) Βιι Ἡᾶγρ πάντα (in 1. 11
ηρᾱ ταυτα C111 mg )B¹⁸ Ι ΙιΙλεῐον ὃέὸι αἙΙτιΙιΙέΡ Ιι Ιιτο11ΡωΙ 1111111111
11 non se ipse αὐτῶ οι α ω αὐτῷ

‚·¹¹¹Pl¹¹ ΡΙΡΒΡ VTh.p¹1· ,πλείων 111 οι αὐτῷΒΡ πλεῖον 31 η αὐτῷ

Τ11.κ κ(11 αὐτῷοί 11111111), πλέον (ΙαεῖΙ111111Ρ γρ πλέον ὃέει’ Ι αὐτῶ B¹¹,
1111111Α111π1έον ἅδ’ ἀεὶ αὐτῷ scripsit (post ἐοῖσαηοη (1111181111),
πλεῑρνιΙ’ ἔνι 1111ωὸ111111 πλεῖόν 2va α οἱΗ11111, tentavi πλεῖον
δέ οι οἴστρου (s οἰστρᾷ), πλεῖον 3 ἔτ’ ὀιστοῦ, noli 11 πλεῖον δέοι
ἅπτειε. ὀπτᾶ Ι1111πλὲῖον3’ ἔτι δάπτει) 41. An P. 383, 24 λαμ

πάὸα καιομένην χερσὶ κομίζει, Mosoh 8,11αμπαδα θεὶς καὶ τόξα Ι
λαμπὰσ 11. ex -ιιᾶσ ΡΕΡ Ι ἐνοῖσα ΡΒ· ἐοῖ1α ΡΙΡΡ· ΡΡΕΒ Ιτᾷ 1111111111( Ι

αλιοι ΡΙΡΡ, ἄλλον ΕΡ, &miv E¹z puncta supra ο add. m. 111,

quae ἅλιόν 111 in m Ι αὐτὸν *u *ιι 111111111111111111111
1113111111, 11111 non ἀναίθειΙΡ ἐναίθΛΒ, ἀναίθειΡΙΡΡΡΡ Pl¹
E¹ ΡΒ, ἀναίθει (θ 111111ΙΕΡ1111, ἀναιφθει E¹1nm ἀαΙθειΒΡ

Τ11.Ρ ὃντυ’1111σΙιειιρ111.οΙΡῆντύγἸτυΙῬ1ΡΡτυγΡ
ΒΡΙ ἔλησ ΡΡΡ ΒΡ- 11η σΕ, ψέν τισ 11η Ι11 γρ. ην τόγ’ ἕλη)
13²³- (11 γρ ην voye λησΙ ΒῙΡην τις ἕλη 1111111 Ιτῆνον 11 ex
τῦνον ΕΡ, κεινον Β (cum γρ. τηνονΒΡ Ι Ι δάσασ ΡΕΡΒΡΡ·Ρ ·.1(1 1ΙΡ1ΡΙ,

111όσασ (cum superscripto δάσασΙΒΡΡ, δαμασασ Pl¹¹ (P11-12)F‚V;

1111111(11111111111111111111111113111)Εῆ 3ησαςΜ1111 Ιμὴδ
ΡΡ1ΡΡ μήδ’ Pl¹¹² Ιέλεησησ Ρ1ΡΕσ,η ,σ (11 ex -σασῗΙΡ, ἐλεατησΒΡΡ ²³

 

