440 Anth. Cephalenne l. IV (Plenudeae l. I c. 26⁸)

καὶ πτερόεις ὅσον όρνις ἐφίπταται ἄλλοτ’ ἐπ’ ἄλλος,
ἀνέρας 555 γυναῖκας, ἐπὶ σπλάγχνοις 55 κάθηται.
τόξον ἔχει μάλα βαιόν, ὑπὲρ τόξω 55 βέλεμνον·
τυτθὸν ἑοῖ τὸ βέλεμνον, ἐς αἰθέρα 5’ ἄχρι φορεῖται.

1011111,καὶείσάίδηνΒΡἫβασιλῇα Ahr.) p. 439, 6 μνμνὸσ
μὲνΡΡΙΡωΒγ ὅλος1111111111μὲν111111111 111οὸλ.111φ11 lin)

ΒΡΡ(11111)1το γε σο)μαΡΕΒτο1’σονμοιΡ1Ιί (με 1111111111 ser 1110
atramenti), τὸ σῶμα Pl¹¹⁸¹ omisitq tqne voculam γεΡ1““); 11. 555.ss
611111.381,1ἰγυμνοςηνάνάρ νλόςτεΙδέὸι1ἐ1μπεπύκαστοῖι (pro
πνιι 1111111111 1111 J πτνκῗ) ,ἐ.μπ eum glossa νεαοομηται Β

ἐκπεπύκασται 111,ι 1111τεπύκασται ΒΡ1111 π.11111.),ἐμπεπύιιασθριι
1111111111, (1111 τὸ ἐμπετνκιισθαι ea γραφειν διατου οτ ’1111
epid.)3 obversabatur poetae (praeter Hom νόος δέ οἱ ἄλλα μενοινᾳ,
πυκινὸς νόος) Hes. op. 793 μάλα γάρ τε νόον πεπυκασμένος ἐστιν
lpq. duos versus 440 ‚.16sq Versibus'l-loadneetitStob. ceteris
omissis 1*5eov 11111111. 1111111111111111111111111
6111)Ἶῦωσο1γρὸσονΒ1ΡΒΉ1Τ111οο1Πῦθφέλανέκχροὸςαῗμα)
ἐμφνς ωςλιμνατις απανέ 5555555555559155505’ (s. 1111111111
J 11111111 11111111 1011 quam in extrema litteram ο ab sequenti trepe-
11111111111111111111111111111111111111101111111111111,,ἅλλωι P
ἄλλοτ’ -ἐπ’ 553015581‘511105’ 5550Vd.¹-5r’ 555056 ΡΙΡι

B¹ Vvet-² ἐπ’ ἄλλῳ σΕΡ- ἐπ’ ἄλλω B¹¹3 ἅλλονὲπ ’ἄλλω 8101).-Ῑ’

ἄλλῳ ΑΙ11.(1(1111111.ἀπ’ ἄλλω);όὲλλοτ’ ἐπ’ἄλλως1711111111,-ἐπ’
ἄλλόν (cumB¹¹) Sternb. (el. Π. 0684) 11 Mosch. Eur. 59 ὅρνῖς ἀγαλ-
λόμενος 11 64 ἄλλῃ ἐπ’ 111111111111111, An Par IV 381, 11
μικρὸςῆν, ὑπόπτεροςδέ,Α.ΡΧ69,ὁ ἳηδεΕΡ ΡΒ ΙέπιΡ 1σπλαμ
χνοισι δὲ PER·- ,.1 σπλρίγχνοισι 11111111.1’έφ1μιαι (δ’ἐφίζειῗ
55 1101111111. 3 555 άροισιν ἐφίζων) 11. 111111111111111111031
Anacreont 13,16 1111111 καρδίης μεν ἔδυνε quaeque similia.
111111 Sternb. p. 36 1 ordo 1111111116- 19 ‚qualis exstet m 111111,
fort. paululum turbatus es53 versus 12 (εὐπλόκαμον- τὸ πρόσῘ
ωπον) versui 6 continuandu’s, duo versus 13 sq. inter 17 1118
mihi collocandi videntur, 111 versus 6 11. 7-11. 11-17. 13.
1118 inter se excipiant3 cf. Anacreonteum 16, quod' 1n ad-
umbrantia 11111111 effigie partes 1meginis hoc ordine enumerat:
γράφε μοι τρίχας τὸ πρῶτον- ἐλεφάντινον μέτωπον- τὸ δε
βλέμμα νῦν ἀληθῶς ἀπὸ τοῦ πυρὸς ποίησον, V. 1111111 Α1111110111.
17, 3- -19 31χ va 1 βαιὸν (5555 olim script um fuissenon existi·

m5m)P 5‘ οπερ τόξωιΡ ,ὑπὲρ τόξῳ ΡΙΜ Th. ⁰· (J 1ο et Duebn ) οπερ·
τόξω Pl¹¹¹ ὑπὲρ τόξωΒ (ἐπὶ τόξῶ Br.) 411. Th. id. 19, 8 1 111 Ρ ἑοῖ

Plu-¹⁰13‘V5513305551m1‘ 55 int. ΕΡ, signum ‘adpinxit m.
111111111111101111111111111111ἑοι 1n marg adposuit3 μὲν Β118

 

