IX. Anth. Ρο1. epp. (10010003103100438. (Fr. Cor. Phil.) 433

14 μηνίσας ὁ πρέσβυς ές ὕδατα κρωσσὸν ἔβαψεν,
ἐνθάδε τοὺς ἀπὸ γῆς οὐ δοκέων πελάσειν·
οί A νέας <κάρφας> ἀχνρίτιάας ἀντιφέροντες 3
αὐτοκυβερνηται πρὸς κύτος ἐτρόχασαν.
οῆ ῥα φίλη ναστηρ καὶ βαιοτάιονς ἀνέπεισεν
ἐκ χθονὸς είς Νύμφας καινοτάτονς ἐρέτας. Μ 9¹

(voce non finita) Pl¹¹⁸⁰ ἐσύλων sup levit 11101110001100310-
mente, ἡνίκ’ ἐσύλων Plss; ἡνίκα τέ1 (1ον 03 ηνίκ1ἔτενδε100.
(01. Hesych τένδει’ ἐσθίει η λιχνεύει, τένθαι γὰρ οί λίχνοι,
1111030311. 773 39 de voc. τίνδειν 03 κροτένθης, Ηο0. op. 524,
Ar. Nub. 1200)· au νίκα τίνθεῖ de vocis scrip 31110 cf. Suid.
(ν. τένθαις) 03 00110111111103. Pac. 1009 ρ4,32, 3 νειομόρον
(01.11238,2,1111,1111.1Π1386,001110111,4)-σμνοδό,κοο
(01.011 -οείκον 011 ex -οίκο03)Ρ,Σμηνοὸόκον 113 nom. propfr. Pl,
AAAAAAA‘AA AAA AAA 1103101131ἕὲ 11113 00
ὃόκον VI 93, 2, κ11ρωσοίον ἀμβροὸόκον IX 272 111011.)

1μηνΗίσασ(-’-οσ0ιο1013,11011-ησασ.1““ΡΙκροσσὸνΡΡ]Ε
κρ 0001ον1 1Ρ1Μ (n. Τ110001 1314600000ον βαψαι;·1101101.1ὃνψεν)
1’2τὸνο ἀπὸ γῆς ἔκτανε 111222,6(111131011.) ὃοίᾶὲνέαοΡ
οἱ δέ, ν, Pl 1( νέοιο Ax ν ρτίδασ (10011110 non 1111110030)Ρ, νοισέ
(κούφασ) ἀχνρτίὸασ Ρ1“Ε11·,ἀχνρίτιὸας Schneider, νεῶν κάρφας
ἀχ. Β1. (01. 1101111101). 131, 10 ὡς μὴ ἅπτεσθαι τῆς κάρφης τὸ
ὕδωρ) paleis pro navibus usus’ Grot' tius (1110110111 νέας καρφῶν
ἀχ.,) νέας κάρφοις 315100,οιιὶ primo νέας pro subst tantivo
aceepit neves, scil. festucas palearum sibi parebant', 000
000300 0010031111101 0000111οΙ11131001000010510,100010001030οἎ
quic in supplendo 0000311103 1133 0110111111 00111 00110031101101111000
similitudinem captare non opus 003, 001003 31011111 νέας(ο1.καινοτά-
τονςν 8)ορ3100111111111 voces καρφας A abundantius 10110300 0000,
0011310 navigiorum 11101310001111100111011011103110 30113011ον ας (οχ ε-
Azaga. ἀκατονς 03 βαρεις 01 Ηο1. 2 ,96) ἀχνρί τιὸας Ι ἀντιφ.; “ἀ-ντιμη
χανῶντεςη ίσοστάσιοι (A exspectes ίσοστασίονς ἀλλήλαις ποιοῦντες)
μήτε ἄλλην ἄλλης ἐλάττον’ sch.¹³; efferebant, 013 poete, festucas
ud impugnandum senis οο110111111111, irritum id facientes 4 αὐτο-
1330331133003ιῖ1 AAAAAAAAAAAAAA
MuIs. 233 αὐτὸς έ1ὼ1ι11 ρέτηὲ11αίιτόστολος α310ομἀτη νηῦς, A. P
V31105 41οτ0 αὐτερέτης, 11113831 Ι κύτοσΡ τάχοςᾖ (quod ex
vocis κύτος interpretamento τεῦχος numerorum 510310 (10010-
vatum 0000 putant) Pl 3η ραφίλη Ρ, 11011 01. ἡτρνφερη
0113 ἀργαλέη s. ἀρτιαλέ η γαστὴρ Ι ἀνέπεισεν ΡΙΜ P1’e (- Amnes? Ρ),

Anu uuum (101101. ΠΙ. 28

 

