88 Anth. Cephalanae l. [v (Planudeae 1. I c. 86⁸, 61⁸)

P866 μητηρ ἐξόπιθεν μαζῷ μετέτρεψε νόημα·
616 61 τέκνηι ζωὴν ἓν κεχάριστο γάλα. Mtov

ιιι. ’66666666 6. Ρι

Εἰς τὴν ἀσπίδα Ἀχιλλέως, Ι ἣν ἔλαβεν Ὀδυσσεὺς Ι
6 παρωσάμενος Αἴαντα. 1.

Ἀσπίι1’ Αχιλλῦηος, τὴν Ἕκτορος αἷμα πιοῦσαν,
Λαερτιάδης Δαναῶν ἦρε κακοκρισίη·

dicit Parm. de enecandis cimicibus ( excimieare' lepide 0 so p),
idem verbum alio sensu usurpat 11666116ί (fr. 233, 4K.p) ΙΙ
{187 6666 P1¹¹ Ι7 686 (εἰς φιλοστοργίαν), 7 (Ρ171876·

7· ⁸·bI90,6) 6-10 lemmatis artem priorem( (εἰς- κ-ρηΙμν
scnpsrt p 374 ad prius dist. L, teram partem p, 376 ad ver-
6616366. adposuit, nomen auctoris bis scr. 0, primnmp. 374
iuxta prima lemmatis verba, demde p 3⁷5¹ m marg. 66 6ι1οι6
(snpra alterum distichum) 6 τάντιπάτρον θετταλονικ oro Ρ17
(11666666 τ ante& delere om. Plan. ,qui scripturus erat, 66616, ,
τοῦ αὐτοῦ, 1. e. ΜενεκράτονςΣμιυρναίονς 66661666661666611
Plan. ep. 1Χ 390); 261.seruatos.Ple-(Plaexepidiorthosinl-
dinae pprimae), 'A Θετταλοῦ Ple· Ι paue6ocooC, -666060,
ὃῦψῆλῶν (η exscr)L Ι ημηρΙι 6666166666666)

ὀπισΙι 10 ἐρρύσατο mer-,verbum scripsit Ο post 6666316
eadem linea, scripseratL' m linea sequenti, unde erasit G spa-
616 marginis usurus ad titulum epigrammatis 115 11 sqq ep
rmitatur Leonidas Alex (IX 361), cf. etiamepp. VH 170, 633
11 άφνψηλῦν Ρ (ἀπὸ κρημνοῦ 361, ⁸1) Ι ῦπεράκρα (spiritus
rest. c)P· parum apte verba ιιι iunxit Reiske: ὑπὲρ άκραμ έτ.
κεράμων ἀποκύπτοντος (παιδὸς) 12 κρνπτοντοσ Ρ1777 Ι μοῖραΡ
μοῖρῐαν1 1717 (ΡΙ7), μοί ρα Jac (qui tamen brevem vocalem m hac
sede pentametri ferri posse censet), μοῖραι Passow 661761616-
mann, μοῖρ ὀῦ νηπιάχοισι φόβων 6661661 (doctus Homericis
οὐδ’ &aaa μοῖραν ἔχουσιν) Ι 666 clausulaes1gnum exstabat
in fine vs. alterins, sed erasa est ineuntis ep. notula ante μήτηρ

ῙέξόπισθεΡ, cr. Pl Ι μαζῶ PPl Ιμετ ετέστ ρ,εψεΡ cr. ΡΙ
ρνεθωὸήηηησεν 361,3) 2τέκνω (Ρ1)ζωτΙνΡ Ι ἐγκεχάριστο ΡΡ1,
ν κεχαρ L. Dindorf Ι 61.240,6ζωι)ν νηπιαχω 6 ἐχαρίσσατο ΙΙ
3- 9661666666.(1161167116)’6Ρ166666116ι66ιο61616-
structa sunt ab L (C), uno auctoris indice aO, intercidit t-me
dii ep pentameter unus· Plan. exhibet duo epp, prins 116,
6166666 compositum ex 6616666 hexametris. 11671. 3 -Ι- 116,
1“3; dnos igitur pentametros epigrammatis 1167 6616611166.

 

