428 AntbCephalanae 1. IV (Planudeae l.l 4. 14¹2)

τρισκελές, αὐτόφλοιον, άνούατον, ἀλλὰ φάλητι
παιδογόνρι δυνατὸν Κύπριδος ἔργα τελεῖν.

(apud Ζ1441,,)4 apud Ahr. inter dubia 17 (1444314), primast
ultima (11441411444114411Ρ141.4411411411Ρ114444,14444614411141
media dist tria: 4144414 Ρ1Μ1. Ire. 14 (εἰς ὃένδρα),6, ΡΙΕΙ
20,17,11 P exstat ep discerptum 11 tria 44111144441114114,
41 quibus suo quodque titulo instructum 444, seorsum ab duobus
4144114 scriptumest 4111111111414441411111(437,1-6)4,433(11441
ep 436 44 initium ep. 438), praecedunt 1n P duop 114144414114
posteriora (437, 7-18); decem 4411111414114 priores ultimis lineis
paginae 432 44141141411 (4444 44, IX 432), duo reliqui 1414114
(437, 17 sq) summas 111444 p. 433 obtinent (4144 ep. 433)

p 427, 3 tamquam tribus carminibus index auctoris ter ad-
positus est (bisque adpictum clausulae' mgnum so: ‚quod exstat
tam ost ὄντα 12 quam post τηλεθάειθ, puncta: posuit J post
4411114) Ι τθαύτοῦ (41444110) primo, v⁸ αυτου( 0)414411,
t⁸ αυτ 441414 herastioho adscripsit Α*, qui idem tria lemmata

subiunxit (4 quibus unum 411114 C v. p. 430 ‚6sq.) 4εἰσ pall
τι. 1411114411111 114144414111 4441114*Α 41 vs. 344, afferunt edd.
(4144441 Luoian. lup Trag. 42 θύοντες - Κνλ1ήνιοι Φάλητι)

1114111114Α1144ο411,Α4114111.ὃ262 Φαλῆς ἑταῖρε Bur oziau, ,ξύγκωμε

cums schol: περισπωμέ νωςὸ evo Φαλῆ ῆς ἀναγνωστ νοις Ερ ρμῆς,
obruerit ὲ·Αττικοί παρὰ Δωριεῦσιὸὲβαρυτόνως( lemmate Palatino
141 Liberi comitem, qui nomen a phallo accepit, sed 14411114 αλ-
λὸν indioari liquet) b αμιιελοναναΙδενδραὸα ς ἄλσοσι Α* (141
ἀ μτιελονα 6443411114, unde ἀμπελῶνα δενδράὸα oi lac.. recepit
Α111414), (14441414 lemmate v. adp. 430 ‚osqq 6τῆνανΤ11, Ι
τὴν αὐτὰνλ. Tha (Ι 41,Τ114441. 121 τῶ τε Πριητιοι καὶ τᾶν Κρα
νιάὸων κατεναντίον, quaeq ὁ θῶκος τῆνος ὁ ποιμενικὸς καὶ ταὶ
δρύες Ι τόθι ται δριέςΡ, uolo orl δρ. Τ11.* (τὰς ταὶ ed. Μ4(1101)
τᾶσ αἱ do. 111.Μῦ τῶσαὶδρ. 7111444114, Τ11. vulg); ὡς
ταὶ dp 44 τάς τε δρόας Μ411., πῖθ’ αἱ dp. Ahn, ὅθι (Mein.)
τα1 dp. 44 τόθι καὶ dp. Jao.3 elba: of 04119111414411,
IX 404, ὁ (γαυλοῦ) τόθι γλυκὺ νᾶμα μέλισσα πηγάζει(Α1 41411),
Τ11.24,28 δραξάμενος φάρυγος, τόθι φάρμακα λυγρὰ κέκρυπται

7 συκινονΡ σίκυνον Τ11. D (ξύλινον 4411* ,qui 141414 14444 ep 4Ρ141,
omissos 41Τ11 q.utvid ‚supplet); afferunt edd Hor Sat. 18, cf. XVI
86 (Priapus) συκινος, ου ρινη πεπον μένος οὐδ’ άπὸ μιλτου, ἀλλ’
ἀπὸ ποιμενικῆς αὐτομαθους ξοΐδος, 337, 4 Ι εὑρησεῑς Β1. (cum
Th. vulg.) Ι άρτι γλ ·cf IX 338 ,2ἀρτιπαγ4ῑς, Τ11. id. 128 κισσύβιον -
νεοτευ ps ἔτι γλυφάνοιοτιοτόσδον, Α. Ρ VIoe κόψας κ φηγου σε τὸν
αιἰτόφλοιονΠᾶνα ὁκλυτὸς αἰγελάτηςΙάθ 144411 ι 41144γλ itemque
de ο ante τρ (ποικιλότραυλα1.) 10) 141 4141144441114ρ14111426

1 τρισκελὲς simulacrum nominari putat Rois epropter

 

