[x. Anth. Pal. epp. (11111111111111611-614. 523

111. ’1111111111 A*
Είς Διόνυσον ὕμνος. A*

Μέλπωμεν βασιλῆα φιλεύιον, είραφιώτην,

chon eiusdem Dionysii esse pu 1,1111 qui V 80, VI 3 (Τρηχῖνα
πολύλλιθον), XII 10817116331111111111(11111Π461 11111 οὐ
βαρὺν- 1-1111 ἔχοις ἀβαρής cum 513, suillos Ὅμηρον- ἄλλος
Αχιλλεύς), 11111111111Ρ11111111111111111111 index mero, puto, errore
ortus est 11 lemmate hymni sequentis (εἰς Διόνυσον) prue-
postero 111111 11 prave detorto; 111111 condidisse vid. auctor
trium 111 carmina Hom. epigrammatum (Χ1736-38),Κ1μη1ᾶς1
cf Ἀμφοτέρας, πολύμνθε 36 ,1(111111 initio ep. 613, etiam 37 ,,1)
ἐπεὶ θεός ἐστι 111 ἄμμι XV 40, 16 (cum clausula 11 613 ,,1)

μίμνε IX 586, 6 (oum τίκτε) 1 1111811111, A* 1161170
virgula distinxit post πολυμ, PlM virgulam posuit 111 piine 11.)
πολνμηθε Σιν 1’ (1111111111 11 πολυμητι) ) μελισσοβ. (-σο 11 11
-on‘?)P: v Noun 1111111111111111611δ’ἐνίλόχμμ,0111.
perieg 317 μελισσοβότοιο nard σκοπιὰς Παλλήνης (1 ταυτην με·
λισσόβοτον ὁ Διονύσιος ἱστορεῖ ἤτοι πολλὰς μελίσσας τρέφουσα11’
Eust.); Helicon alt or dicitur poetarum atque poesis, of. VH 13,1
νεαοιὸὸν ἐν ὑμνοπόλοισι μέλισσαν Ἠρινναν, Arist 11111973 μέ-
λιττα Μούσης, Christod 110 Πιερικῆς- μελίσσης 8τί111Ρ)
Ἀχιλλενςε Alexandrum dici suspicet ur Opsop.; schol Mon εἴτε
περὶ τοῦ Φιλίππου ὁΔιονύσνος τοῦτ’ ἔγραψεν εἴτε περί τινος
ἅλλον-- -11111 obss ἐμοὶ οὔτε ἄλλῳ 1111 111 σπουδαίων μέλει Ι)
lsqq pprl 1111111111),,11111111 1111111111
atque origine eiusmodi hymnorum, qiiibus ordine alphabetico
disposit adeorum epitheta continentur, cf.inpr1m1s Alb. Dieterioh
(1111111. 1901, 94). Versus 14 (614,1-15, quibus prooemii
11 epilogi instar idem versus praemittitur acsubicitur) qua-
terna singuli exhibent vocabula totidemque ab eadem littera
incipient tia dei epitheta. Sex versus quartum vocabulum habent
11111111111111111111111111111υ(γελόωντα4,Διόνυσον 5, κε-
λαὸεινόν 11, πολνκωμον 17, Σεμελῆα,1αχ1μηνιν 19sq.,) 111111
quinarum-o u(excepto uno versu 11 cum clausula - - - o):
bucolica igitur carent sex, ea instructi sunt versus duodeviginti
Sex versuum vocabulum s. epitheton alterum officit 111 syllabis
vel quinque rouro (v. 16), 111 quattuor coro (1.4,13)1.
tribus -1υ(1.1,10,17); ceteri versus alterum epitheton 11-
hibent partim sic formatumo or.(v 3, 7, 14, 18, 5, 19, 11)
1.1111-1(1111.,14,16,,9) partim quattiroi syllabarumo ro
(8, 13)1. utrium 1111111111--1(6,16,11,10); instructi igitur
sunt semiquinaria versus 18,11 troobaicb 111111 pedis soli sex
(quibus prooemium accedit).' Femininam istam 1111111111-
quitur bucolica 111 versibus quattuor (13, 16, 1, 10), 11 ln his

 

