IX. Anth. Ρ11. epp. (16110111111111363-366. 333

ὅσσοι γὰρ προχέουσιν ἀοιδοτόκου πόμα πηγῆς,
ὑμετέρων ἐπέων λιγυρῇ τέρπονται ἀοιδῇ. 1166

sos. ’1011111101 miseros, 6

soi 1111111101. ο
Εἰς ὄργανον μουΙσικόν. O

1Ἀλλοίην ὁρόω δονάκων φύσιν· ιΙ που ἀπ’ ἄλλης,
χαλκείης τάχα μᾶλλον ἀνεβλάστησαν ἀρούρης,

p. 382 ‚.9sqq 11611ο111 versus om. Pl, exhibet ep. Buh. p. 181( post
111361); 6111111111Ε11μ11611111111 1166 (ΕΡ1169,ΕΡ1. 2661111111-
oedunt' m E Nestoris epp IX 128sq (Ε62)1ρ),1611 separata sunt
haec intercedentibus epp XVI 318 11 136 1 versibus (IX 884),
quos houd scio 111 prooemii looo Nestor Transformetionibus suis
praeposueriip. Fr dePall. p 66) 911ο111.86111.οι11.Ε,λυρανδεΟ

10 εισ τασ μ G, εἰσ μοῦσασ (orn. 111.) EF· Ρ 11 σπει ouri Ρ (onst
σοιτε A σπείσατέ (1), σπείοατεΕ Ι μούσαιΡ Ι λιγυρὴν ΕΡ· Ρ γλυκερὴν
f. requiras, ne eedem vox et 111 primo vs 61 1n quarto occurrat:

61 cf. ἀοιδῆς 61 ἀοιδῇ2, 4· ,Κηφισὸς 61 Κηφισὸν 129, 3, 51(1. 6111111

1111Χ 531) Ι ἀτερπέα ΕΒ 12 ἀποστ. ΡΙελικωνίδοσΡ, vocem
om (1111111111 vacuo 111111ο11111161111)Ε1Ρ·Β Ι ipsi ρον( (occentu
μ111111611εο)Ρ; 1611ρρο11616111111εὀυρον(ο1. 111111 P. 1113
οὖρον ὕμνων, N 29 οὖρον ἐπέων), 0111119161511111 σπε1σατε

1 ὅσσοι Ρ Ι προχέουσιν ΡΕ πμθέονσιν11611116;ροφέουσινῗ(
ἀοιδοτόκ ο υ(- τόκωι P Α·ο )Ρ Ι οσσοιςν. πρ. ἀοιδοτόκοι ρπόμα πηγαι
Β1.(ο1.118,1) 2 υμετέ ων ΡΕ Ρ(11011 praeferre ἱμερτῶν) Ι λιγυρῇ
ΡΕ Ι 1ο11τ1έρπονσιν Ι ἀοιδῆΑ“’ δῆιΟΙΙ Ssqq. Plsslstl c.84
(εἰς φιλοσόφονς),8; 8·Pl⁸ 186, 8, exstet ep in eod, quem Minoidos
Μ1111ε11111111611116ο11,Ρ11.11111111.6901.73’(μ)61111111.2914841

v. Dil they 11111 SchG 1891p 5 31(Ι.1ουλιαν(ουῚ 111111αοί111.
βασιλῑιὲωςΡΡΙΜ Ι τουπαραβ. edd (1,ο111Ρ1;·τοῦ π λουλιανου eod. μς
ep 11161111111161 superius esse (1111111111)1611161Ι)61111. orioro
5ργανον111111111111,εἰσόρρ.γ μουσικόν (primo grev1sexerutus)0 εἰσ
τάὄργαναοοᾶΒ)1.μ(1111111(111111111111661ὁπότανέξήρχετοάτὸ
τῶνΡὰΙμων ἀπῄοστοέων ἐν τῃ Οστροελενσειδὲ611ΙΙΓοι ιΙρωικολ ἐρξαίρςετὸι)
1111111111ᾜὸ 1Ο) 111111111161 Ι 1101111γραμ111ι0190111111π6μ1ἓ111111111161
in organum οο111μο111111111ἰε11111ε aeneis, ‘quae vento ex follibus nn·
misso sonos reddebuni’, conferi Jao. verbo Theodoreti ο111 ΠΙ ds
Ρ101111.;·δργανῳγοιρ τδ στόμα ἔοικεν ἀπὸ χαλκῶν συγκειμένῳ καλα-
μων κα1υπάσκων ἐκφυσωμένω καὶ κινουμένω υπὸ τωντου τεχνιτου
δακτύλων κα1 ἀποτελουντι τὴν ἐναρμόνιον &siim ἠχώ, 1 praeterea

 

