470 Anth. Cephalanao l. IV (Planudeael.1 c. 5⁸)

47⁷. Τί (διν) είποιὴ Θέτις
τοῦ Τηλέφου οκελισθέντος ὑπὸ τῆς ἀμπέλου. Jt. Pl

Ἅμπελε, τί πράξωμεν, ὅταν Δαφναῖος Ἀπόλλων
πτόρθον έμὸν κλίνῃ δι’ Ἀλεξάνδροιο βελέμνων, M3¹

476* Ἄλλη ἀπόκρισις (6611,Β τοῦ Πατρόκλου ἀπόκρ. Ρ1·, τοῦ
Πατρόκλου 6611611111 Ρ ¹².)

Ὤνησα, θᾶττόνο’ εΙλε Πηλεϊον δόρυ.

(Πήλϊον tantummode, omisso nomine δόρυ 16113, versum orn.
sch.w sch. Mon.; Πηλεῖον δόρυ Ple-¹, Πήλειον δ. Jac.)

4764166166 (6611”).

AJJ' ἥν) ’έν παλάμῃσιν έραῖς δόρυ ράνδανε κεῖνο,
”,Εκτορ διν ἀντ ’ἐμέθεν ἤλυθες εἰς Αίδην

(111Α16611111161161116616ἀλλ’ ed'y requirit dac, FG. Schmidt 1n
pentametro frustra verborum ordinem hunc: “Εκτ., διν είς Ἀίδην
ἤλυθες ἀντ’ ἐμέθεν nec magis, licet sedes voculae αν offendat,
reponenda 116661Ἕντορ, νῦν ἦλθές’κ aa’a μεῦ είς Ἀίδην aut
Ἕκτορ, νῦν Αιδόσδ’ ἦλθες αν ἀντ’ ἐμέθεν) 1)

lsqq ΡΙΜΙ. Ι· c. 6 (είς ἀνδρείαν καλ ἀνδρείους), 16, Prt-
15‚15(P1b1o;1³11³e‚;1e) ep. 6111666111 1161119186 37· (3⁸)
1149(666611111461166666111616666616616111161116661116366
Laurentianae istius, quae praeter IX 440 epp quinquaginta ε.
potius 61 complectitur) 1 τί εί1ιοιηθέτιοΙ’τινασ Θέτις (poet
XVI 4) PlF 2cov τ ηλεφου (τηλ cr. ex τιλ).Ι; mue (orn.
16611061(,)1)(6611166616 J a aare 6 Pu (- atr ,paq
66. Pind. Ι( 8, 49 Μόσιον ἀμπελόεν αἵμαξε Τηλέφου μέλανι
ραίνων φόνῳ πεδίον, 661161.μ.411 A 69 έμτιλανελς ἀμπέλου κλή-
ματι τὸν μηρόν, 11661247 Θέοινρς γαῖα συνδήσας λά μοις
3πρά ξομενΡ πρήξωμενΡ1(ξπρηώμενος 6,) Ιοτ’ ἂν ΡΙΜΕ, Ι
δαφν. Ἀπε clausula vs. sumpta cx Nonno (66111). 13‚12¹9;
24, 99, 88, 60, 48, 300) 4 πτόρθον (11616 filiurn Thetis
comparans se cum 1166111666 cum pampinum ab Telepho
fugiente prostratums laceratum ulciscitur 166, ut Mysusim-
plicatus ramis praepediatur ac vulneretur, deain exemplo auo
admonet ne propaginis suae (πτόρθου) 111616 6111 inultam relin-
qtua (τιτ (κλάδον 6611.Β (66 Hesych. s. v πτόρθ, Eur Hec. 20
ὥς τις πτόρθος ηὐξόμην ταλας) Ι κλίνη Ρ146,1, VH 493, 2 ὑπὸ
δυσμενέων δουρατι κεκλίμεθα (Ant. Sidq VII 488, 2 οἴχεαι ὡραίου
κεκλιμένα πρὸ γάμου( (Μ11.66), Quint. t.Sm ΙΠ 66 (de occumbente
Achille)“ ως ἐκλίθη δέ μαςίιυ κατ ὀόδεος Αἰακίδαο t έξαλεξάν-
δροιοβ ελέ μνωνΡ, ἐνἈλ. βέελ μνοισ ΡΙ έν ἀλεξ ξάνδρροιο βέ λεμνοιο
(616)Ε ,,(κμλίνῃγξ ξ’ξΑλε ελ μνων111661161661166 (0661)),6611661

δι’ Ἀλ β, v. Q. Sm. ξΙΙλῙ61 στυγερὸν προέηκε βέλεμνον ΙΙ

 

