IX. aiath, Palatinae epp. demonstrativa 64-66, 39

aa. iornmr'or, οι er amariora rinion. c

Ε( τις γηράσας ζῆν εὔχεται, ἄξιός ἐστι
6366 γηράσκειν πολλὰς εἰς ἐτέων δεκάδας. ’ ΜΡ

ss. 111111101611111011111111111 cer

οἝβρου Θρηικίου κρυμῷ πεπεδημένον ὕδωρ
νήπιος ἐμβαίνων οὐκ ἔφυγεν θάνατον·
ἐς ποταμὸν δ’ ἤδη λαγαρούμενον (χνος ὀλισθὼν
κρυμῷ τοὺς ἁπαλοὺς αὐχένας ἆμφεκάρη.

fr. 238 Κ. {lemma εἰς γῆρας add. Ε p.38,2 &advexaticios
cr. Lipse Ι nodata? (1. e ποδεινον)Ιι Ι παρ δν δι (nan πα piv)L
Mannaricium L 4ἐκ’ ἂνΡΙδιιῆ ῆΡΙΡΕΡ-Ρὲἥνδε
ΕΡ Ρ ἂν δέ ΜοιηθΡθΙέλθηΡΡΙΡΕΡ Ρ 5 μέ εται· ο 390,2
μφομενΕη Ιι(111611 Smyrnaei){ ἐστὶ ΕΡ· Ρ 1 κρεῖσσον ΡΡΙ St tdb.
κρεοοον
Μ 8

dicem 1111111111 11οὲ1161111(11111.18111111111111111111111111ο2161111111
in marg interiore ‘toenitii’ neglecta controversia, alterum
titulum geminum in fine versuum ep.‘tovustti ο1δ11μενεκροὶ-
ιΓοοσἸ Ι caplov'3 priorem sequuntur ΡΙΡ, controversum Ρ1Ρ
(1ουκιλλίΓου1 οι δὲ ascai αδιΓοῦΙ, sc. Menecratis postt IX 64);
ep. non alienum vid. a Lucilio 3versus bis script us 111Ρ,
ab A 1n summa pag 366, aO 111 marg. inferiore paginae 3653
iterat O pen tametrum, ne paginarum vice versus eiusdem
(111116111111111111111111(ο11101.Πμ.ΧΡΙ)Ι πολλῶνΡΡΙ πολλὰς
Br.: v. Gallim. 11489, APV2814 128 61414 τέο-
σαροις εἰς ἐτέων ἐρχομένη δεκάδας, (ire cr. Nan. ad 11611. pro
monach. v. 324 (ΠΙ, 37 ,,1474Μ) πολλὰςεέρ ἐιέωνδεκάδας, Rh. PH
17, 294 (ε (εσειὲων ΑΙ) (1111111Ρ 1⁸0. 22 (εἰς δυσκρα-
μ’διν), 1;Ρ1ΡΙ23,1 (ο11111116111111111μμ 121) accurata

add (1, om Pl Ι lemmate caret ep.; ‘cocto δισσοῖνσ (ο super-

scr. 0) κειιῑαιῖὼικαΡέν( (Ὀ) τοῖο ειιιτυρξίοιοϊκοδ(ᾗ εντοισ επι-
διικιικΓοισΡ otavitL‚ qui duoep ocP ilippiet alterum
Statiiii VH 642) eodem instructa initio idemque argumentum

variantia non distinxit· ,mmarg Ρ’1111111111ιὶ 1.ΟΙν vol. Π, XXVII
ὁέςρ ρονΡ1 (ῖέκβαίνο1νΡΡ1ΡΡ1Ρ’Ρ ···⁸¹² ἐμ paleas Pl (Bro-
daeus εἰσβ. 8111111.ΙούκέφυγενΡ increpa δ’ Pl (λαγα-

 

