111111. Pel. epp. demonstrative 276-278. (Pr. ConPhil.) 225

ὄψομαι ἠελίῳ σε κεκαυμένον, ὅστις ἐλέγχειν ⁶ ·
καὶ μόνιμον ποταμῶν καὶ νόθον οἶδεν ὕδωρ. 1111. Σ89

111. 1111111111. 111

Εἰς Ι λάρνακα λείΙψανα φέρουσαν Ι ἀνδρός, ἣν
⁵ χειμάρΙροος αατέσνρεν. O

Λιλρνακα πατρῴων ἔτι λείψανα κοιμίζονσαν
νεαρῶν χειμάρρῳ παῖς lde συρομένην·

καί μιν ἄχος τόλμης ἐπλήσατο, χεῦμα δ’ ἀναιδὲς
είσέθορεν, πικρὴν d’ ἦλθ’ ἐπὶ συμμαχίην

1³1¹ ιἲ) Ι ὅμβροισιΡ, ὄμβρ11ι111. ex ὄμβριον ΡΙΜ ΙΧόμβροιο
Plan* Ι νυμφαισιι ef. 111251, 1, πτωχη νῦν νυμφῶν ΙΧ258, 21
1ιανχ,1 ,c 1³er -χεισ ppt. (unde duplici 1111111 u vox 1111111111
1111111111)11.ΙΧ227,1ὃιαυχέοςαλμας μ2,24 1111.ιιην
φθονεραῖς ἠέλιος νεφέλαις VH 641, 6 (Antiphili) Ι ηράνι1σ’
(-ἰσο 1Α·ῐ)ἐ ν νεφέλαιοέΡ, ίχοὲνιὸἐ ν ν. (ἠ ex d 11.)Ρ1Μ (con-
gruunt Ple Σ) ’ρανὶςέ νν. goahqprff ηροὶνισαι ν. Huet(‘ mutuo
eques 111111111η11 turbidis nubi us’ Opsop, Jac): cf 12, 2
ὄμμασιν ἀντερανιζόμενοςς θολεραὶδ’ ἠρανισαννεφ έ.λαιὸ1]11 (Br.)

1 11149, 2τίς φλόξ- -ηελίου Ι ό ψ’όμεθ l 1 ἠελίω Ρ ἠελιο)
ΡΙΙΙ duclA⁸⁰ ΙελέχχεινΡς ·111111111. hexametri 111111111ἐλέ xpapud
Antiph. VI 250, 73 όνειδ ζειν perum epte explicet sehiHesy-
11111111(11.ἐλεκτα)11111111·.1384,16ἀτρειιέαχεόματα el yom-
μονΡ Ι ποταμῶνΡ idemque PlM (ubi litterae ῶν compendiose
scriptae sunt); ποταμὸν PlE Σ l νόθονι 11 νόθην σάρκα IX 86, 3
(Ant.) Ι M18: de quaternionum indice inM(f. 17* Β, 18 Γ) 1111

φ.,.25411ηη)) 3111ΡΙΜῙΙ171(1ίςποταμοός),2;2;“Ρ1ΙῚ3,2

3Βιάνοροο(111111 P)Pl¹¹Pl⁰²·³ “M nom auctoris om 11, ἄδηλον ΡΙ
(11111111 ‘nod του Λοίρνακα ἐπιγράμματος οὐκ dd, ἀλλὰ Βιά-

νορος ἐπιχραπτέον’ Plss‘ 1n epid.) 4ανδρὸσνο, cuius lemme

maiorem cp. partem 11131111116πανρο11νΡεαατρὼον1
scripserotA¹⁰3 ·O primo reposuit circumdem, dein mutavit ῶον
in dcv,ide1ir αν 111111111ηπατρώων PlM PII-⁸ -ρτώων Pl· ⁸·,b
πατρῴαν Herb Ι ἐτιΡ Ι κομίζουσανρ (ν edd. c)P, ιιοιμ. Pl3 of.
κοίμισεν 223, 7031111.) 7 νεκρων)ΡΡ1,νειιρον Harb‘h· πατρῷ’
ὄντ’ ἔτιλ- -ιιραιπνφ( (1 οπερ νω χ. olim 111111111χειμοίρρω
PlM Ι ίὸεΡ, cf 227, 2‘ 8111111111 possunt voces εῦμα -
χεύμμτος in eodem ep. obviae, ut vel prius in ῥευμα vel alterum

in ανμοιτος mutandum esse sus iceris 9 είσέθορενΡ Ι αικρην
d' (παι ex πυκ 11.)Ρ1Μ,πιιιρυ111’τ 11111111 l imo P

Α111111.(111111.ΙΠ, ·, 11 , ’ ’ᾖ

 

