IX. Anth. Pol. epp. demonstrativo 401-403. 383

or. Cor. Phil.
..103-40301-1)

400. rimor. A*
Εἰς ληνόν. A*

Αὐτὸς ἄναξ ἔμβαινε θοςο· πηδήματι ληνοῦ,
λακτιστής, ἔργου δ’ Apso νυκτερίου·

vgi- τύμβου, καλ τὸ μνῆμα αὐτοῦ διεφθαρμένον ἂνφκοδόμη osv,
D 69,11); Ηο1111011011110100111ΡΡ1Ιαδριανου 1710001010

ἀὸριανοῦ βασλ Ρ1Μ(·Αὸρ βασιλ ἐωςΡΙΕ) poor, 8101111110 111 111010.
31131ἑῖοι 111111ιῇ1 9¹¹ 11111311 0100οῗ133
(so. 0001110 epp. titulum μ111010110011111)Ι m 1110100000011111111 sti
τὸν 101000110πο10οΡ εἰσ τάφον π articulo omisso Plu· Ε Σ Ι ἐν
0311....1101111133113333311313
(pnde sumptum 1111101140μο suls: ‘quantus quom parvo
vix tegeris tumulo' ) 9 τῶι ναοῖσ Ρ (errat 100.; 111110 quattuor
1111. priores lineolam (11111111, 0011. 1101101011οὲ01110010110 oum
sequentibus iungeretur) Ι 0101νοιοσο (q o?J⁵ ¹')P y ἔπλετο oum
superscripto ὑπῆρ ρχε Ρο1. 17731 6311101001χθαμαλός, ὁμαλός,
κοῖλος, ταπεινός, 1σος(01.Ηο0.0 χ.θαμ) hexametro subiuncta
011111 inPlb 1110 0110001111101οο111)100011101101(387, 389, 392, 402.
Εκτορ, Ελμί, Ε τις,Το)1111011111111001111101100101399)01101110
epp. 0010110οΡ111110000001Μο10001000 (39000) 0111110110 000. syl-
10000 Ρο1100. (ooo-395, 400 00) 1110 00011 1001111011 (396- -998),
prinpum 00.Βίοο0111011011111 clarissimi Troiani, postremum Ro-
1110111,οῶ1100110 ab adversario superati sepulcrum spectat ΙΙ
1000. ep. non 1000011Ρ1011,,0110101111 sp. Buh p. 182
(00011Χ 399) 1μακιιιου Α*, scripsi Μαικίου; oet. ep. 01110-
dem vid. 010110 IX 217 (Μουκίου Σκαιόλαῖ) 2 εισ λ. Α*;
011110001Π163τὸνο· οίιν Διόνυσον- διδάξαι την ἐν ταῖς
ληνοῖς ἀπόθλιψιν τῶν βοτρύων, 0011111011, Rhod. (de pomp 0
Βηο001110οΡ101010. Philadelphi) apudi At hen. 199A‚ Longus IV
109,Α11001οο111.67,1110010110111011. 30, Nonn. Dionys. 12, 334
(ταφρον ἐυσταφύλοίο τύπον ποιήσατο ληνο0) sqq„ Agath. A. P
XI 64, Phil. IX 232, imitatus est Maecius 1001111107010. Goorg
114000. 3 rotomo 01 ex 0007)Ρ; 0οτοσ ’11010110 Βαιι χος 00.
Β1111.“(11010(1(1.;7010110οο1011110,00101011011000,1111011000
omnia pl'ono) Ι ἔμβαινειέπίβ. 00. 1101000 πηδήμ.; 01. yvo&
σκιρτήματα 217, ,(καὶ σταφυλὴν ἐπατησε) ποθῶν βητοίρ ονι
παλμῶ Nonn. D. 12, 360 4 θ’ήγεοΡ, δ’ ἡχέο 8011011111
νυατ.;01. 80011.Αο1. 152 θεῶν δὲ ναοος χοροῖς παννυχίοις
πάντας ἐπέλθωμεν, ὁ Θήβας δ’ ἐλελίχθων Βάκχος αρχοι (ut
noctu 01010 dei potissimo celebrantur, sic opero. Boccho duco
suscepta (10 nocte instituuntur)

 

