IX Anth. Pal. epp. demonstrativa 370-371 (Fr. Cor. Phil) 341

οὔποτ’ ἄγρης, ἁλιῆες,’ ετ’ ἄστοχον ο1σετε χεῖρα
χέρσῳ καὶ πελάγει κοινὰ πλέκοντες” υφη. Mar

371, ἈΔΗΑΟΝ. · A

Εἰς Ι λαγωὸν ἐμπεσόντα Ι ε1ς θάλασσαν, δν Ι κύων
5 θαλάσσιος Ι ἥρπασεν. (1

Δι’κτυον ἐκθρῴσκοντα πολύπλοκον ἄρτι λαγωὸν
σεῦε κύων θερμοῖς 1χνεσιν ὠκυπόδων·

apud Μ111111.7679, cf. Vulg. Matth. 13, 47 ‘sagena missa in*
mare’) Ι τα μδιΡ, ἔᾶμὰ (se. τὰ ar. ex τὰ) ΡΙΜς ef. IX 324, 4

1 οὔποτ’( ·v. VI 14 6 ούποτε συν κενεοῖς οἶκος ἔδεκτο λίνοις Ι
ύχρηνΡ α ρησ Pl Ι Ηὰλιῆεσ (erasae ε1111111111.1τί11011111111
igitur 1111111111 ante a atque post nom scripserat Α)ῬΙετ
ύστοχονΡ; 1711161111111 θειης εύστοχονέ ἐνπόντῳ, 179 ,6ο1ς
σὺ δι’ αἴθρας κα1 πελάγεος καὶ γᾶς εύστοχαέ π μπε λινα Ι *χεῖρα
(σχ ‘?A·¹ ‚post α erasa vid. litt te, non inte unctio, incerta est

ρ1οεο(1111ευρ11ει,ἐσχεῖρασῗΑ·)Ρ 2χῗὶσωΡΙ v 17 ,6ἦρο1

σε δαίμων κήν tsi κήν χέρσῳ θρέψε κύνεσσι βορόν, 299, 6 ΙΙ

3sqq. P1¹¹1⁸ ο32 (εἰς ζῶα), 9· Ρ1,ΡΙ339 3τιβεριου 11( Ρ1Μ
(idem 1111ουῖ ad IX 2); Tiberio Plan. tribuit ep, quadiu Cepha-
lananemineauetor1sdest1tutumep1grammat1T1ber11continuatur
ep coronae Philippicae mihi :adfeopditorem ΙΙΙΙΙΙορεε, ‚Philippum
11111111111111111’111111 111111 11 ,1111111111
πολλὰ πατὴρδ’ IX 267, 3, λουσαμένη Βρομίῳδ’ 247, 3 raptet
sedem voculae δὲ 61111371,3·,,5Ι παρος ’δυσερημος 561, 1
(et τρηχΙιν πνΙΙΙον 371, ,ΙΙΙ ἐξ {vaips ἰξιΙλθορεν IX ὃξΙΙ (pt 37 ΙΙΙΙΙΒ
111111111111311’,1)(111111111111 3 (1 ’111111
hexametri (ὀδουσιν 371 ,5),ε εἰναλίου ab initio vs XVI 215,4

(εἰναλιος 6), βροτου παντλήμονος 11Π383, 1 (τλήμων 6), φόρτος
ὀφειλόμενος IX 85, 6 προδόταις ὀφειλόμενον 293, 4Ιόφ. 6)

4εμπεσόυο appu. Ctef. epp IX 17sq 83, 252‚14,quaein ⁴
argumento partim eodem partim consimsh versantur 6δικτύου
- πολυπλόκου frustra Scaliger! εκθρώσκ. PPl 7111111111
vs. sumpsit ex Hom. Ζ133 σεῦε, cf. Il. 0272 α1χα ἐσσεύαντο
κύνες, Γ 26 (λέοντα) σεύωνται ταχέες τε κύνες (ἐδίωκε adposuit
seh ¹³) Ι 1χνεσινΡ; θερμῧ ιχν. accipiunt alii de velocibus canis
pedibus (οο111.1611.64,341 ‘flammea praevertet celeris vestigia
eervae' ,af (111111171173θερμ1ν ἐπεὶλύσσης ὧδ’ ἀνέπαυσε πόδα),

 

