IX. Antii. Pal. epp. (1111111111111334-135.111011.Μ11.) 295

ὡς ἐξ οἰζυρῆς ἠπίστατο δωροδοκῆσαι
ἐργασίης· αἰὲν δ’ apator ἐστ’ ἀγαθός, M 98v

inter se excipiunt p 294,3 11111111111111, rapat add
O (supra ω vocis 11111111 a C script ae erasa est non prosodia,
1111111111ΑΙΘΧ1111111101111).81111,1.1(111;4 inP numerum
paginae 341111 editione Steph. adposuit man reo. 411111-
matis verba sine prosodiis sor 03 ligneam, ab 1pso fabricat tam
imaginem dei vid. ug ‹rnator dedicasse3 of. X 8 4 5111 γα1μοι11’

Ρ,τῶμα1μΡ1Μ(1(11111(11111111311111111).Β1111.),τόδ’111·α1μ11(11-
mum ΡΙΕ, of. VI 338, 2; 1111111μᾶ1 tenent qui duas a solone
1111111111111111111111111111,11111μ11Ἠ11111,·;11111μ’ἀφ’
Jao.3 verbis transpositis tentavi Τῶγιι1μ’11οφόροι1τόδ’, ὁδοιπ.;
11111111101111Μ.τῶγαλ1ι’ὅδ’(1101111111δ’1111111111111111(1
Ἑρμῆς) 1 ὁ δωιπόρεΡ1111111111 f τῶγαλμα, διάκτορε, 11 verba deum
adloquenti vindices) 1μ 11111111 ο o 1-111111111111111111111111111
fuisso pro ,1,11Ρ praetiosos 11111111, Μικκαλίωνος ap Buh:
‘aprunos μικκα1ὸς11ιι Μίκκαλος11Μικκαλίωι1’ ap. Buh.¹²¹ ,.of Miu-
κος VI 151 (Tymnae), ο Μίκκου 310,1 (01111 Μικκαλίωνος Dem
32,11 61ρῆμσδ’111δετον(111. 1111111111,1111. 1111111Ρ
-δ’ 1111 ἴδερ“ τον Pl δ’ om. Jao, alii: Ερμῆς ati' 1111 non latuit
deum calonis pietas ''Jao¹ (131 pro εἶδε accipiens); Ερμῆς, 1111
11111δ11Μ111 qui¹ Mercurium,t ut Mioalionem benignis oeulis
1111111111,111111111111111 Vlass 3,1· Br ambiguus inter duas
sen tentias rn adnot. 111 ἀλλ’ ἰδε τ1νδ’ Ερμῆς, m textu scripsit.
ἀλλ’ ἰδε τόνδ’ ,Ερμῆ up, 1111111111111111111(δέρκ11δ’11οδέτῆν
apMB ¹¹¹3) (τῶγ1ι1μα-Μικκαλίωνος1Ερμῆς· ἀ11’ 1111111111, qui
Ε.ρμ ad nomen τῶγα1μα explicandum adponi, imperativum ἴδε
ad idom spectare censet (apparet post ὁδοιπόρε neo deum
1111111111111111,111 ”Ῡ-”1ρ’,ῗ1’1 11111131
olim Ερμῆςδ’ ᾔδη’ 1δὼνγκρμ11 Ε.ρμ δ’111δανετδ11 11111111
(de articulo τὸν m caesura posito v Geffck p 991

Ῑέξοῖζυρῆς( 11111111 prosodia 111Ρ111111ξ ὀιζΡΙΜ Ε ,ως
κάπ’ οἷς 11Β1111.;11.οἰζυρὰ 11111111Π283,11111011,,1 536,4
εὑρὼν οἰζυροῡ (ubi adiectivum eandem versus sedem occupat),
111111111111111.1111111111) -so Pl 1 δωροδοκῆσαι
PPlM Pia ·1·1(δοροδ. 1³11 Pl 1111,11.111(1111111.1;1111111111,
non aooipere’ ap. B.¹²¹ (ubi' msirper allata sunt Hesychiana:
δωροδοκεῖ· δίδωσι δῶρα, δωροδοκ α· τὸ 1111111 ἢδοῦνοιι δῶρα);
111111ιιιδωροφορῆσαι aazias PlM aistd’ Herm. 111 daddo
(1111111111Μῆ ἐστ’ Ρ, 1111111111 ΡΙΜ ω γαθὸς ἔστ’ ΡΙΕ 1 setti,
(11111111111111μ111111111Ρ111ν 1, Ερμῆςδ’ ἀ11’ 112 α2,111
v. 4 recepit, ὥς 131113 11111111 (inserta particula, qnae

 

