162 Anth. 00011111101. Ν(ΡΙ11111110 l.I 0. 84·)

208. Τὸ ἐγχειρίδιον ἘπιΙκτήτον παραίνεσινΙέχει βιωφελῆ. O
“09 κεν Ἐπιντήτοιο σοφὴν τελέσειε μενοινήν,
μειδιάει βιότοιο γαληνιόων ivl πόντῳ
καὶ μετὰ ναυτιλίην βιοτήσιον εἰσαφικάνει

τούρανίην &coroa καὶ ἀστερίην περιωπήν.

1190

209. ἊΔΗΛΟΝ.
Ἀπὸ ἰξεντοῦ Ι πρὸς στρουθίον.

Τι’πτε μετοκλάζεις πεποτημένη όζον ἀπ’ ὄζον;
τοῖα καὶ άλλη ἔρεξε καὶ οὐ φύγεν ἰξοφορῆας

p 161, 7 om. Pl 81πικτητοο οι111111011001101011εὒ(11011.

om Pl 1111.,10(111110111 λε1πει ΗΕπικτιΙτοο in epid.) Ι τοῦ
φφιλοσό om. Plu, etismG, 111 (10111100001010

τφεὸνΡφ τεῶ Plu! ἐπι κατθεοΡ ἐνικ. PlM ἐνὶ 111110μή111· ,10111
ἐγκάτθεο, 1111111 00111111 00011 Π. Ξ 223 τεῷ ἐκ, κόλπῳ
10 ὀφράΡ ὄφρά '‘Plklpi 110101 κηαιΡ Ηείοαφίκοιο 131: 01. Hom.

11221336 Ι ΓκαΙῚΡΡ1(11Ρὲοε1011110011111111111.10),ἐςΒ1
(κατονρ ανίονς 11110 11011110) Ι ὀννίονο ΡῙΜ, όορ αν1οοσ (oum 01101
prosodia supro 11101111 1111ΙΡ, 111111 101111010ος ol. Nonni
Dion 14, 4 ήερ 10ος κενεῶνας Ι κενεὼν κυρίως ὁ τῶν λαγόνων
τόπος ως ὀστέον (ὀστέων 1οη) κεκενωμένος· ἐνταῦθα 0100-
νίονς κεν. τὸν οὐρανόν φησιν ὡς αολον’ 0011.Β 11 1111111110

vs. rasura 0011111111(1011 1111. 011.ζτ,00110 non signi carminis

1110111111) Ιψ ο ικ. ΡΙέλαφρίζειν Ρ ἐλαΙῈΙρίζ ειν P1¹¹ -ζων 1³11· (in-

finitivum exhibent 0111111Ρ1ουεῑ) e,id dinae 01111110)Ιάπο0. ΡΙ

1000. Ρ1110.14,1(ΡΙ·1’01,4) ΙείςτὸαύτόΡΙΙτὸ

spx. επικτητ. παραινεσ εχει βιοφελῆ 1110101111111011 novum
0011101,1011110111101110110110111 2 σοφήν Ρ Ι μενοινὴν
ex -νονιΙν or. ΡΡίςε προθυμίαν 1011,Β 3 γαλη νιόων (liii. y
postmodo 01101111) Pl¹¹3 01μ Prool hymnff 1n 11111141 δὸς βιότῳ
π11οντι ραληνιόωντας άιΙτας Ι ἐνι πόντωΡ 4μετα 01110101-
κάνειΡ 11ον1ον Ρ11ί Ι 101111 Ρ (P11P11n 1), &pilot (01.
ex (1ιιΙιίδαΙΡ1Ρ1Μ Ι 011Ρ111.Ρ1ι1011.247Β; ἄκραν ὑπὸ την ὑπον·
ράνιον ἁψῖδα πορενονται Ι περιωπῆν Ρ (1,* ,rr 8) ΙΙ 6sqq in
10. Buh. p 171 (11. 20) Πξεοτῦ Ι οτροοθίονε op ἐρωτικόν
111101101011 m 0110111111, 01110 1111110111 insidias, 111 aucupis
01111101 ovis, effugere conotu13 oum proximis iungitur re 1110-
num, sod metro congruens 8τ1πτερε το κλάζεισΡε 01. IL
N 280, 00 eram piyocgmg κλάζεις 1101111110οΜ (01 Π429Ι Ι πετο νη
P, roropPp 10. Buh. (811111) σι) ποτωμ ένη proposuisse
f. πεποτημένη Ι ἀπόζονΡ( 9Ι1ρρεξεν Ρ ἔρεξε 10. Buh.

 

