IX. 1111111, Pul. epp. demonstrativo4197-420. (11111111.) 405Ι

οἶσι γὰρ οὐδὲ πέριξ ἃρντόμσι ιἰπεφαιόρύίιαντσ 1
λουτρὰ καὶ η’πείρων ἔσσεται ἀμφοτέρων.

111. ’ruminor 1111
Εἰς ἐρῶντα, . A· Ι
Πρὸς Τηλίμβροτον. C

Μὴ κλαίων τὸν Ἔρωτα δόκει, Τηλέμβροτε, τείσειν ,
μηδ’ ὀλίγῳ παύσειν iidoc πῦρ ἀτελές·

χρυσὸς Ἔρωτος cici παιώνιος, ἐσβέσθη δὲ .
οὐδε τότ” εν πολλῷ τικτόμενος πελάγει. Μ 7’

ante principi decretum p. 404, 2 παντιμ Ρ Ι πνρηνης (vj cr.
exi, avom-0 )Ρ, v. cdp 4,039, cf. 1111118111, Aug 81‘ graves
valetudines per ornnem pritum aliquot expertus est, praecipue
Cantabria domito, cum etiam destillationibus' iocinere vitiato
- contrariom 11 ancipitem rationem medendi necessario subiit:
quic calido fomenta non proderant, frigidis curari conotus
auctore Antonio Muso’ Ι μαρτ11,171236,2ιιείμενα μαρτύριοιι

1 ἀπεφαιδρ’ νναντο (-αντο correctum 1111 11-οντο non
1111111111111)Ρ,11.Η11.ορ.733μηι11 γυναικείῳ λοντρῶ χρόας
φαιδρύνεσθαι, Agam. 1108 τὸν ὁμοδέμνιον λουτροῖσι φαιδρύνασα,
Ap. Rh. 3, 300 λιαροῖσιν ἐφαιδρύναντο λοετροῖς, 01111118 m.
VIII 487 Aipora λύθρον τ ’ἀπεφαιδρύνοιντο( noli ὃρντύμοι ποτ)
ἐφ. praeferre) 21111111,ο111111111111111111111(εὔξεται)
111110111111111111111111111111)111111111171249111
θὼν εὔχεται ἥδε Ι m marg. signuni pdpiuxit J 11 3sqq.
itui-loni (είς Ἐ ρωτοι),6,ΡΙΕ Ι 27,3·,113111111 1,1,σημείωοαι
adpictum 111111 ΡΡῑ, v. Rubens. Gr. inp ,157 vers. Sohirmeri

1110111111 ,1111131 ,praefi 264sq qq 3111111, gent. Θεσσαλονικέως

1111.ΡΡ1,11111111111111111111 Reiskc tribuit, 1172911,
uotiami’ormenionisepV33, incerti auctoris 49,Μ1111111111

V 239 4111 ερῶντα A*p είς Ἔρωτα inconsulte Dribncr ὅπροσ

ιιλεόμβρο, add. Omero errore, unde uon licet corrigere δόκει σύ
11.ὃ,,τι) Κλεόμβροτε, π, nomen Telembroti occurrit opud Sem
11111122 θτηλέμβρ. (τη cr. 111311) tpqd’ Plu!
ὁλίρω P Ι παύσειν *r* ὕδατι (ap νδ. ?)P: 1111 11111111111111παι
,11111111111111111111111111111111111πανσεινυδΡΙΠΙάπνεέσΡΡΡ,

111Ρ1Μνο1μ11111111111111 1111111 clio atramento ab 1111 monii
adposito 111, ἀπν. ‘ignis vehementer spirans ’falso Joc, ‘urens
818811118ύῇ1ᾞέ iriiiitiiigouiori onus ,.qaeiliiidcvffiiilks iiiinidiiiiteigto
incidi, praetereo 1111111, quae 111 inte ὕδατι, ductus verborum

 

