430 1111. ceph. 1.1v (1133333311 o. ν, 65⁸, τω, 83⁸)

καὶ γὰρ γνήσιον αἷμα διακρίνει Λακεδαίμων
ἄλκη μαρναμένων, οὐ γενεῇ βρεφίων. M2'. Σ78

448. Ἐρώτησις Ὁμήρου. A‘. Pl
’Ἀνδρες ἀπ’ Ἀρκαδίης ἁλιήτορες, ἦ ῥ’ ἔχομέν τις

3 ᾍνταπόκρισις, Α*

Ὅσα ἕλομεν λιπόμεσθ, ὅσσ’ οὐχ ἕλομεν φερόμεσθα. Μ 13ν
δῆριν 397,1, παλίντροπον ἐκ πολέμοιο 61,1, ἀπὸ πτολέμου τρέσ·
σαντα 11ΙΙ230, 1, τρέσσαντι 331,1 1 μεταπότμον Ρ, μετὰ π. C ς
of. (Iuliani) μετὰ σεῖομόρον 1113623, μετὰ σεῖο φαρέτρην xil
88, 3 et πότμον ἑῶν τεκέων XVI 130, 2 Ι ἑταίρων or. ex ἐτ. Ρ

'i

ἑτέρων ΣΗ) post ἑταίρ. virgulum posuit 1³1⁸, punctum adpictum
induxit Ρ,; bis, soil. ‘posi μάχην etpost ἑταίρ, interpunxit 0‚:

apparet verbu μετὰ π μ. ἑτ. iungenda esse oum λιπόντα μάχην
3ίῖ1111111131111111111 111ἔέ 1131 ¹ 11313

lsq. ‘od γιγνώσκονται οἱ Λακεδαιμόνιοι τῷ εἶναι ἐπιχώριοι
καὶ ἐκ Λακώνων εἶναι, ἀλλὰ τῷ ἀνδρείως καί θαρσαλέως ὁμόσε
ἰέναι τοῖς πολεμίοις’ 3311.Β 1 λακεδαιμων P1 -δαίμων (1,; εἡ γὰρ
Λακεδαίμων γονὴ’ perperam soh.B 2 of. VH 433, 6 τὸν οὐ
Σπάρτας ἄξιον οὐδ’ ἔτεκον, IX 61, 3 ἀλλότριον Σπάρτας γένος,
11113111Χ111173,6 Ι γενεῇ Σ il ssqq.Pl¹11.1⁸o. 03 (εἰς
{⁰⁶mi3)'c411'rpiss Ι 07(Ρ 4³v Ρ111 Vf 96t' {1453} duos!1 {iussusl ρ111ὲ1331
1οοι es om. r. = ene. : 311. . ¹, er·
tumen Homeri et Hesiodi 313, 313 (Ἀρ.1 = Flos. 36,1), vito
IV W. 28, 30 (Bam-”M suni codd. Pur. 2336, Lipsiensis 1273,
Monacensis 111, Vruiisl. bibl. Rehdigerunue 6, Ρ31. 4οε dehis
oodd. v. Westerm. p. 1111), vita VW. 30, 37 (ΒΝ-11 v. Westenn.
p. VH), Tzetz. Exeg. 1113331133 (Tu), eod. Rom. 6 (R, of.
Sitzungsben d. bayr. Akud. 1888 H 277); alterum vs. affert
vito Ps. Herod. (Ba W. 19), Snidss s. v. Ὅμηρος (II 1107B)‚Viiu
Ps. Plus. (ΒΝ. 23), eundem adposiium 1131131 picturaPompeiuns:
Kb. ep. 1103 (v. Dilihey Epp. Gr. Pompeis repertorum iiius
p. 11) 3 έρ. ὀμ. in marg. adposuerunt A'P1113 of. Prool.
(Ven. A f. 1¹): καθεζόμενον δ’ ἐπί τινος ἀκτῆς θεασάμενον
ἁλιεῖς προσειπεῖν αὐτοὺς καὶ ἀνακρῖναι τοῖσδε τοῖς ἔπεσιν
4 άπαρκα,δ,ίησ.Ρ άτίαρκ. Pr.V; ἄγρης ἁλίης Koechly; oh'm ci. ἀπ’
άγρεσίης (so. ἔχομέν τι, 31111 13,2 θῆκαν ἀπ’ ἀγρεσίης Leon.) 1
άλιήτορεσ Ρια ἁλιήτ. Puplmusssffl (ἁλιητηρεσΒεΡ), 13, θηρήτο-
ρεσΡνΎἈγΡ J ῆ ρ’ Ρ ἦρ’ Ἀγά, η ῤ’ Bos, ἆρ Ρ1,1 Ι ἔχομέν τις (oum
olaus. ε κ)Ρ -μεν τι le 3 ἀντ ἀπόκρισισ Ρ, ἀπόκρισισ (in marg.

 

