IX. Anth. Pol. epp. demonstrativa 371-372. (Pr. Gor. Phil.) 343

ἀλλ’ 04 μιν λεπτοῖσιν ἐπαιάζοντα ποόίστραις
τὸν φιλαοιὸὸνί ἰδὼν παῖδα παρετρόχασα,

00101100 Phil epigrammata 370-373 11 375 sq. complexam et
κατὰ στοιχεῖον dispositam postea vid aooessrsse e alienum374
(Meleagream), s1mnl series alphab. turbata esse ob iungenda
epp similia (370 sq) hoo igitur ordine pristino, opinor, epp.
inter se excepere. 371 Δίκτυον, 372 Λεπτὸν 370 06, 373 Τίπτε,
376 Τίπτε, 375 Τίς Ι) 1134151011Ρ111.110.16(11ςζωα)1
Ρ13133,21 5061110· A, 44. 121³, titulum om Pll¹3 hoo quoque ep
sicut 371 tribuerim ”Philippq 01. epp. 11122, 88, 240 (Ph11)pro ter
1333111331131131111131.11311 4:³44
ποσσὶν 1), 1111111101 ep IX 89 1ιμὸν-1παμυυομέν(λεπτὸν,
4pqvocp4v4), 1 ἀ φιδέ τους VI 103, 2 11 ἀκροδέτους 5,1 (ἔν-
011012), )πνίγας )41 101,4( (πάγαις), molito πόδα XI 33,1 (σκο-
λιαις 2) κρρμξο πεπεδημένονΙΧ51,(1 (372 ,,2) ποδίστραςἯ
107, 6 (ποδίστραις 3), πολλὰ δ’ ἐπωρύουσαν IX 311, 5 (ἐπαιά-
ζοντα 3), τὴν μελίγηρυν [Χ 88 ,3(τὸν φιλαοιδόν 4) 4παῖδα 240, 1
(372, 4), λδων 85 3 (372, 4), ἐτρ όχ ασαν 111438, 6111 fine pen-
10100111(παρ1τρό’χασα4);011111(1111101001111111001.0111111οΡ111-
lippi epigrammatum non paucorum sio formatum, 111 verbo
dicendi ipsa verba dicentis continuentur, VH 234, bsq. ἓν μόνον
ε·λπών Ἄνδρας Ἄρης κτείνει, 01ιλοτέρο1ς 01 νόσος, ᾳΧῨΙμ 25,7
λέγηθ’ ὁ αλκός “A Ράσιςμε λυσάτω’, 1ῙΠ554, dsq κεῖνος
ἴνέίπῃ·“1)ντωςρπατρῳη χεὶρ ἐπέ3 κε 11011111111115 initio
pentametri VH 386, 8 (σῴζου 6),ελ λρεσ1ην 01λφῑ1ες ἀεί Μούσησιν
111101111111111110 1011, 0) 0 01111111ομ in 11111111
a matre sua explicatam’ inepte Opsop. (voc. παῖδα 111 114
perverse interpretans), in 010. poetae manibus ex aranea tela
solutam’ recte Jao Ι 01. IX 343, 76, 306 7λεπτὸν PPl;
01 Od 3280 ἀράχνια λεπτά· ,pro4 noli ρ1ορ101λεπταῑσιν(τ 3)
inferre diuro' (v Ael. N An. 121)1. 10100111 λῶπος(0111 πέπλον))
ὑφηναμέ να (prosodia erasa su ra prius 0811 Ι ραδινοῑσ υπο π. Ρ,
rpvpspotg' 0011,Β ef hymn. om. in 01 162ἀμ plo} πέπλος
κυσὶν. ῥαδινοῖσι θεῆς ἐλελίζετο ποσσίν, Η11111195φποίη ποσσίν
ὑπὸ ᾖραὸινοῑσιν ἀέξετο (perperam ραδίνσῑς ποσὶν ἱστὸν om. p-rae
positione 100), A. P VH 200, ‘4 (ἀπὸ ῥαδινῶν πτερύγων Nic.)
VI 206, 8 ) ἀράχνῃ Pl 8 σκολιαῖς dolosis et insidiosis’ Diibn
(oum Jao.) voe. ad animum araneae referens: at 0100111111.
hymn. IV 311 σκολιοῦ λαβυρίνθου Ι 1νοον ἔχεσκε Pl, cf. 76, 2
tunsio κόσσυφον είλε πάγᾳ, noli σύυὸετον εἶχε praeferre 01. x'en.
Cyropl 6, 40 (ὁ λαγὼς) 11131111131-1111011

1 ἀλλούμιν P 04 μαν Br Ι λεπταὶ σιν (3 an λεπταῐ σινῗ) P, f.
πλεκταῖσιν (v. ad λεπτὸν vs. 1): 101. πλεκτὰ λίνα VI 118, 4, πλεκτοῖς

 

