IX. 1111111191.ορρ.(1θιιιοιιι1191.127-129.(Ειιρ119111.42,62,63) 101

ιιι. sinceros. 911ι

Εἰς τὸν ἐν Hodoi δράκοντα. (1

Εἷρπε τὸ μέν, τὸ δ’ ἔμελλε, τὸ d’ ἦν ἔτι νωθρὸν ἐν εὐνῇ,
αὐτὰρ ὁ διψήσας ποταμῷ ὑπέθηκε γένειον·

tem versus (IX 128,129) unum carmen efficiunt ιιι Ple, non item
in 91¹¹: nam autographon Planep. IX 129' ιιι textu, sed IX 198
in margine alio atramento scriptmh exhibet3 ad indicandum or-
dinem epp litterae: α disticho ιιι 1119ιῇ19, ,1991119119 versibus
ιιι textu exaratis, adpositae sunt (inter 31091129, ie. inter
capitisI 32 ιι 179119 111919ιά111 9999 IX 128 1119111111 scribe,
cum idem signum -1 91 ιιι fine ep. 310 91 911 initio distichi
adpinxit)3 IX 129 ex Nestoris Larandensis Transformationibus
(una cum IX 364 et 637) petitum esse censet Meineke, versus
septem (123 sq.) uno tenore scribendos' ad 11191 Metamorpho-
ses 191911 Dilthey3 versus, ut ex eodem Larendensis carmine
petiti, 119 non continui se excepisse mihi videntur p 100,
ι-ιι Ριιι ιιι (ειςζωα) 19119199, 18 vs req· disti-
chon (ut carmen peculiare) inest ιιι Euphhmiana ιι. 62 (Ε1 f.
159‘, ΕΡ1 263) 8indicem auctoris om. ΡΙΜΕ (ΝέοτοροςΡΙΕ)

9 deminuto 99191Ρ111ςείςτὸν Πύθιον δράκοντα septem ver-

sibus praemittunt 1³1ss3 εἰς 1ροὶιιονταΕ, dnn. ποταβί 11. add. ΙιΙ
(19 Pythone 91 0911111111 4, 91 κεῖνο θηρίονί α νο)Ι ένειον
(v 129, 2) ἀπὸ Πλειστοῖο ιιαθέρπον Παρνησὸν νιφόεντα περι-
στέφει ἐννέα κύκλοις, Claudian. m Ruf. Ipraef 3 Python —
qui spiris tegeret montes, hauriret hiatu flumina, sanguineis
tangeret astra iubis’ 111 ione PlM Ι σβέννυνται 0'f IX 649, 2
11 νέκονιστο Ε1··ῙἸἐτιι119 1111Ρ1“ροι1θήρ signum-3 (in
marg.) est adpictum idemque ante εἷρπε (129, 1) iteratum (1

119991993219;Ρ19113,181,3-1;Ειιριιιιι n. 63
(Ε1119, ΕΡ 263) 1 nom. auctoris om Ε 2 triplici

lemmate instructum est m P: p 376 scripsit L ‘etc τον ari
ομοίωσι ',quibus subiecit 1911191)α1τὴεννοια;ρ.377 ad·

posuit m marg. exteriore (ad 129, 4) idemL ‘'le τ αν δρά-
ιιοντα’, denique 1n marg. superiore (eiusdem pag.) G lemma
supra (1 2) 9119111111 adiunxit Ι sic esee πνθκιῐονἹὸὸὃροὶιὲρρτῧ Pil?
1119111νῆ111611(ἔνῶ9ρ1νεῖΕξεΡρ1ορ1ιδ1ιό1111111911 1911. ¹³ gn) ἐνεννηι Ρ
ενεύνῆΕ 41ΡΡ1“ρ(Ρ1Ε), ὁΕ Ι ποταμώ Per-1² Ι(ἐπ tque Ρ1)Ι

privio Pl’o γένυν, A⁸⁰ γένειον Ρ1Ε (γ tvnc* ην ex pristina scrip
tura Palatina non reposuerim)

 

