ΙΧ. 411511Ρ515ρρ. demonstrativa 221-224, (Fr.Gor.Phil.) 171

οὐκ ἔφθη τὰν Κρῆτα, θοὴν 6' ἐπετείνατο νευρήν·
πτηνὸν 6’ 6 πτερόεις ἰὸς ἐληίσατο.
Ζηνὸς 6’ οὔτι Δίκην ἔλαθεν μόνος· ἔμπεσε 6' ὅρνις 5
ἀνδρί, τά 6’ εὐστοχίης άνταπέτισε βέλη.
εαύχένι 6’ ἰὸν ἔπηξεν, ὃν ἥπατι αοίμισεν αὐτός’
ἓν (11 βέλος δισσῶν αἷμ’ ἔπιεν θανάτων. Μ 5’

224. 5115115551. 511
Ἐπὶ τῇ Ι αἰηί, ἧς 6 Καῖσαρ 1 τὸ μάλα ἤσθιεν ) καὶ
πλέων σύμπλουν Ι ταύτην ἐκόμιζεν. (1
10 Αἶγά με την εὔθηλον, ὅσων ἐκένωσεν άμολγεὺς
οὔθατα πασάων πονλνγαλαατοτάτην,

ψαμα ’θονσ 55 ἐσ η,ῆνΡ 5511515 ἐσ ψαμ. 55 εἰσηῆν Pl (ἐκόμισα
PP11P1111 5. (τό (11 ἐκόμισα διὰ 66⁰ σση γράπτόον Ρ1·’ 111
5511.,-) σσα Ρ1Μ ΡΙα b ομ) τι δὲ πλέον 85115151 Ι ἐξαλὸσΡ
p 170,12 ef. 34, 5(Α11511)11111) 13 χᾋθὼν μὲΡΙτόν11’ ΡΙΠΙ
άπορῆσ 55 τονμόν ὕδωρ Ρ ΙΙ 14 sqq Ρ1ΜΙ· 5 21 (εἰς Δίκην,
ἐν (μ καὶ εἰς Πρόνοιαν), 4· ΡΙΕΙ22, 4 14 variat Bianor
argumentum epilgrammatis 111265 15511155 κρ ητὸς 55 διατοῠΡ
17 παρζη νόσΡ ,πάρΖ Ρ1Μ 1311515515. Plb Pl 1115, sed
corr. Pl·· ln epid.) Ι ἡεροᾶίνησ Ρ ἠεροιέινὴς ΡΙ
1 οὐκέφθῌ1οό,προ[σ]έφθασεν ἀντὶ τοῦ οὐκ ἔφυγεν’
ech.¹³3 51, 278, 6 Ι 60666' (115πτη νόν(1’ 111154, Ζηνόσ(1’” 11115. 5)
1³11 l ἐπετε1ν5ιτο (5511551 ex prosodia alia) Ρ ἐνετείνατο Pl

2πτερ όεισ ex περ. 51. P δέλαθεν μόνοσ Ρ ἔλ. νόμ PlM
(νόμος Ple), ξννὸς- νόμος 11515115, ἔλμ φόνος (115515, μ’ἔλαθ
ἔκνο μος Scaliger, ἔλαθε· τροχὸς ἔμπεσεν ἔρνις Jac. (Ζ55’ οὔτ’
οὔτεμ Δ. ἔλαθεν μὲν. ὅς Harberbon), ego 51. μόρρς; at nihil mu-
tandum: Δίκη (1551115111πανόεραής, πανόψιος, πάνθ’ 5555511555
tur, 51 Cres 511111 ab ea animadversus 1151155555, recte (1155155111
(1555 vindictam ex omnibus evasurum fuisse illum unum 4 βέλη
PPl3 τέληῖ (5185511555143) 5155 55 ητιατιΡ151 Od. 83

61ν δεΡ Ι 5511155511515111. θεμιτῶςε. σφαγίων( ‘lsqq '1³61-
5, 32(εἰςζ(οα) 2ος Ρ11133, 20, (1111111115. 26 8οκΓοάἹσαρ(1;
Augustum (11515555515151511111115 5555 ep ad Augusti 111 Grae-
ciam Asiamque 1551 5511 tumque 5555 111551 5. 22 5510151151-
551550151151155 Ι ήοθιενέ 9 πλέων (51 ex πλέονῖ) C 10 ἀ ολ-
ya66P3 τὸ ηαλαατοὸόχον ἀγγεῖον, ἐν ῳ τάς αἶγας ἀμόληονσιν
οἱ αἰπόλοι’ 551151.Μ511.; ‘‚mulctra non pastor mulgena' Rub.( (qui
Theocr. 8, 87 *τὸν ἀμολγέα πληροῖ) 515) 11 οόθωτα Ιπονλνηαλ. Ρ

 

