494 Anth. Cephalauae 1.1v (Plauudeae l.I 0. 98·)

καὶ μη φαινόμενος τοὺς φαινομένους ἀφανίζει
καὶ μι) φαινομένους εἰς φανερὸν προφέρει.

Catull 90‘ nam magua ex matre et nato gignatur oportet, 01
vera eet Persarum impia relli' ο 11,,493 2θάπτε τὸνΡ θάψη a
τὸν (01111143)Ρ1”1“,,10οπ00111ιά11οἀπτ’ὦξέν(0100001001νο
sumpsi auctor ep 011Π.Ρ2726η101ν11001 κόρμα γενέσθαι 3γή

πάντων μήτηρ PAg. γῆ μηρ πάντιονΡΙΜ γή μήτηρ π. Pl¹³F‚: verba
Ρο.Ηο0101100(Ο1)11663)11101ο 0101000011000111ΡΑ11100 0ὖάνορο
196έχεέἀν6ρα 0101011100101110 606 4 μητέρα γαῖαν 6⁰³2 Criu.
1113111100 nect μήτηρ κικλήσκετοΙΙ 401111.Ρ1“1.1·ο.88(εςί
τὸνχρόνον), 2· ΡΙΕ Ι 90 (εἰς χρ.όνου),2; 111 Ρ1Μ 1110 epp 499-601
iuncta unum efficiunt poematium inconcinnum, itemque 111 1³12,
nisi quod PlB pro uno quattuor adeo epp exhibet (499,1-4;
499, 60111 600; 501: Ρ1Β 90, 2-6, v 011499 ,6) 4011.ἀδη1ον
Ρ1,εἰστ.ράὃ.Α*, 001οΡ011οἀοό01101),10111μὶ11100.ἀοοὶ-
1011111101, 644j 6 64 χρόνος τρέχει X 81 4 (01 φέρεται π χρόνος), ἔντερον
ἀργαλέον IX 170, 2 ,φροντιβας ἀργαλέας XI 64, 6 (01 ἀργαλέος 1),
μερόπφν 1,’,’Χ1834 μερ. βιος Χ 80, 1 (μερόπων 2); τοὺς πένητας
πλουσιονς ἐργάζεται καὶ τοὺς ἔχάντας χρημάτων ἀποστερεῑΧ
96 ,,,4011 καὶ τοὺς μὲν κατάγουσα πάλιν σφαιρηδὸν ἀείρει, τοὺς
6' ἀπὸ τῶν νεφελῶν εἰς Ἀίδην κατάγει Χ 80, 3οι1. (01499 ,3.011
v etiam XI 384, 13 286, 20111) 6 γένος ἀνάρώπιον- &atvo-
μενον 1111688301, 6 γένος ἀνθρώπων ἀνεμώλιον- μέχρι
έτ10ος βιότου 016ον έπιστάμενον VI 688 3011, 6 της ταχίστης
ἁρπαγῆς της τοῦ βίον Χ1289, 1, πάντες εἰς ἕνα τὸν κατα γης
ὅρμον ἀπερχόμεθα Χ 66, 6 (et 499, 60111) έν τοῖς ἀνθρώποις
111 304, 2, ημεγά1η παιδευσις ἐν ἀ1θρώποισι σιωπή Χ46, 1 01
έν ἀνθρώποισι τε1ευτή 499 ,6) τε1ευτης 111 01000 0010110 1
681,1; βιότου πρὸς τέ1ος 49 όμενος XI 64, 4 (et πρὸς ζόφον
ἐρχ. 499, 6), νυκτὸς ἀπερχομνης γεννώμειῗά ημαρ ἐπ’ ημαρ
Χ 79, 1(499, 6) 6ἀργα1έωςε tempus 111 tellegit 100, quod
quamvis aegre progrediens lentoque gressu tamen 1001111001-
1011111110ροιο01011010011111111110 famam 11011οαρπο1έως81,.1011
111011001γα1έως101 η ρ’ ἀνεω 0111 ἀφθέγκτοις 0. ἄφθογγος φέρε-
ται ‘tempus quamvis mutum tamen (ad mortem ducendo homi-
1100) efficit, utdiserti‚ orationis compotes sileant’ (0011 ut aequales
sententiae inter 00 0101111001 istae: χρόνος μη φθεγγόμενος φωνην
ἀφαιρεῖται τοὺς φθεγγομένρνς 01 χρ. μη φαινόμενος ἀφανίζει τοὺς
φαινομένους)εο 10100100110101, traditam vocem tuetur interpre-
taturque Jac. Ι 6446 παρέ ρπε frequens ve. claua, 1. Kb. 196)
0111000110010111 20 N.:² σχο1ῇ βαδίζων 6 χρόνος ἀφικνεῖται
‹pedam›

1 φαινόμενος- φαινομένους, (10.1)0101101110010 00110 erebra
apud Palladem v ad p 493 ,4011, 11111 tatur poeta Soph. Ai. 646

 

