260 Anth. Cephalanae 1.1V (Planudeae l.I o. 39⁸, 16¹, 32⁸)

αὐτίκα μιν κιθάρῃ λιγναχέι δέξατο δελφὶν
σύνθροον, έιι ol βυθοῦ νήχεθ’ ἑλισσόμενος,

μέχρις ἐπ’ Ἰσθμὸν ἔκελσε Κορίνθιον. ἆρα θάλασσα 5
ἰχθῦς ἀνθρώπων εἶχε δικαιοτέρονςς M 11r

noo. ’1111111101 c. Pl

Ε1ς1 γραῦν πῦρ ἀνακαίονσαν Ι κα1 ὑπὸ ψόφον
βροντῆς 1 θανοῦσαν. C

Χειμέριον καίονσαν ἐφ’ ἑστίῃ ἄνθρακα Γοργὼ
τι1ν μρηὺν βροντῆς ἑξεπάταξε φόβος·

ΙαύτίκαΡς γρ. αὐτῇ 11113111 simul oum cithara': qua
oorreotura fero opus, 11 ἔνθρ ονον legitur neo μιν mutaturq 111
σὺνς οο1. 1111111111 dial. marit.,8 1: ἐξενήξωμ- αὐτῇ σκενῇ
καὶ κιθάρα, unde 1. coniecturam 11111111111111111κιθάρᾳῖ1
λιγνη χέῒ Ρ11Η3 2 σόνθροον ΡΙΜ σννθρονον ΡΡΙΕ <noli σνν-
δρομος praeferre ol. XVI 276 οννδρομα νηξάμενον- hulpiae),
ἕιρροιοι1111111111111111111 Reiske 1 ἐκὸεὶβνθοῦΡς vix
423,6ἐςβν11όν(Β1111111νήχε,τ,’ἐλισσόμενοσ νήχεθ’ et. Pl3
νήχετ’ ἐπεσσύμενος Emporius, ἀνεσσύ μενος Fu. Schmidt (neo
haec probaverim neo qnod ol. Aesoh. Ag 52 tentavi ἐ ρεσοόμενος)
31πιοθὸνΡ Ιε111111111116ο1.(11ο11Β1111ο1111ὺ1111111111111601111-
thiorum ο1 Periandri memor), discrepans a oet eris, qui Ario-
nem oum delphine ad Taenarum appulisse narrant 1ο1. Herod
124, Ιιιιο11111.1.ο.ἐξενξω ἐς Ταναρον111κελοεΡ1111111ηρ11111
ex verbo versus sq 11χεΑ33 331111 ιιΡ111ι111ιρι111Ρ11133,ρ1αΡ11110
PlE lof XVI 216 κτεινόμ r& &vstohnorql χθύσι σῳζό μεθα1
1χθο’σ’ Ρ ἰχθυς ΡΙ ἰχθνας pro onit Jao Ιάνων χΡῙΜ 1 of. Bian. IX
548, 4 ἔχεων ἦτε χερειότεραι, 248, 8 γαιη δεῖξεν ἀπιστοτέρην1
tsqq. χΡΙΜΙ. 1· ο. 16 (εἰς γηρας κα1 γέροντας) 6 ΡΙΕΙ 16, 6
5 nom. gent. Θεσσαλονικέως om PPl (perperam Sidonio ep. tribuit
Β1.) 8πνρανακΓα11ονσΓαν11 οπο ψοφονΟ Ἱβροντῐησ1 θανου-
σαν(1;ί noli ἆσθμ α1νονσαν cr. s ἀποπνέουσαν 8χειμέριονΡΡ1
χειμερΗηνΒ1 1 iqaovqu3 uohol. Mon add: ἡέπὶπρόθεσιςονν-
11111111111111111111 1111111111111111111111
Ηοο. 133 Ἔα, τίν’ ἅνδρ α τόνδ’ ἐπὶ σκηναῖς ὁρῶ Θανόντα ;”11 αν
θρακι C (111Ρ, or. Pl 1 poppo (Pl) ex γοργῶ faotumP3 oanis nomen
Γοργώ apud eundem Antipatrum oooum't in hexametri olau-
1111 268, 1 9 ρηνν Ρ γρῆνν ex γρηνν ο1ΡΡῑ1γρῆννΡ1111
of. Od 1327 φρ νας ἐκπεπαταγμένος 1 ἐξεπαταξ’ ὄτοβος PG.
Schmidt (neo hoo nec· -εξ βρόμος1111ο11111111111)

 

