IX. 1111111111. epp. demonstrativa 423. (11. Cor.Phil.) 409

Βοῦρα.κέκευθ’ Ἑλίκη τε κεκλασμέναι, αί 5' ἐνὶ χέρσῳ
Σάρδιες ἐμβυθίαιςί ες ἰὲν ἕκεισθε τέλος. Μ 17

ταλ δὲ θορέ τρων χάσμ’ ἀχανὲ ς ποίησαν (1111111). 13, 18 Βοῦρα 111
καὶ Ελίκηη ἡμὲν ὑπὸ χάσματος, ηδ’ ὸκύματος ἠφανίσθη)

l ‘¹555 Ελίκην (ἑλλ. soh.) καί εἰσ Βοῦρα· τουτέστι ταὺτὸ τοῖς ,
Βούροις καὶ τῇ (τὸ sch.) Ελίκη παθοῦσαι κατεκλύσθησαν γὰρ
η Βλίκη καὶ τα Βοῦρα πόλεις οὖσαι τῆς Πελοποννήσου, περὶ ὦν
Παυσανίας ἐν τοῖς Ἀ αϊκοῖς καὶ ἐν τοῖς περὶ Αἰ ιέων’ adnotavit
1111Β111 Ρ1111111.25,2 ἐγένετο 5 τῆς Βλικης ἀπώλεια -
τετάρτῳ ἔτει τῆς πρώτης ὀλυμπιάδος ἐπὶ ταῖς ἑκατόν, Ελικαέισιι
δε 0555 ὄντων νέμονται την ὠραν oi Αἰγιεῖς, VH 25, 5 οτε δὲ
Ἑλίκην ἐποίησεν ἄδηλον ἐξ 1νθρώπωνὸ θεός τότε καὶ τὴν
Βοῦραν σεισμὸςέπ ἐλαβεν ἰσχυρός, Strob. Vini, 2 κατεκλῦσθη
5' ἡ Βλίκη 55555 ἔτεσιν πρὸ τῶν Λεοκτρικῶι, Vult, 5, Ov. Met.
15293111 (11111111Η111111111Β111111Α11111111111111111111111111111)

aquis' Ι βοῦρ ακαλ εἰσ ελίκην( sine τε; (ior. ex 5⁶3) Ρ βοῦρ α καλ
εἰσ λιιιην ΡΙ Ι κεκλασμένα Ρ (ω neo ex α 01 nee ex o), P1³¹Pl¹··‚
κεκλασμέναι ΡΒ· {varia ro osuerunt edd.: Βοῦρα κίσ Ελίκ κη
κεκλασμένα Br. (Βούρᾳῖσ’ ⁶‹Emn τε αεκλ. mavult Harb) Βοῦραν
κείς Ελίκην κεκλωσμέ νον ‘in 1111111 malum raptae, uod 111 11 in Ι
Buram et Η11111111 111111111111111’ 11111111, 585555’55505 referens
ad ἓν κακόν (Heek primo Βοῦρα καὶ εἰς Βλίκην κεαλωσμενον
oi p‚ostea 111111111111111, quem non noverat, coniecturam iteravit
cl Steph. Byz *Βοῦρα πόλις Ἀχαΐας θηλυκῶςᾞ) Βοῦρα μέν, ἰο’
Ἑλίκη κεκλνσμ έναι ‘Bura quidem est pariterque Helice 11111111·
05111111ίάεωμΒ11111111.Β111.15,48κατεκλύσθησανἅπαντες
σὺν ταῖς πατρίσιν ἀφανισθέντες (Βοῦρα κίσ’ Ελᾙίκηε Βοῦρα καὶ
ἶσ’ Ελ κεκλνσμέναι Βο111., κεκλυσμένα 11111111111Η1111), tres
1011111111111010111111111Βοῦρα,κάθησ’(1.1.κάθησαι),Ελίκη
τε κεκλνσμένα (duel.) vel κεκλασμέναι, deindeB. 55 κεῑσ’ (so.
κεῖσαι) Ελίκη τε κεκλ.,ρ11111111 Βοῦρ’, Αίγειρ’ Ελίκη τε κεαλυ·
ομέναι (ol Phil de 11111111111111111 e. 26 κατὰ Πελοπόννησόν
φασι τρεῖς *Δίἠειραν Βοῦράν τε καλ ὑψηλην Ελίκειαν, τείχεσιν
η τάχ ’ἔμελλε περὶ βρύα μυρία φῦσειν’ εὐδαίμονας τὸ πάλαι
γενομένας πολλῇ τοῦ πελάγους ἐπικλυσθῆναι φορᾷ, quamquam
Aegiram quoque submersam 1111 ex poetae incerti verbis mi·
nime oum Philone colligere licet, of. 55 IX 284, 3), donique
55555' ισαι Ελίκ τε κεκλυσμένη οι. Heek. ,Βοῦρα μέν εἰσ’ Βλικη
τε κεκλνσμέναι eim-‚scripsi Βοῦρα κέκενθ’ (insuper tentavi
Bo55' οἰκτρῶς vel αἰκῶς, 1111111Βοῦρ’ άιδὴς Ελ. τε κεκλνσμένη) Ι
α1*(1’ ἐνι χέρσωιΡ 555' ἐνὶ χέρσω ΡΙΒ, of lX 548 ,4(Βίοιι.)
21ν βυθίαισΡΡΙ, ἐμβυθίαις11111111 (111), of. Β1111.227,8αηρην
ἐμβυθίην Ι 1κεισθε(οιιὲκ.;1)Ρ 01111111.ἐφεῑοθε(11Α11297,495)

11ἐνεῖσθε (1 Il. Μ32), 11111011 11111111 ίκεσθε (ἴσον ἴκεσθε τέλος 11.

 

