IX. Anth. Pal. epp. 111111111111111257-259. (Fr. Gor. Phil.) 205

ἐξ οὗ μοι κοῦραι φύγον ἥλιον ‘Ea ἕνα Βόκχον’ o
εἰποῦσαι εΝύμφαι γισγόμεθ’, οὐκ ἐς ’Άρηῖ Mltr

111. annosos. 1. Ρι

Εἰς δόμον Ι καταπεσόντα, ἐν ᾧ) ἦν βρέφος
5 καλ διεσώθη. 0

Ἥριπεν ἐξ όίκρης δόμος ἀθρόος, ἀλλ’ ἐπὶ παιδὶ
νηπιάχφ Ζεφύρου πολλὸν ἐλαφρότερος·

φείσατο κονροσόνης καὶ ἐρείπιον. ὦ μεγάλαυχοι
μητέρες, ὠδίνων καὶ λίθος αἰσθάνεται. 1120182*

Ple, πηγήν (sie) add. (l p. 204, lp παὶ ρεος ef. 71111
(Agathiae); ·IX4‚;1 261,1; 7Π111,1(1111111)ἰ1111111111
λιβ. 1111111111,111λιαζόμένη111111111111111111111)τροχοῃσιΡΙ
10 ᾀνδροφώνον Ρ (ρο or. ex oo: aberravit A ad easdem ῃ11111111
11111λνθρώδεις 11111116ροφ11111111),ἀνδροφόνοσΡΙ l uptlo'
=PP11- ι’κη λῖθ’ plu... ‚conlato Eur. Iph. Τ. 1200 (κηλὶς γητροκτό-
νος) 1011.η ἀνδροφόνον κηλῑδ’ restituere malles, nisi simul
ἐμοῖς τις (pro 1.μοῑσιν)1 3 reponi oporteret Ι 1111111111-
ράσασΡ, epilepticos Plml

11ξοῦ 11 κούραι Ρ Ι ἠλμ ον Ρ (λει olim fuisse pro λ ι l non
contendam), 11. 243 ‚ortonae φεύγουσαν (Antiph.); φ telvm (in
litus 1111113111’)Η1111.,οδρίον1111111111111111111. 1νδιον(ο1.Οφρί11
Hal. IV 370‘ φεόγουσι- καὶ αὐτῆς ἔνὸια π ἐ’;τρης) sed tuentur
ἥλιον Pausaniae verba (καταδοναιέ ς την γῆν) 111111 ad 257, 4
2 εἰ τιούσαιΡ l μίσ yopst': v Meleagri ep. 331 l οὐκεσόρη ΡΙΙ
3sqq ep. bis scripsit Pl, tam in ampliore sylloge quam in
breviore; exstat 11111185 (εἰς φιλοστοργίαν), 3 11111111
1.10(11ςβρ1φη,;)1 Ρ1111111111111ρ.11111).(87)εἰςφιλοστ,
exhibent 111 eap. 14 (εἰς βρέφη), 3· 11. quae adnotata sunt 11
Antip hili ep. VH 375, quod 111 simili argumento versatur
3 neoP neo Pl 1111111 gentile (Βιθυνοῦ) aut epith γραμ-

ματικοῦ 4sq 1116111 καταπεσον iveti ἠν βρ. ὲ διεσω O
6 ἡριπενΡ (ἤρειπεν P11·⁵‚sed or Pl· {in epid.) Ι ἐξοίκρησΡ,
1ξαίφνης11111111;1117Π375,1111ὀματαμ1νσεισθέντα κατήριπεν,
IX 423, 61ςβ111ξοθὸνξάχανοῦς ολσματος ἠρίπετε( Bianl')
αθρ οοσ et ἀλλεπιΡ τιηαιάχω,11·,-άχωι(-11 α ollem)

ζεφ.11.11111111.811111·11.1ῙΠ5601λαφρο11’ρην6 ἀνέμοιο) Ι ἐλαΙ
φρόῃεροφῦ ·ppovarooA¹¹'; ·.11 26114 71111) ost 1λα φρ et
ἐρείπιον plenius interpunxit PlM (clausulae signum, quod φ.Ρ1111

 

