202 Anth. ΟορΙι111111ο1Ι11 (Phnudeae 1.1 ο. 24⁸, 63⁸)

¹ 111. 11111101. 0

Εἰς Ἀριστείδην ) τὸν πένητα, οὖ 11111σά κτῆσις
βοῦς ) καί πρόβατον ἕν. C

Ἠρίθμει τολὺν ὄλβον Ἀριστείδης ὁ πενιχρός,

⁶ τὴν ὄιν ὡς ποίμνην, τὴν βόα δ’ ὡς ἀγέλην. Mss‘

ἤμβροτε δ’ ἀμφοτέρων· ἀμνὴν λύκος, ἔκτανε δ’ ὠδὶς
τὴν δάμαλιν, πενίης δ’ ὤλετο βουκόλιον.

κηροδέτῳ δ’ ὅ γ’ ίμάντι κατ’ αὐχένος ἀμμα πεδήσας 6
οἰκτρὸς ἀμυκήτῳ κάτθανε τάρ καλύβη. 1111

111. ’1111111111 0

Εἰς μῆλον τὸ δένδρον, t οὗ τὸν καρτὸν αἱ)
κάμπαι κατέφαγον. O

Ἥμισύ μευ ζώειν ἐδόκουν ἔτι, κείνο δ’ ἔφυσεν
’ἐν μόνον αίπυτάτου μῆλον ἐπ’ ἀκρεμόνος·

ἀνήγαγον) Geelius3 ἡδ’ αὖ ἀπαις et ηδεδ’ ἀπαιςο.811111111111;
111111111ᾑδ’11νις(11.11.Χ44υἱων-ευνιν)1111ηδὲτοκάςθετὸντ
‘quae ipsa peperit liberos alienos 1111111 '(v Ε11.Η11.1111)

p 201, 9 μη δ Ρ1Μ Ι αλλησ11εχεινΡ1χάριταε111111ο1111110111
11111111Ι 111 fine pentametri ap. Phil. IX 4382 10 ἡμετεροςΡΙ

τεκούση ⁰⁶0⁶P1¹¹ -σαισ ΡΡΙΕ 11 ήηδ ἑλοιτταῑσΡ; καὶ στερεοῖς
inepte 17],11111111 κάλλοτρίαις 111. κάλύαοις FG. Schmidt t(nec
11111111111111111111111 scripturae nec quod 011111’11.κάλλοίαις) Ι
εγὼ γέγηομα (pop 111 eraso εἳ αἳ) Ρ, ἐνή νογ ’yet Schmidt
(olim ἐγω τέλεσα, τέτοκα, ἔγωγ’ ἔπορον 11.;11“. 1112 ἐμοὶ πέν-

θος κόρε) ) cum ep. Phihppi cf versus Euripideos fr. 491 111 ΙΙ

lsqq 9141 ο. 22 (εἰς δυσπραγίαν), 4; ΡΙΕΙ23 4; de epi·
grammatev ad hexasticham IX 110 quod etcepto primo disticho
oum hoePhilippeo congruit 1Φιλικττου ΡΙ cf 1116- 9 211.

lemma om mm 11111111111111· ·· 11111111 l
κασα κτησισ C (qh βίος ὅλος ην 1111111111 111150) ὃπρομ. C

4ἠρ11μει·11.1Χ262 Ιήρύθμονν (Phil) 1 όλβον(11αγλην
11111.2)Ρ 6-911ο1111111111Ρ11111μ380111111ο1111111Α,
non 111111ΡΙΜ, qui epigrammati 110 primum 111111111111111111111

(255) continuat, deinde adnotat: τὰ λοι ὡς τὰ πρ1’ αυ· ἥμβρο

 

